.section-gray {
  background-color: #F6F7F9;
}

.dir-section--top {
  padding-top: 80px !important;

  @media(max-width: 1023px) {
    padding-top: 64px !important;
  }

  @media(max-width: 767px) {
    padding-top: 44px !important;
  }
}

.about-hero {
  padding-top: 164px;
  padding: 164px 48px 0 48px;

  @media(max-width: 1280px) {
    padding: 120px 0 0 0;
  }

  &__head {
    width: 100%;
    margin-bottom: 40px;

    @media(max-width: 767px) {
      margin-bottom: 24px;
    }
  }

  &__subtitle {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 16px;
    color: #91B83F;

    @media(max-width: 1280px) {
      font-size: 16px;
    }

    @media(max-width: 767px) {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  &__title {
    font-size: 68px;
    line-height: 1.2;
    font-weight: 700;
    color: #8798A5;
    padding: 0;
    margin: 0 0 16px;

    @media(max-width: 1280px) {
      font-size: 48px;
    }

    @media(max-width: 767px) {
      font-size: 28px;
      margin-bottom: 8px;
    }
  }

  &__desc {
    max-width: 780px;
    width: 100%;
    font-size: 20px;
    line-height: 1.4;
    color: #8798A5;

    @media(max-width: 1280px) {
      font-size: 16px;
    }

    @media(max-width: 767px) {
      line-height: 1.32;
    }
  }

  &__found {
    width: 100%;
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    background: url('../img/about/gradient-line.png') center center / cover no-repeat;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.4;
    border-radius: 24px;

    @media(max-width: 1280px) {
      padding: 16px 24px;
      font-size: 16px;
      border-radius: 16px;
    }

    @media(max-width: 767px) {
      padding: 12px 20px;
      font-size: 14px;
    }

    img {
      display: block;
      width: 32px;
      aspect-ratio: 1/1;

      @media(max-width: 767px) {
        width: 24px;
      }
    }
  }
}

.about-info {
  overflow: hidden;

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 50px;

    @media(max-width: 1023px) {
      margin-top: 24px;
      gap: 16px;
    }
  }

  &__desc {
    max-width: 580px;
    width: 100%;
    font-size: 20px;
    line-height: 1.4;
    color: #8798A5;
    text-align: center;

    @media(max-width: 767px) {
      font-size: 16px;
    }
  }

  &__icon {
    display: block;
    width: 125px;
    height: 125px;

    @media(max-width: 767px) {
      width: 80px;
      height: 80px;
    }

    img {
      display: block;
      width: 100%;
    }
  }

  &__slider {
    padding: 140px 140px 0;

    @media(max-width: 1280px) {
      padding: 80px 0 0 0;
    }

    @media(max-width: 767px) {
      padding-top: 0;
    }
  }

  &__card {

    width: 433px;
    height: 433px;

    @media(max-width: 1280px) {
      width: 320px;
      height: 320px;
    }

    @media(max-width: 767px) {
      width: 200px;
      height: 200px;
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      &--rot-right {
        transform: rotate(6deg) translateY(-100px);

        @media(max-width: 1280px) {
          transform: rotate(6deg) translateY(-40px);
        }

        @media(max-width: 767px) {
          transform: none;
        }
      }

      &--rot-left {
        transform: rotate(-10deg) translate(-20px, -50px);

        @media(max-width: 1280px) {
          transform: rotate(-10deg) translate(-20px, -20px);
        }

        @media(max-width: 767px) {
          transform: none;
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;

        @media(max-width: 767px) {
          border-radius: 16px;
        }
      }
    }
  }
}

.about-benefits {

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media(max-width: 1280px) {
      gap: 24px;
    }

    @media(max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 262px;
    padding: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    border-radius: 24px;

    @media(max-width: 1023px) {
      height: 220px;
    }

    @media(max-width: 767px) {
      padding: 16px;
      border-radius: 16px;
      height: 180px;
    }

    &:nth-of-type(1) {
      background-image: url('../img/about/gradient-card-01.png');
    }

    &:nth-of-type(2) {
      background-image: url('../img/about/gradient-card-02.png');
    }

    &:nth-of-type(3) {
      background-image: url('../img/about/gradient-card-03.png');
    }

    &-icon {
      margin-left: auto;
      width: 32px;
      height: 32px;
    }

    &-desc {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 24px;
      line-height: 120%;
      color: #FFFFFF;

      @media(max-width: 1023px) {
        font-size: 20px;
        gap: 8px;
      }

      span {
        font-size: 74px;
        line-height: 1;

        @media(max-width: 1023px) {
          font-size: 48px;
        }
      }
    }
  }
}

.about-team {

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;

    @media(max-width: 1023px) {
      gap: 24px;
    }
  }

  &__main {
    display: flex;
    align-items: center;
    gap: 30px;

    @media(max-width: 1023px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__num {
    font-size: 84px;
    line-height: 1;
    color: #91B83F;

    @media(max-width: 1280px) {
      font-size: 64px;
    }

    @media(max-width: 1023px) {
      font-size: 48px;
    }
  }

  &__photos {
    display: flex;
    align-items: center;

  }

  &__photo {
    --size: 160px;
    width: var(--size);
    height: var(--size);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;

    @media(max-width: 1280px) {
      --size: 120px;
    }

    @media(max-width: 1023px) {
      --size: 80px;
    }

    @media(max-width: 767px) {
      --size: 64px;
    }

    &:not(:first-child) {
      margin-left: calc(calc(calc(var(--size) / 2) - 10px) * -1);

      @media(max-width: 767px) {
        margin-left: calc(calc(calc(var(--size) / 2) + 5px) * -1);
      }
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: url('../img/about/doctor-overlay.png') center top / cover no-repeat;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__desc {
    max-width: 820px;
    width: 100%;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    color: #8798A5;

    @media(max-width: 1023px) {
      max-width: 600px;
      font-size: 16px;
    }
  }
}

.gallery {
  overflow: hidden;

  &__inner {
    position: relative;
    width: 100%;
  }

  &__slider {
    padding-right: 90px;

    @media(max-width: 1023px) {
      padding-right: 40px;
    }
  }

  &__item {
    width: 100%;

    &-img {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        border-radius: 24px;

        @media(max-width: 767px) {
          border-radius: 16px;
        }
      }
    }

    &-desc {
      max-width: 540px;
      width: 100%;
      margin-left: auto;
      font-size: 18px;
      line-height: 1.4;
      color: #4E4D4D;
      margin-top: 24px;

      @media(max-width: 1023px) {
        font-size: 16px;
        margin-top: 16px;
      }

      @media(max-width: 767px) {
        font-size: 14px;
        margin-left: 0;
      }
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 16px;
    position: absolute;
    z-index: 2;
    transform: translateX(-50%);
    left: 50%;
    bottom: 120px;

    @media(max-width: 1023px) {
      position: static;
      bottom: 0;
      left: 0;
      transform: translateX(0);
      justify-content: center;
      width: 100%;
      margin-top: 24px;
    }
  }
}

.subscribe {

  &__inner {
    display: grid;
    grid-template-columns: 70fr 50fr;
    gap: 10px;

    @media(max-width: 1023px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  &__main {
    padding: 48px;
    border-radius: 24px;
    background-color: #F6F7F9;
    width: 100%;

    @media(max-width: 1023px) {
      width: 100%;
      padding: 24px;
      border-radius: 16px;
    }

    @media(max-width: 767px) {
      padding: 20px 16px 16px;
    }
  }

  &__title {
    padding: 0;
    margin: 0 0 12px 0;
  }

  &__head {
    margin-bottom: 24px;
  }

  &__desc {
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;

    @media(max-width: 767px) {
      font-size: 14px;
      line-height: 1.32;
    }
  }

  &__form {

    &-row {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 20px;

      @media(max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }

    &-agreement {
      margin-top: 20px;
      font-size: 12px;
      line-height: 1.5;
      color: #35353566;

      a {
        color: #91B83F;

        @media(any-hover: hover) {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__banner {
    padding: 24px;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    justify-content: space-between;
    background: url('../img/subscribe/gradient-banner.png') center center / cover no-repeat;

    @media(max-width: 1023px) {
      width: 100%;
      gap: 40px;
      border-radius: 16px;
      padding: 16px;
    }

    &-head {
      width: 100%;
      display: flex;
      align-items: flex-start;
      gap: 16px;
      justify-content: space-between;
    }

    &-icon {
      width: 32px;
      height: 32px;
      flex-shrink: 0;

      @media(max-width: 1023px) {
        width: 24px;
        height: 24px;
      }

      img {
        display: block;
        width: 32px;
        height: 32px;

        @media(max-width: 1023px) {
          width: 24px;
          height: 24px;
        }
      }
    }

    &-title {
      color: #FFFFFF;
      font-size: 36px;
      line-height: 1.2;

      @media(max-width: 1023px) {
        font-size: 24px;
      }
    }

    &-links {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background-color: #91B83F;
      border-radius: 50%;
      transition: background-color 0.3s ease-in-out;

      @media(max-width: 1023px) {
        width: 56px;
        height: 56px;

        img {
          width: 24px;
          height: auto;
        }
      }

      @media(any-hover: hover) {
        &:hover {
          background-color: rgb(114, 145, 50);
        }
      }
    }
  }
}

@media(max-width: 767px) {
  .main__reviews__slider {
    overflow: visible;
  }

  .main__reviews {
    overflow: hidden;
  }
}