.section-gray {
  background-color: #F6F7F9;
}

.dir-section--top {
  padding-top: 80px !important;
}
@media (max-width: 1023px) {
  .dir-section--top {
    padding-top: 64px !important;
  }
}
@media (max-width: 767px) {
  .dir-section--top {
    padding-top: 44px !important;
  }
}

.about-hero {
  padding-top: 164px;
  padding: 164px 48px 0 48px;
}
@media (max-width: 1280px) {
  .about-hero {
    padding: 120px 0 0 0;
  }
}
.about-hero__head {
  width: 100%;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .about-hero__head {
    margin-bottom: 24px;
  }
}
.about-hero__subtitle {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 16px;
  color: #91B83F;
}
@media (max-width: 1280px) {
  .about-hero__subtitle {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .about-hero__subtitle {
    font-size: 14px;
    margin-bottom: 8px;
  }
}
.about-hero__title {
  font-size: 68px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
  padding: 0;
  margin: 0 0 16px;
}
@media (max-width: 1280px) {
  .about-hero__title {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .about-hero__title {
    font-size: 28px;
    margin-bottom: 8px;
  }
}
.about-hero__desc {
  max-width: 780px;
  width: 100%;
  font-size: 20px;
  line-height: 1.4;
  color: #8798A5;
}
@media (max-width: 1280px) {
  .about-hero__desc {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .about-hero__desc {
    line-height: 1.32;
  }
}
.about-hero__found {
  width: 100%;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background: url("../img/about/gradient-line.png") center center/cover no-repeat;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 1.4;
  border-radius: 24px;
}
@media (max-width: 1280px) {
  .about-hero__found {
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 16px;
  }
}
@media (max-width: 767px) {
  .about-hero__found {
    padding: 12px 20px;
    font-size: 14px;
  }
}
.about-hero__found img {
  display: block;
  width: 32px;
  aspect-ratio: 1/1;
}
@media (max-width: 767px) {
  .about-hero__found img {
    width: 24px;
  }
}

.about-info {
  overflow: hidden;
}
.about-info__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}
@media (max-width: 1023px) {
  .about-info__bottom {
    margin-top: 24px;
    gap: 16px;
  }
}
.about-info__desc {
  max-width: 580px;
  width: 100%;
  font-size: 20px;
  line-height: 1.4;
  color: #8798A5;
  text-align: center;
}
@media (max-width: 767px) {
  .about-info__desc {
    font-size: 16px;
  }
}
.about-info__icon {
  display: block;
  width: 125px;
  height: 125px;
}
@media (max-width: 767px) {
  .about-info__icon {
    width: 80px;
    height: 80px;
  }
}
.about-info__icon img {
  display: block;
  width: 100%;
}
.about-info__slider {
  padding: 140px 140px 0;
}
@media (max-width: 1280px) {
  .about-info__slider {
    padding: 80px 0 0 0;
  }
}
@media (max-width: 767px) {
  .about-info__slider {
    padding-top: 0;
  }
}
.about-info__card {
  width: 433px;
  height: 433px;
}
@media (max-width: 1280px) {
  .about-info__card {
    width: 320px;
    height: 320px;
  }
}
@media (max-width: 767px) {
  .about-info__card {
    width: 200px;
    height: 200px;
  }
}
.about-info__card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.about-info__card-img--rot-right {
  transform: rotate(6deg) translateY(-100px);
}
@media (max-width: 1280px) {
  .about-info__card-img--rot-right {
    transform: rotate(6deg) translateY(-40px);
  }
}
@media (max-width: 767px) {
  .about-info__card-img--rot-right {
    transform: none;
  }
}
.about-info__card-img--rot-left {
  transform: rotate(-10deg) translate(-20px, -50px);
}
@media (max-width: 1280px) {
  .about-info__card-img--rot-left {
    transform: rotate(-10deg) translate(-20px, -20px);
  }
}
@media (max-width: 767px) {
  .about-info__card-img--rot-left {
    transform: none;
  }
}
.about-info__card-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
}
@media (max-width: 767px) {
  .about-info__card-img img {
    border-radius: 16px;
  }
}

.about-benefits__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media (max-width: 1280px) {
  .about-benefits__items {
    gap: 24px;
  }
}
@media (max-width: 767px) {
  .about-benefits__items {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
.about-benefits__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 262px;
  padding: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  border-radius: 24px;
}
@media (max-width: 1023px) {
  .about-benefits__item {
    height: 220px;
  }
}
@media (max-width: 767px) {
  .about-benefits__item {
    padding: 16px;
    border-radius: 16px;
    height: 180px;
  }
}
.about-benefits__item:nth-of-type(1) {
  background-image: url("../img/about/gradient-card-01.png");
}
.about-benefits__item:nth-of-type(2) {
  background-image: url("../img/about/gradient-card-02.png");
}
.about-benefits__item:nth-of-type(3) {
  background-image: url("../img/about/gradient-card-03.png");
}
.about-benefits__item-icon {
  margin-left: auto;
  width: 32px;
  height: 32px;
}
.about-benefits__item-desc {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
}
@media (max-width: 1023px) {
  .about-benefits__item-desc {
    font-size: 20px;
    gap: 8px;
  }
}
.about-benefits__item-desc span {
  font-size: 74px;
  line-height: 1;
}
@media (max-width: 1023px) {
  .about-benefits__item-desc span {
    font-size: 48px;
  }
}

.about-team__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}
@media (max-width: 1023px) {
  .about-team__inner {
    gap: 24px;
  }
}
.about-team__main {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1023px) {
  .about-team__main {
    flex-direction: column;
    align-items: center;
  }
}
.about-team__num {
  font-size: 84px;
  line-height: 1;
  color: #91B83F;
}
@media (max-width: 1280px) {
  .about-team__num {
    font-size: 64px;
  }
}
@media (max-width: 1023px) {
  .about-team__num {
    font-size: 48px;
  }
}
.about-team__photos {
  display: flex;
  align-items: center;
}
.about-team__photo {
  --size: 160px;
  width: var(--size);
  height: var(--size);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
@media (max-width: 1280px) {
  .about-team__photo {
    --size: 120px;
  }
}
@media (max-width: 1023px) {
  .about-team__photo {
    --size: 80px;
  }
}
@media (max-width: 767px) {
  .about-team__photo {
    --size: 64px;
  }
}
.about-team__photo:not(:first-child) {
  margin-left: calc((var(--size) / 2 - 10px) * -1);
}
@media (max-width: 767px) {
  .about-team__photo:not(:first-child) {
    margin-left: calc((var(--size) / 2 + 5px) * -1);
  }
}
.about-team__photo::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: url("../img/about/doctor-overlay.png") center top/cover no-repeat;
}
.about-team__photo img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-team__desc {
  max-width: 820px;
  width: 100%;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #8798A5;
}
@media (max-width: 1023px) {
  .about-team__desc {
    max-width: 600px;
    font-size: 16px;
  }
}

.gallery {
  overflow: hidden;
}
.gallery__inner {
  position: relative;
  width: 100%;
}
.gallery__slider {
  padding-right: 90px;
}
@media (max-width: 1023px) {
  .gallery__slider {
    padding-right: 40px;
  }
}
.gallery__item {
  width: 100%;
}
.gallery__item-img {
  display: block;
  width: 100%;
}
.gallery__item-img img {
  display: block;
  width: 100%;
  border-radius: 24px;
}
@media (max-width: 767px) {
  .gallery__item-img img {
    border-radius: 16px;
  }
}
.gallery__item-desc {
  max-width: 540px;
  width: 100%;
  margin-left: auto;
  font-size: 18px;
  line-height: 1.4;
  color: #4E4D4D;
  margin-top: 24px;
}
@media (max-width: 1023px) {
  .gallery__item-desc {
    font-size: 16px;
    margin-top: 16px;
  }
}
@media (max-width: 767px) {
  .gallery__item-desc {
    font-size: 14px;
    margin-left: 0;
  }
}
.gallery__controls {
  display: flex;
  align-items: center;
  gap: 16px;
  position: absolute;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  bottom: 120px;
}
@media (max-width: 1023px) {
  .gallery__controls {
    position: static;
    bottom: 0;
    left: 0;
    transform: translateX(0);
    justify-content: center;
    width: 100%;
    margin-top: 24px;
  }
}

.subscribe__inner {
  display: grid;
  grid-template-columns: 70fr 50fr;
  gap: 10px;
}
@media (max-width: 1023px) {
  .subscribe__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
.subscribe__main {
  padding: 48px;
  border-radius: 24px;
  background-color: #F6F7F9;
  width: 100%;
}
@media (max-width: 1023px) {
  .subscribe__main {
    width: 100%;
    padding: 24px;
    border-radius: 16px;
  }
}
@media (max-width: 767px) {
  .subscribe__main {
    padding: 20px 16px 16px;
  }
}
.subscribe__title {
  padding: 0;
  margin: 0 0 12px 0;
}
.subscribe__head {
  margin-bottom: 24px;
}
.subscribe__desc {
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
@media (max-width: 767px) {
  .subscribe__desc {
    font-size: 14px;
    line-height: 1.32;
  }
}
.subscribe__form-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}
@media (max-width: 767px) {
  .subscribe__form-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
.subscribe__form-agreement {
  margin-top: 20px;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(53, 53, 53, 0.4);
}
.subscribe__form-agreement a {
  color: #91B83F;
}
@media (any-hover: hover) {
  .subscribe__form-agreement a:hover {
    text-decoration: underline;
  }
}
.subscribe__banner {
  padding: 24px;
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  justify-content: space-between;
  background: url("../img/subscribe/gradient-banner.png") center center/cover no-repeat;
}
@media (max-width: 1023px) {
  .subscribe__banner {
    width: 100%;
    gap: 40px;
    border-radius: 16px;
    padding: 16px;
  }
}
.subscribe__banner-head {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  justify-content: space-between;
}
.subscribe__banner-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
@media (max-width: 1023px) {
  .subscribe__banner-icon {
    width: 24px;
    height: 24px;
  }
}
.subscribe__banner-icon img {
  display: block;
  width: 32px;
  height: 32px;
}
@media (max-width: 1023px) {
  .subscribe__banner-icon img {
    width: 24px;
    height: 24px;
  }
}
.subscribe__banner-title {
  color: #FFFFFF;
  font-size: 36px;
  line-height: 1.2;
}
@media (max-width: 1023px) {
  .subscribe__banner-title {
    font-size: 24px;
  }
}
.subscribe__banner-links {
  display: flex;
  align-items: center;
  gap: 16px;
}
.subscribe__banner-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #91B83F;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}
@media (max-width: 1023px) {
  .subscribe__banner-link {
    width: 56px;
    height: 56px;
  }
  .subscribe__banner-link img {
    width: 24px;
    height: auto;
  }
}
@media (any-hover: hover) {
  .subscribe__banner-link:hover {
    background-color: rgb(114, 145, 50);
  }
}

@media (max-width: 767px) {
  .main__reviews__slider {
    overflow: visible;
  }
  .main__reviews {
    overflow: hidden;
  }
}
.dir-nav__head {
  padding-left: 48px;
  margin-bottom: 28px;
}
@media (max-width: 1023px) {
  .dir-nav__head {
    padding-left: 0;
  }
}
.dir-nav__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
@media (max-width: 1023px) {
  .dir-nav__links {
    grid-template-columns: 1fr;
    gap: 4px;
  }
}
.dir-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 23px 12px;
  font-size: 18px;
  line-height: 1.2;
  color: #4E4D4D;
  font-weight: 700;
  border: 1px solid #ECEFF1;
  border-radius: 24px;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .dir-nav__link {
    padding: 15px 12px;
    font-size: 14px;
    border-radius: 12px;
  }
}
.dir-nav__link img {
  display: block;
  width: 24px;
  height: 24px;
}
@media (max-width: 1023px) {
  .dir-nav__link img {
    width: 16px;
    height: 16px;
  }
}
@media (any-hover: hover) {
  .dir-nav__link:hover {
    background-color: #ECEFF1;
    color: #4E4D4D;
  }
}/*# sourceMappingURL=about.css.map */