.dir-hero {
  padding: 64px 0 48px;
}
@media (max-width: 1023.98px) {
  .dir-hero {
    padding: 55px 0 32px;
  }
}
.dir-hero__inner {
  padding-left: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
@media (max-width: 1439.98px) {
  .dir-hero__inner {
    padding-left: 0;
  }
}
@media (max-width: 1023.98px) {
  .dir-hero__inner {
    gap: 24px;
  }
}
.dir-hero__back-link {
  width: auto;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 16px 36px;
  font-size: 15px;
  line-height: 1.32;
  color: #91B83F;
}
@media (max-width: 1023.98px) {
  .dir-hero__back-link {
    padding: 8px 12px;
  }
}
@media (max-width: 767.98px) {
  .dir-hero__back-link {
    font-size: 13px;
    font-weight: 700;
    gap: 4px;
  }
  .dir-hero__back-link img {
    width: 16px;
    height: 16px;
  }
}
.dir-hero__main {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.dir-hero__info {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}
@media (max-width: 1023.98px) {
  .dir-hero__info {
    padding-top: 0;
  }
}

.dir-hero__desc {
font-size:17px;
    line-height: 28px;
  }
  
  
@media (max-width: 767.98px) {
  .dir-hero__desc {
    margin-bottom: 18px;
    order: 1;
  }
  .dir-hero__desc p {
    display: none;
    margin: 0;
  }
  .dir-hero__desc p:first-child {
    display: block;
  }
}
.dir-hero__title {
  font-size: 68px;
  line-height: 1.32;
  padding: 0;
}
@media (max-width: 1439.98px) {
  .dir-hero__title {
    font-size: 48px;
  }
}
@media (max-width: 767.98px) {
  .dir-hero__title {
    font-size: 24px;
    margin-bottom: 4px;
    order: 0;
  }
}
.dir-hero__date {
  padding: 14px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 767.98px) {
  .dir-hero__date {
    order: 4;
    padding: 4px 0;
  }
}
.dir-hero__date-icon {
  width: 24px;
  height: 24px;
}
@media (max-width: 767.98px) {
  .dir-hero__date-icon {
    width: 20px;
    height: 20px;
  }
}
.dir-hero__date-info {
  font-size: 17px;
  line-height: 1.32;
}
@media (max-width: 767.98px) {
  .dir-hero__date-info {
    font-size: 13px;
  }
}
.dir-hero__date-info span {
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .dir-hero__price {
    order: 3;
    width: 100%;
    margin-bottom: 8px;
  }
}
.dir-hero__price-main {
  display: flex;
  align-items: stretch;
  gap: 8px;
}
@media (max-width: 767.98px) {
  .dir-hero__price-main {
    flex-direction: column;
  }
}
.dir-hero__price-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 24px;
  font-size: 17px;
  line-height: 1.32;
  border-radius: 16px;
  background-color: #FFFFFF;
}
@media (max-width: 767.98px) {
  .dir-hero__price-info {
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    font-size: 13px;
  }
}
.dir-hero__price-info span {
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .dir-hero__price-info span {
    display: block;
  }
}
.dir-hero__price-btn {
  padding: 18px 36px;
  font-size: 15px;
  line-height: 1.32;
  color: #FFFFFF;
  background-color: #91B83F;
  border-radius: 40px;
}
@media (max-width: 767.98px) {
  .dir-hero__price-btn {
    display: none;
  }
}
a.dir-hero__price-btn--mob {
  display: none;
}
a.dir-hero__price-btn:hover {
  color:#fff;
}
@media (max-width: 767.98px) {
  .dir-hero__price-btn--mob {
    display: flex;
    width: 100%;
  }
  a.dir-hero__price-btn--mob {
    display: flex;
  }
}
.dir-hero__subtext {
  max-width: 620px;
  margin-top: 12px;
  font-size: 13px;
  line-height: 1.32;
  opacity: 0.4;
}
@media (max-width: 767.98px) {
  .dir-hero__subtext {
    order: 5;
    margin-top: 12px;
    font-size: 11px;
    line-height: 1.5;
  }
}
.dir-hero__bg {
  display: none;
}
@media (max-width: 1023.98px) {
  .dir-hero__bg {
    width: 420px;
    margin: 0 auto -40px;
    display: block;
  }
}
@media (max-width: 767.98px) {
  .dir-hero__bg {
    width: 240px;
    order: 2;
    margin-bottom: -120px;
  }
}
.dir-hero__img {
  display: block;
  width: 420px;
  flex-shrink: 0;
}
@media (max-width: 1023.98px) {
  .dir-hero__img {
    display: none;
  }
}
.dir-hero__img img {
  display: block;
  width: 100%;
}

.dir-section {
  padding: 100px 0;
}
@media (max-width: 1023.98px) {
  .dir-section {
    padding: 64px 0;
  }
}
@media (max-width: 767.98px) {
  .dir-section {
    padding: 44px 0;
  }
}
.dir-section + .dir-section {
  padding-top: 0;
}

.dir-content__head {
  padding: 0;
  margin-bottom: 44px;
  padding: 0 48px;
}
@media (max-width: 1439.98px) {
  .dir-content__head {
    padding: 0;
  }
}
@media (max-width: 1023.98px) {
  .dir-content__head {
    margin-bottom: 32px;
  }
}
@media (max-width: 767.98px) {
  .dir-content__head {
    margin-bottom: 16px;
  }
}
.dir-content__inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 44px;
  padding: 0 48px;
}
@media (max-width: 1439.98px) {
  .dir-content__inner {
    padding: 0;
  }
}
@media (max-width: 767.98px) {
  .dir-content__inner {
    display: block;
  }
}
.dir-content__inner:not(:last-of-type) {
  margin-bottom: 64px;
}
@media (max-width: 1023.98px) {
  .dir-content__inner:not(:last-of-type) {
    margin-bottom: 43px;
  }
}
.dir-content__title {
  padding: 0;
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .dir-content__title {
    margin-bottom: 16px;
  }
}
.dir-content__main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
@media (max-width: 767.98px) {
  .dir-content__main {
    gap: 16px;
  }
}

.dir-content__main  ul li {
    padding-left: 24px;
    position: relative
}

.dir-content__main ul li:before {
    content: "вЂ”";
    display: inline-block;
    width: 20px;
    margin-left: -20px;
    color: #77b09d;
    border-radius: 50%
}


.dir-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 17px;
  line-height: 1.5;
}
@media (max-width: 767.98px) {
  .dir-desc {
    font-size: 13px;
  }
}
.dir-desc.is-open {
  display: block;
}

.dir-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 122px;
  overflow: hidden;
  font-size: 17px;
  line-height: 1.5;
}
@media (max-width: 767.98px) {
  .dir-text {
    font-size: 13px;
  }
}
.dir-text.is-open {
  height: auto;
}
.dir-text p {
  margin: 0;
}
.dir-text ul li {
  padding-left: 24px;
  position: relative;
}
.dir-text ul li::before {
    content: "вЂ”";
    display: inline-block;
    width: 20px;
    margin-left: -20px;
    color: #77b09d;
}



.show-more-btn {
  display: inline-block;
  width: auto;
  padding: 11px 23px;
  background-color: transparent;
  color: #91B83F;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
  border: 1px solid #ECEFF1;
  border-radius: 40px;
  outline: none;
  transition: background-color 0.25s, color 0.25s, border-color 0.25s;
}
@media (max-width: 767.98px) {
  .show-more-btn {
    padding: 5px 11px;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 700;
    border-radius: 20px;
  }
}
@media (any-hover: hover) {
  .show-more-btn:hover {
    background-color: #91B83F;
    border-color: #91B83F;
    color: #FFFFFF;
  }
}

.dir-reasons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.dir-reasons .dir-reasons-badge {
 /* display: none; */
}
.dir-reasons .dir-reasons-badge:nth-of-type(-n + 10) {
  display: block;
}
.dir-reasons.is-open .dir-reasons-badge {
  display: block;
}

.dir-reasons-badge {
  display: inline-block;
  width: auto;
  padding: 11px 23px;
  background-color: #ECEFF1;
  color: #8798A5;
  font-size: 15px;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
  border: 1px solid #ECEFF1;
  border-radius: 40px;
  outline: none;
  transition: background-color 0.25s, color 0.25s, border-color 0.25s;
}
@media (max-width: 767.98px) {
  .dir-reasons-badge {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.35;
    border-radius: 20px;
  }
}

.faq-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  width: 100%;
  border-bottom: 1px solid #ECEFF1;
}
.faq-item ul li {
    padding-left: 24px;
    position: relative;
}
.faq-item ul li::before {
    content: "вЂ”";
    display: inline-block;
    width: 20px;
    margin-left: -20px;
    color: #77b09d;
    border-radius: 50%;
}
.faq-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 0 4px 16px 4px;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  .faq-item__head {
    gap: 16px;
    padding-bottom: 12px;
  }
}
.faq-item__head.is-active .faq-item__toggle {
  background-color: #91B83F;
  transform: rotate(180deg);
}
@media (any-hover: hover) {
  .faq-item__head:hover .faq-item__title {
    color: #91B83F;
  }
  .faq-item__head:hover .faq-item__toggle {
    background-color: #91B83F;
  }
}
.faq-item__title {
  font-size: 19px;
  line-height: 1.25;
  font-weight: 700;
  color: #AEAEAE;
}
@media (max-width: 767.98px) {
  .faq-item__title {
    font-size: 15px;
    line-height: 1.32;
  }
}
.faq-item__toggle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: #8798A5;
  border-radius: 50%;
}
@media (max-width: 767.98px) {
  .faq-item__toggle {
    width: 24px;
    height: 24px;
  }
}
.faq-item__toggle::before {
  content: "";
  width: 16px;
  height: 16px;
  mask: url("/templates/img/icon-arrow-down.svg") center center/16px no-repeat;
  -webkit-mask: url("/templates/img/icon-arrow-down.svg") center center/16px no-repeat;
  background-color: #FFFFFF;
}
.faq-item__body {
  display: none;
  padding-bottom: 12px;
}

@media (max-width: 767.98px) {
  .dir-services {
    overflow: hidden;
  }
}
.dir-services__slider {
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .dir-services__slider {
    overflow: visible;
  }
}
.dir-services__slider .swiper-wrapper {
  align-items: stretch;
}
.dir-services__slider .swiper-slide {
  height: auto;
}
.dir-services__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 0 48px;
  margin-top: 24px;
}
@media (max-width: 1439.98px) {
  .dir-services__bottom {
    padding: 0;
  }
}
@media (max-width: 1023.98px) {
  .dir-services__bottom {
    display: none;
  }
}
.dir-services__quote {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 17px;
  line-height: 1.5;
  color: #8798A5;
}

.dir-service-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: #F6F7F9;
  border-radius: 24px;
}
@media (max-width: 1023.98px) {
  .dir-service-card {
    padding: 16px;
    gap: 0;
  }
}
.dir-service-card__img {
  display: block;
  width: 100%;
  height: 240px;
}
@media (max-width: 1023.98px) {
  .dir-service-card__img {
    margin-bottom: 16px;
  }
}
.dir-service-card__img picture,
.dir-service-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.dir-service-card__title {
  font-size: 19px;
  line-height: 1.25;
  font-weight: 700;
  color: #4E4D4D;
}
@media (max-width: 1023.98px) {
  .dir-service-card__title {
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 16px;
  }
}
.dir-service-card__category {
  padding: 8px 12px;
  font-size: 13px;
  line-height: 1.25;
  color: #8798A5;
  border-radius: 8px;
  background-color: #FFFFFF;
}
@media (max-width: 1023.98px) {
  .dir-service-card__category {
    padding: 2px 6px;
    font-size: 11px;
    line-height: 1.5;
    margin-bottom: 12px;
  }
}
.dir-service-card__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}
@media (max-width: 1023.98px) {
  .dir-service-card__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}
.dir-service-card__price {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 1023.98px) {
  .dir-service-card__price {
    font-size: 16px;
    line-height: 1.32;
  }
}
.dir-service-card__date {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  line-height: 1.32;
  font-weight: 500;
  color: #91B83F;
  background-color: #FFFFFF;
  border-radius: 20px;
}
@media (max-width: 1023.98px) {
  .dir-service-card__date {
    width: 100%;
    justify-content: center;
  }
}
.dir-service-card__date img {
  display: block;
  width: 24px;
  height: 24px;
}

@media (max-width: 767.98px) {
  .dir-doctors {
    overflow: hidden;
  }
}
.dir-doctors__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 44px;
  padding: 0 48px;
}
@media (max-width: 1439.98px) {
  .dir-doctors__top {
    padding: 0;
  }
}
@media (max-width: 767.98px) {
  .dir-doctors__top {
    margin-bottom: 28px;
  }
}
.dir-doctors__line {
  margin-bottom: 36px;
}
@media (max-width: 767.98px) {
  .dir-doctors__line {
    margin-bottom: 20px;
  }
  .dir-doctors__line img {
    display: block;
    width: 100px;
  }
}
.dir-doctors__title {
  padding: 0;
}
.dir-doctors__slider {
  overflow: hidden;
  padding-top: 84px;
}
@media (max-width: 767.98px) {
  .dir-doctors__slider {
    padding-top: 0;
    overflow: visible;
  }
}
.dir-doctors__slider .swiper-wrapper {
  align-items: stretch;
}
.dir-doctors__slider .swiper-slide {
  height: auto;
}
@media (max-width: 767.98px) {
  .dir-doctors__btn {
    display: none;
  }
}

.dir-doctor-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 172px 36px 36px;
  width: 100%;
  height: 100%;
  background-color: #F6F7F9;
  border-radius: 24px;
}
@media (max-width: 767.98px) {
  .dir-doctor-card {
    padding: 24px;
  }
  .dir-doctor-card a {display: contents;}
}
.dir-doctor-card__img {
  display: block;
  width: 240px;
  height: 240px;
  position: absolute;
  left: 50%;
  top: -84px;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to bottom, #d7d7d5, #f6f7f9);
}

.dir-doctor-card__img::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 25%; /* СЂРµРіСѓР»РёСЂСѓР№ РІС‹СЃРѕС‚Сѓ Р·Р°С‚РµРјРЅРµРЅРёСЏ */
    background: linear-gradient(to top, rgba(246,247,249,0.8), rgba(246,247,249,0));
    pointer-events: none; /* С‡С‚РѕР±С‹ РЅРµ РјРµС€Р°Р» РєР»РёРєР°Рј */
    border-radius: inherit;
}


@media (max-width: 767.98px) {
  .dir-doctor-card__img {
    position: static;
    width: 140px;
    height: 140px;
    margin: 0 auto 16px;
    transform: translate(0, 0);
  }
}
.dir-doctor-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.dir-doctor-card__name {
  font-size: 24px;
  line-height: 1.2;
  color: #4E4D4D;
  font-weight: 700;
  margin-bottom: 20px;
}
.dir-doctor-card__info {
  grid-template-columns: 1fr;
    gap: 15px;
    padding-top: 20px;
}

@media (max-width:768px) {
  .dir-doctor-card__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}


.dir-doctor-card__exp {
  color: #8798A5;
}
.dir-doctor-card__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}
@media (max-width: 1023.98px) {
  .dir-doctor-card__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}
.dir-doctor-card__price {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 1023.98px) {
  .dir-doctor-card__price {
    font-size: 16px;
    line-height: 1.32;
  }
}
.dir-doctor-card__date {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  line-height: 1.32;
  font-weight: 500;
  color: #91B83F;
  background-color: #FFFFFF;
  border-radius: 20px;
}
@media (max-width: 1023.98px) {
  .dir-doctor-card__date {
    width: 100%;
    justify-content: center;
  }
}
.dir-doctor-card__date img {
  display: block;
  width: 24px;
  height: 24px;
}

.dir-tech__main {
  display: flex;
  align-items: center;
  gap: 8px;
}
.dir-tech__controls {
  width: 100px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 1023.98px) {
  .dir-tech__controls {
    display: none;
  }
}
.dir-tech__slider {
  overflow: hidden;
}
.dir-tech__title {
  margin-bottom: 10px;
  padding: 0;
}
@media (max-width: 767.98px) {
  .dir-tech__title {
    margin-bottom: 8px;
    min-height:60px;
  }
}
.dir-tech__subtitle {
  font-size: 17px;
  line-height: 1.5;
  color: #8798A5;
}

@media (max-width: 1208px) {
  .dir-tech__subtitle {
 
}
.dir-tech-slide__text {
   
}
}

@media (max-width: 767.98px) {
  .dir-tech__subtitle {
    font-size: 13px;
  }

}

.dir-tech-slide {
  width: 100%;
}
.dir-tech-slide__head {
  padding: 0 48px;
  margin-bottom: 44px;
}
@media (max-width: 1439.98px) {
  .dir-tech-slide__head {
    padding: 0;
  }
}
@media (max-width: 767.98px) {
  .dir-tech-slide__head {
    margin-bottom: 28px;
    min-height: 96px;
  }
}
.dir-tech-slide__main {
  display: flex;
  align-items: flex-start;
  gap: 44px;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__main {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
.dir-tech-slide__text {
  width: 100%;
}
.dir-tech-slide__text ul {
  -moz-column-count: 2;
       column-count: 2;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__text ul {
    -moz-column-count: unset;
         column-count: unset;
  }
}
.dir-tech-slide__text ul li {
  font-size: 17px;
  line-height: 1.5;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  padding-left: 32px;
  position: relative;
}
.dir-tech-slide__text ul li + li {
  margin-top: 16px;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__text ul li {
    font-size: 15px;
    padding-left: 24px;
  }
  .dir-tech-slide__text ul li:not(:first-child) {
    display: none;
  }
}
.dir-tech-slide__text ul li::before {
    content: "вЂ”";
    display: inline-block;
    width: 20px;
    margin-left: -20px;
    color: #77b09d;
  border-radius: 50%;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__text ul li::before {
    left: 8px;
  }
}
.dir-tech-slide__text.is-open ul li {
  display: block;
}
.dir-tech-slide__desc {
  width: 100%;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
.dir-tech-slide__desc .show-more-btn {
  display: none;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__desc .show-more-btn {
    display: inline-flex;
  }
}
.dir-tech-slide__card {
  width: 422px;
  height: 422px;
  flex-shrink: 0;
  position: relative;
  padding: 8px;
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__card {
    width: 100%;
    height: 347px;
  }
}
.dir-tech-slide__card-img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.dir-tech-slide__card-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.dir-tech-slide__card-info {
  position: relative;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  background-color: #F6F7F9;
  z-index: 2;
}
.dir-tech-slide__card-name {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 16px;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__card-name {
    font-size: 15px;
    line-height: 1.32;
  }
}
.dir-tech-slide__card-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__card-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}
.dir-tech-slide__card-price {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__card-price {
    font-size: 16px;
    line-height: 1.32;
  }
}
.dir-tech-slide__card-date {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  line-height: 1.32;
  font-weight: 500;
  color: #91B83F;
  background-color: #FFFFFF;
  border-radius: 20px;
}
@media (max-width: 1023.98px) {
  .dir-tech-slide__card-date {
    width: 100%;
    justify-content: center;
  }
}
.dir-tech-slide__card-date img {
  display: block;
  width: 24px;
  height: 24px;
}

.pricelist {
  width: 100%;
}
.pricelist__item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  font-size: 17px;
  line-height: 1.32;
  padding: 4px 4px 16px 4px;
  cursor: pointer;
}
.pricelist__item:not(:last-child) {
  margin-bottom: 12px;
  border-bottom: 1px solid #ECEFF1;
}
@media (any-hover: hover) {
  .pricelist__item:hover {
    color: #91B83F;
  }
}
@media (max-width: 1023.98px) {
  .pricelist__item {
    font-size: 12px;
      gap: 12px;
  }
}
.pricelist__item-title{max-width:605px;}

@media (max-width: 768px) {
  .pricelist__item-title{max-width:270px;}
}

.pricelist__item-summ {
  font-weight: 700;
}

.more-btn {
  display: inline-flex;
  align-items: center;
  padding: 12px 0 12px 24px;
  font-size: 15px;
  line-height: 20px;
  height: 44px;
  border-radius: 100px;
  background-color: #91B83F;
  color: #FFFFFF;
  overflow: hidden;
  transition: 0.25s ease-in-out;
  flex-shrink: 0;
}
.more-btn::after {
  content: "";
  padding: 10px;
  width: 44px;
  height: 44px;
  background: url("/templates/img/icon-arrow-right.svg") center center/24px no-repeat;
  border-left: 2px solid #FFFFFF;
  margin-left: 24px;
}
@media (max-width: 1023.98px) {
  .more-btn {
    font-size: 0;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
  }
  .more-btn::after {
    background-size: 16px;
    border: 0;
    padding: 0;
    width: 32px;
    height: 32px;
    margin: 0;
  }
}
.more-btn--gray {
  background-color: #8798A5;
}
@media (any-hover: hover) {
  .more-btn--gray:hover {
    background-color: #91B83F;
    color: #FFFFFF;
  }
}

.useful-info__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 44px;
}
@media (max-width: 1023.98px) {
  .useful-info__top {
    margin-bottom: 24px;
  }
}
.useful-info__title {
  padding: 0;
  margin: 0 0 10px 0;
}
.useful-info__title span {
  color: #91B83F;
  display: block;
}
.useful-info__subtitle {
  font-size: 17px;
  line-height: 1.4;
}




.news__slider-author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.news__slider-author-img {
  display: block;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  overflow: hidden;
  background: url("../img/doctors/bg-img.png") bottom center / 100% auto no-repeat;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.news__slider-author-info {
  color: unset;
  font-size: 13px;
  line-height: 1.4;
  color: #4E4D4D;
}

.news-way .news__slider__title{
    min-height: 185px !important;
}

.news-way h4, .news-way .h4 {
    /* display: block; */
    font-size: 19px;
    line-height: 22px;
    font-weight: 700;
}

.news-way {padding-bottom:80px;}
.useful-info {overflow: hidden;}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px; 
    padding: 0;
    font-size: 15px;
    line-height: 1.32;
    color: #91b83f;
    list-style: none; 
    margin: 0;
}
.breadcrumb li {
    display: flex;
    align-items: center;
    white-space: nowrap; 
}
.breadcrumb li a {
    text-decoration: none;
    color: inherit; 
}
.breadcrumb li a:hover {
    text-decoration: underline; 
}
.breadcrumb li.active {
    font-weight: bold; 
    display: none; 
}
.breadcrumb li:not(:first-child):not(.active):not(:last-child)::before {
    content: " / ";
    margin: 0 5px;
    color: #666;
}

@media (max-width: 768px) {
    .breadcrumb {
        flex-wrap: wrap;
        padding: 10px 15px;
        font-size: 13px;
        gap: 5px;
    }
    .breadcrumb li {
        white-space: normal; 
        word-break: break-word; 
    }
    .breadcrumb li:not(:first-child):not(.active):not(:last-child)::before {
        margin: 0 3px;
    }
}








@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-display: block;
}
@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/GothamPro-Bold.woff") format("woff");
  font-display: block;
}
@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GothamPro.woff") format("woff");
  font-display: block;
}
.list-with-icons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
@media (max-width: 992px) {
  .list-with-icons {
    gap: 12px;
  }
}
.list-with-icons__item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  min-height: 40px;
}
.list-with-icons__item-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F6F7F9;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .list-with-icons__item-icon {
    width: 32px;
    height: 32px;
  }
}
.list-with-icons__item-icon img {
  display: block;
  width: 24px;
  height: 24px;
}
@media (max-width: 992px) {
  .list-with-icons__item-icon img {
    width: 20px;
    height: 20px;
  }
}
.list-with-icons__item-text {
  font-size: 17px;
  line-height: 1.3;
  padding-top: 6px;
}
@media (max-width: 992px) {
  .list-with-icons__item-text {
    font-size: 13px;
  }
}

.dir-programs__head {
  display: flex;
  align-items: flex-end;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .dir-programs__head {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .dir-programs__head {
    margin-bottom: 16px;
  }
}
.dir-programs__title {
  padding: 0;
}
@media (max-width: 992px) {
  
}
.dir-programs__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding: 32px;
  border-radius: 20px;
  border: 1px solid #ECEFF1;
}
@media (max-width: 992px) {
  .dir-programs__list {

    gap: 20px;
    padding: 0;
    border: none;
  }
}

@media (max-width: 796px) {
  .dir-programs__list {
   display: grid;
    grid-template-columns: 1fr; /* РѕРґРЅР° РєРѕР»РѕРЅРєР° */
    gap: 20px;
    padding: 0;
    border: none;
  }
}
.dir-programs__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
@media (max-width: 992px) {
  .dir-programs__item {
    padding: 12px;
    border: 1px solid #ECEFF1;
    border-radius: 20px;
    gap: 20px;
  }
}
.dir-programs__item:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  right: -40px;
  width: 1px;
  height: 100%;
  background-color: #ECEFF1;
}
@media (max-width: 992px) {
  .dir-programs__item:not(:last-child)::after {
    display: none;
  }
}
.dir-programs__item-top {
  width: 100%;
}
.dir-programs__item-head {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ECEFF1;
}
@media (max-width: 992px) {
  .dir-programs__item-head {
    padding-bottom: 8px;
    margin-bottom: 8px;
  }
}
.dir-programs__item-name {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
}
.dir-programs__item-discount {
  padding: 8px 12px;
  background-color: #F5F7E9;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.2;
  color: #91B83F;
  font-weight: 600;
}
.dir-programs__item-price {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  color: #4E4D4D;
  font-size: 28px;
  line-height: 1.32;
  font-weight: 600;
}
.dir-programs__item-price span {
  font-size: 16px;
  text-decoration: line-through;
  color: #8798A5;
  font-weight: 400;
}
.dir-programs__item-desc {
  font-size: 16px;
  line-height: 1.5;
  color: #8798A5;
}
@media (max-width: 992px) {
  .dir-programs__item-desc {
    font-size: 14px;
  }
}
.dir-programs__item-btn {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  color: #91B83F;
  padding: 15px;
  border: 1px solid #ECEFF1;
  border-radius: 40px;
  background-color: transparent;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
@media (max-width: 992px) {
  .dir-programs__item-btn {
    padding: 10px;
  }
}
@media (any-hover: hover) {
  .dir-programs__item-btn:hover {
    background-color: #91B83F;
    color: #FFFFFF;
    border-color: #91B83F;
  }
}
.dir-programs__item-btn--primary {
  background-color: #91B83F;
  color: #FFFFFF;
  border-color: #91B83F;
}
@media (any-hover: hover) {
  .dir-programs__item-btn--primary:hover {
    background-color: #60792a;
    color: #FFFFFF;
    border-color: #60792a;
  }
}
.dir-programs__item-details-title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  .dir-programs__item-details-title {
    font-size: 14px;
    margin-bottom: 12px;
  }
}
.dir-programs__item-details-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
@media (max-width: 992px) {
  .dir-programs__item-details-list {
    gap: 4px;
  }
}
.dir-programs__item-details-item {
  position: relative;
  padding-left: 30px;
  font-size: 16px;
  line-height: 1.4;
  min-height: 24px;
}
@media (max-width: 992px) {
  .dir-programs__item-details-item {
    font-size: 14px;
  }
}
.dir-programs__item-details-item::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  left: 4px;
  top: 4px;
  background: url("/templates/img/icons/check-list.svg") center center/contain no-repeat;
}
.dir-programs__item-details-more {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 10px 24px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: #91B83F;
  transition: transform 0.3 ease;
}
@media (max-width: 992px) {
  .dir-programs__item-details-more {
    font-size: 14px;
    padding: 6px 12px;
  }
}
.dir-programs__item-details-more span {
  border-bottom: 1px solid transparent;
}
.dir-programs__item-details-more svg {
  display: block;
  width: 18px;
  height: 24px;
}
@media (any-hover: hover) {
  .dir-programs__item-details-more:hover span {
    border-color: currentColor;
  }
}
.dir-programs__more {
  width: 100%;
  margin-top: 40px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #8798A5;
  background-color: #ECEFF1;
  border-radius: 40px;
  outline: none;
  text-decoration: none;
  padding: 14px;
}
@media (max-width: 992px) {
  .dir-programs__more {

  }
}

.dir-appointment__title {
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 992px) {
  .dir-appointment__title {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .dir-appointment__title {
    margin-bottom: 16px;
  }
}
.dir-appointment__steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 124px;
}
@media (max-width: 992px) {
  .dir-appointment__steps {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .dir-appointment__steps {
    gap: 16px;
    display: flex;
    align-items: flex-start;
  }
}
@media (max-width: 560px) {
  .dir-appointment__steps {
    width: calc(100% + 32px);
    margin: 0 -16px;
    padding: 0 16px;
    overflow: auto;
  }
  .dir-appointment__steps::-webkit-scrollbar {
    display: none;
  }
}
.dir-appointment__step {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media (max-width: 992px) {
  .dir-appointment__step {
    gap: 8px;
  }
}
@media (max-width: 560px) {
  .dir-appointment__step {
    min-width: 160px;
    flex-shrink: 0;
    width: 160px;
    flex-grow: 0;
  }
}
.dir-appointment__step:not(:last-child)::before {
  content: "";
  display: block;
  position: absolute;
  right: -84px;
  top: 50%;
  width: 44px;
  height: 44px;
  background: url("../img/icons/chevron-right.svg") center center/contain no-repeat;
  transform: translateY(-50%);
}
@media (max-width: 992px) {
  .dir-appointment__step:not(:last-child)::before {
    display: none;
  }
}
.dir-appointment__step-num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #F6F7F9;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .dir-appointment__step-num {
    width: 64px;
    height: 64px;
  }
}
@media (max-width: 767px) {
  .dir-appointment__step-num {
    width: 48px;
    height: 48px;
  }
}
.dir-appointment__step-num img {
  display: none;
}
@media (max-width: 992px) {
  .dir-appointment__step-num img {
    display: block;
    width: 26px;
    height: 26px;
  }
}
.dir-appointment__step-num span {
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  color: #91B83F;
}
@media (max-width: 992px) {
  .dir-appointment__step-num span {
    display: none;
  }
}
.dir-appointment__step-desc {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #4E4D4D;
}
@media (max-width: 992px) {
  .dir-appointment__step-desc {
    font-size: 14px;
  }
}

.age-switcher {
  display: flex;
  align-items: center;
  gap: 10px;
}
.age-switcher__text {
  font-size: 16px;
  line-height: 1.5;
}
.age-switcher__control {
  position: relative;
}
.age-switcher__control input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.age-switcher__control input:checked + label {
  background-color: #91B83F;
}
.age-switcher__control input:checked + label::before {
  transform: translateX(22px);
}
.age-switcher__control label {
  display: block;
  width: 44px;
  height: 22px;
  background-color: #8798A5;
  border-radius: 16px;
  cursor: pointer;
}
.age-switcher__control label::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 2px;
  left: 2px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 0px rgba(0, 35, 11, 0.2);
  transition: transform 0.3s ease;
}

.dir-modal-programs {
  max-width: 1440px;
  display:none;
  width: 100%;
  padding:60px 80px 40px;
}
@media (max-width: 992px) {
  .dir-modal-programs {
    padding: 44px 16px 16px;
  }
}
.dir-modal-programs .fancybox-button.fancybox-close-small {
  display: none;
}
.dir-modal-programs__close {
  position: absolute;
  top: 60px;
  right: 60px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8798A5;
  border-radius: 50%;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}
@media (max-width: 992px) {
  .dir-modal-programs__close {
    width: 28px;
    height: 28px;
    top: 10px;
    right: 10px;
  }
  .dir-modal-programs__close svg {
    display: block;
    width: 16px;
    height: 16px;
  }
}
@media (any-hover: hover) {
  .dir-modal-programs__close:hover {
    transform: rotate(90deg);
  }
}
.dir-modal-programs__top {
  margin-bottom: 24px;
  padding-right: 40px;
}
@media (max-width: 992px) {
  .dir-modal-programs__top {
    padding-right: 28px;
  }
}
.dir-modal-programs__title {
  padding: 0;
}
@media (max-width: 992px) {
  .dir-modal-programs__inner {
    max-width: 100%;
    overflow: auto;
  }
  .dir-modal-programs__inner::-webkit-scrollbar {
    display: none;
  }
}
.dir-modal-programs__table {
  border: 1px solid #ECEFF1;
  border-radius: 20px;
  color: #4E4D4D;
}
@media (max-width: 992px) {
  .dir-modal-programs__table {
    min-width: 760px;
  }
}
.dir-modal-programs__table-body .dir-modal-programs__table-row:last-child .dir-modal-programs__table-cell {
  border-bottom: none;
}
.dir-modal-programs__table-row {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-row {
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
  }
}
.dir-modal-programs__table-cell {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  border-bottom: 1px solid #ECEFF1;
}
.dir-modal-programs__table-cell:nth-of-type(3) {
  background-color: #FAFAF9;
}
.dir-modal-programs__table-headtitle {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-headtitle {
    font-size: 16px;
  }
}
.dir-modal-programs__table-section-title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-section-title {
    font-size: 14px;
  }
}
.dir-modal-programs__table-title {
  font-size: 16px;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-title {
    font-size: 14px;
  }
}
.dir-modal-programs__tarrif-top {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}
.dir-modal-programs__tarrif-name {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
}
.dir-modal-programs__tarrif-discount {
  padding: 8px 12px;
  background-color: #F5F7E9;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.2;
  color: #91B83F;
  font-weight: 600;
}
.dir-modal-programs__tarrif-price {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #4E4D4D;
  font-size: 18px;
  line-height: 1.32;
  font-weight: 600;
}
.dir-modal-programs__tarrif-price span {
  font-size: 12px;
  text-decoration: line-through;
  color: #8798A5;
  font-weight: 400;
}
.dir-modal-programs__btn {
  width: 100%;
}
.dir-modal-programs__acessebillity {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dir-modal-programs__acessebillity img {
  display: block;
  width: 24px;
  height: 24px;
}

.dir-content__benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  .dir-content__benefits {
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
    overflow-x: auto;
  }
  .dir-content__benefits::-webkit-scrollbar {
    display: none;
  }
}
.dir-content__benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}
@media (max-width: 992px) {
  .dir-content__benefit {
    gap: 8px;
    min-width: 160px;
  }
}
.dir-content__benefit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #F6F7F9;
}
@media (max-width: 992px) {
  .dir-content__benefit-icon {
    width: 48px;
    height: 48px;
  }
}
.dir-content__benefit-icon img {
  display: block;
  width: 60%;
}
.dir-content__benefit-title {
  font-size: 16px;
  color: #4E4D4D;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .dir-content__benefit-title {
    font-size: 14px;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.tooltip__btn {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
@media (any-hover: hover) {
  .tooltip__btn:hover + .tooltip__cloude {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
.tooltip__cloude {
  position: absolute;
  bottom: 28px;
  left: -5px;
  min-width: 185px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #729132;
  color: #FFFFFF;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 5;
}
.tooltip__cloude::before {
  position: absolute;
  display: block;
  content: url("../img/icons/cloude-pin.svg");
  width: 4px;
  height: 8px;
  left: 13px;
  bottom: 5px;
}

/*# sourceMappingURL=dir-new.css.map */
.advantages_text
{font-size: 17px;
text-align:justify;
    line-height: 1.5;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    padding-left: 32px;
    position: relative;}
    
    
    
    
.diagnostics {
  padding-top: 80px;
}
@media (max-width: 1024px) {
  .diagnostics {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  .diagnostics {
    padding-top: 50px;
  }
}
.diagnostics__head {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .diagnostics__head {
    margin-bottom: 24px;
    gap: 16px;
  }
}
.diagnostics__head-title {
  margin: 0;
  padding: 0;
  font-size: 68px;
  line-height: 1.2;
  color: #8798A5;
  font-weight: 700;
}
@media (max-width: 767px) {
  .diagnostics__head-title {
    font-size: 32px;
  }
}
.diagnostics__head-desc {
  max-width: 600px;
  font-size: 16px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .diagnostics__head-desc {
    font-size: 14px;
  }
}
.diagnostics__directions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.diagnostics__directions-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
@media (max-width: 767px) {
  .diagnostics__directions-top {
    grid-template-columns: 1fr;
  }
}
.diagnostics__directions-top .diagnostics__direction {
  min-height: 316px;
}
@media (max-width: 767px) {
  .diagnostics__directions-top .diagnostics__direction {
    min-height: 240px;
  }
}
.diagnostics__directions-top .diagnostics__direction:nth-of-type(1) {
  grid-column: span 2;
}
@media (max-width: 767px) {
  .diagnostics__directions-top .diagnostics__direction:nth-of-type(1) {
    grid-column: unset;
  }
}
.diagnostics__directions-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}
@media (max-width: 1024px) {
  .diagnostics__directions-bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
  }
}
.diagnostics__directions-bottom .diagnostics__direction {
  min-height: 154px;
}
.diagnostics__directions-bottom .diagnostics__direction:nth-of-type(1), .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(2) {
  grid-row: 1/3;
}
@media (max-width: 1024px) {
  .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(1), .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(2) {
    grid-row: unset;
  }
}
@media (max-width: 767px) {
  .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(1), .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(2) {
    grid-column: span 2;
  }
}
.diagnostics__directions-bottom .diagnostics__direction:nth-of-type(3) {
  grid-row: 1/2;
}
@media (max-width: 1024px) {
  .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(3) {
    grid-row: unset;
  }
}
.diagnostics__directions-bottom .diagnostics__direction:nth-of-type(4) {
  grid-row: 2/3;
}
@media (max-width: 1024px) {
  .diagnostics__directions-bottom .diagnostics__direction:nth-of-type(4) {
    grid-row: unset;
  }
}

.diagnostics__direction {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 24px;
  z-index: 1;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .diagnostics__direction {
    padding: 16px;
  }
}
@media (max-width: 767px) {
  .diagnostics__direction {
    padding: 12px;
    border-radius: 12px;
  }
}
@media (any-hover: hover) {
  .diagnostics__direction:hover .diagnostics__direction-img img {
    transform: scale(1.1);
  }
}
.diagnostics__direction-link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 1;
}
.diagnostics__direction-img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
}
.diagnostics__direction-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top right;
     object-position: top right;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.diagnostics__direction-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #4E4D4D;
  position: relative;
  z-index: 2;
}
@media (max-width: 1024px) {
  .diagnostics__direction-title {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .diagnostics__direction-title {
    font-size: 14px;
  }
}
.diagnostics__direction-categories {
  position: relative;
  z-index: 1;
  max-width: 650px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}
.diagnostics__direction-category {
  padding: 8px 24px;
  font-size: 16px;
  line-height: 1.4;
  background-color: #FFFFFF;
  color: #91B83F;
  text-align: center;
  border-radius: 40px;
}
@media (max-width: 1024px) {
  .diagnostics__direction-category {
    padding: 8px 16px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .diagnostics__direction-category {
    padding: 4px 12px;
    font-size: 12px;
  }
}
@media (any-hover: hover) {
  .diagnostics__direction-category:hover {
    background-color: #91B83F;
    color: #FFFFFF;
  }
}

.dir-tech__head {
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .dir-tech__head {
    margin-bottom: 32px;
  }
}
.dir-tech__head-line {
  margin-bottom: 32px;
}
@media (max-width: 1024px) {
  .dir-tech__head-line {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .dir-tech__head-line {
    margin-bottom: 20px;
  }
  .dir-tech__head-line img {
    display: block;
    width: 120px;
  }
}
.dir-tech__head-title {
  padding: 0;
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .dir-tech__head-title {
    margin-bottom: 16px;
  }
}
.dir-tech__head-title span {
  color: #91B83F;
}
.dir-tech__head-desc {
  max-width: 700px;
  font-size: 18px;
  line-height: 1.4;
  color: #8798A5;
}
@media (max-width: 1024px) {
  .dir-tech__head-desc {
    font-size: 16px;
  }
}

.dir-tech-slide__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .dir-tech-slide__content {
    display: block;
  }
}
.dir-tech-slide__content p {
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
  color: #4E4D4D;
}
@media (max-width: 767px) {
  .dir-tech-slide__content p {
    font-size: 14px;
  }
  .dir-tech-slide__content p:not(:last-child) {
    margin-bottom: 16px;
  }
}

.dir-services__head {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
  margin-bottom: 40px;
}
.dir-services__head-title {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=diagnostics.css.map */


.diagnostics__direction2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(145, 184, 63, 0.15));
    z-index: 0;
    border-radius: inherit; /* Р§С‚РѕР±С‹ РіСЂР°РґРёРµРЅС‚ РїРѕРІС‚РѕСЂСЏР» СЃРєСЂСѓРіР»РµРЅРёСЏ СЂРѕРґРёС‚РµР»СЏ, РµСЃР»Рё РЅСѓР¶РЅРѕ */
}


.program-title-icon {
    display: flex;
    align-items: center; 
    gap: 8px; 
    font-size: 16px; 
    margin-top:10px;
}

.program-title-icon .program-title-icon-img {
    width: 20px; 
    height: 20px;
    vertical-align: middle; 
}

.dir-content__inner {
  align-items: flex-start;
}


.dir-content__title {
  position: sticky;
  top: 120px;
}

@media(max-width: 767px) {
  .dir-content__title {
    position: static;
    pointer-events: none;
  }
}