@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-display: block
}

@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/GothamPro-Bold.woff") format("woff");
  font-display: block
}

@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GothamPro.woff") format("woff");
  font-display: block
}

.list-with-icons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  @media(max-width: 992px) {
    gap: 12px;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    min-height: 40px;

    @media(max-width: 992px) {}

    &-icon {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #F6F7F9;
      border-radius: 50%;

      @media(max-width: 992px) {
        width: 32px;
        height: 32px;
      }

      img {
        display: block;
        width: 24px;
        height: 24px;

        @media(max-width: 992px) {
          width: 20px;
          height: 20px;
        }
      }
    }

    &-text {
      font-size: 17px;
      line-height: 1.3;
      padding-top: 6px;

      @media(max-width: 992px) {
        font-size: 13px;
      }
    }
  }
}

.dir-programs {

  &__head {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 40px;

    @media(max-width: 992px) {
      margin-bottom: 24px;
    }

    @media(max-width: 767px) {
      margin-bottom: 16px;
    }
  }

  &__title {
    padding: 0;
  }

  &__switcher {
    @media(max-width: 992px) {
      display: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 32px;
    border-radius: 20px;
    border: 1px solid #ECEFF1;

    @media(max-width: 992px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0;
      border: none;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    @media(max-width: 992px) {
      padding: 12px;
      border: 1px solid #ECEFF1;
      border-radius: 20px;
      gap: 20px;
    }

    &:not(:last-child) {

      &::after {
        content: '';
        position: absolute;
        display: block;
        right: -40px;
        width: 1px;
        height: 100%;
        background-color: #ECEFF1;

        @media(max-width: 992px) {
          display: none;
        }
      }
    }

    &-top {
      width: 100%;
    }

    &-head {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 12px;
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid #ECEFF1;

      @media(max-width: 992px) {
        padding-bottom: 8px;
        margin-bottom: 8px;
      }
    }

    &-name {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      color: #8798A5;
    }

    &-discount {
      padding: 8px 12px;
      background-color: #F5F7E9;
      border-radius: 8px;
      font-size: 12px;
      line-height: 1.2;
      color: #91B83F;
      font-weight: 600;
    }

    &-price {
      display: flex;
      align-items: flex-end;
      gap: 4px;
      color: #4E4D4D;
      font-size: 28px;
      line-height: 1.32;
      font-weight: 600;

      span {
        font-size: 16px;
        text-decoration: line-through;
        color: #8798A5;
        font-weight: 400;
      }
    }

    &-desc {
      font-size: 16px;
      line-height: 1.5;
      color: #8798A5;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }

    &-btn {
      margin-top: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 16px;
      line-height: 1.4;
      font-weight: 500;
      color: #91B83F;
      padding: 15px;
      border: 1px solid #ECEFF1;
      border-radius: 40px;
      background-color: transparent;
      outline: none;
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

      @media(max-width: 992px) {
        padding: 10px;
      }

      @media(any-hover: hover) {
        &:hover {
          background-color: #91B83F;
          color: #FFFFFF;
          border-color: #91B83F;
        }
      }

      &--primary {
        background-color: #91B83F;
        color: #FFFFFF;
        border-color: #91B83F;

        @media(any-hover: hover) {
          &:hover {
            background-color: #60792a;
            color: #FFFFFF;
            border-color: #60792a;
          }
        }
      }
    }

    &-details {

      &-title {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 600;
        margin-bottom: 16px;

        @media(max-width: 992px) {
          font-size: 14px;
          margin-bottom: 12px;
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        @media(max-width: 992px) {
          gap: 4px;
        }
      }

      &-item {
        position: relative;
        padding-left: 30px;
        font-size: 16px;
        line-height: 1.4;
        min-height: 24px;

        @media(max-width: 992px) {
          font-size: 14px;
        }

        &::before {
          content: '';
          width: 18px;
          height: 18px;
          position: absolute;
          left: 4px;
          top: 4px;
          background: url('../img/icons/check-list.svg') center center / contain no-repeat;
        }
      }

      &-more {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
        padding: 10px 24px;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        color: #91B83F;
        transition: transform 0.3 ease;

        @media(max-width: 992px) {
          font-size: 14px;
          padding: 6px 12px;
        }

        span {
          border-bottom: 1px solid transparent;
        }

        svg {
          display: block;
          width: 18px;
          height: 24px;
        }

        @media(any-hover: hover) {
          &:hover {
            span {
              border-color: currentColor;
            }
          }
        }
      }
    }
  }

  &__more {
    width: 100%;
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #8798A5;
    background-color: #ECEFF1;
    border-radius: 40px;
    outline: none;
    text-decoration: none;
    padding: 14px;

    @media(max-width: 992px) {
      display: none;
    }
  }
}

.dir-appointment {

  &__title {
    margin-bottom: 40px;
    padding: 0;

    @media(max-width: 992px) {
      margin-bottom: 24px;
    }

    @media(max-width: 767px) {
      margin-bottom: 16px;
    }
  }

  &__steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 124px;

    @media(max-width: 992px) {
      gap: 40px;
    }

    @media(max-width: 767px) {
      gap: 16px;
      display: flex;
      align-items: flex-start;

    }

    @media(max-width: 560px) {
      width: calc(100% + 32px);
      margin: 0 -16px;
      padding: 0 16px;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media(max-width: 992px) {
      gap: 8px;
    }

    @media(max-width: 560px) {
      min-width: 160px;
      flex-shrink: 0;
      width: 160px;
      flex-grow: 0;
    }

    &:not(:last-child) {

      &::before {
        content: '';
        display: block;
        position: absolute;
        right: -84px;
        top: 50%;
        width: 44px;
        height: 44px;
        background: url('../img/icons/chevron-right.svg') center center / contain no-repeat;
        transform: translateY(-50%);

        @media(max-width: 992px) {
          display: none;
        }
      }
    }

    &-num {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      background-color: #F6F7F9;
      border-radius: 50%;

      @media(max-width: 992px) {
        width: 64px;
        height: 64px;
      }

      @media(max-width: 767px) {
        width: 48px;
        height: 48px;
      }

      img {
        display: none;

        @media(max-width: 992px) {
          display: block;
          width: 26px;
          height: 26px;
        }
      }

      span {
        font-size: 36px;
        line-height: 1;
        font-weight: 700;
        color: #91B83F;

        @media(max-width: 992px) {
          display: none;
        }
      }
    }

    &-desc {
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: #4E4D4D;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }
  }
}

.age-switcher {
  display: flex;
  align-items: center;
  gap: 10px;

  &__text {
    font-size: 16px;
    line-height: 1.5;
  }

  &__control {
    position: relative;

    input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;

      &:checked+label {
        background-color: #91B83F;

        &::before {
          transform: translateX(22px);
        }
      }
    }

    label {
      display: block;
      width: 44px;
      height: 22px;
      background-color: #8798A5;
      border-radius: 16px;
      cursor: pointer;

      &::before {
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 2px;
        left: 2px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 2px 4px 0px #00230B33;
        transition: transform 0.3s ease;
      }
    }
  }
}

.dir-modal-programs {
  max-width: 1440px;
  width: 100%;
  padding: 100px 80px 40px;

  @media(max-width: 992px) {
    padding: 44px 16px 16px;
  }

  .fancybox-button.fancybox-close-small {
    display: none;
  }

  &__close {
    position: absolute;
    top: 60px;
    right: 60px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8798A5;
    border-radius: 50%;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;

    @media(max-width: 992px) {
      width: 28px;
      height: 28px;
      top: 10px;
      right: 10px;

      svg {
        display: block;
        width: 16px;
        height: 16px;
      }
    }

    @media(any-hover: hover) {
      &:hover {
        transform: rotate(90deg);
      }
    }
  }

  &__top {
    margin-bottom: 24px;
    padding-right: 40px;

    @media(max-width: 992px) {
      padding-right: 28px;
    }
  }

  &__title {
    padding: 0;
  }

  &__inner {
    @media(max-width: 992px) {
      max-width: 100%;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__table {
    border: 1px solid #ECEFF1;
    border-radius: 20px;
    color: #4E4D4D;

    @media(max-width: 992px) {
      min-width: 760px;
    }

    &-body {

      .dir-modal-programs__table-row:last-child {

        .dir-modal-programs__table-cell {
          border-bottom: none;
        }
      }
    }

    &-row {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;

      @media(max-width: 992px) {
        grid-template-columns: 1.2fr 1fr 1fr 1fr;
      }
    }

    &-cell {
      display: flex;
      align-items: center;
      padding: 20px 16px;
      border-bottom: 1px solid #ECEFF1;

      &:nth-of-type(3) {
        background-color: #FAFAF9;
      }
    }

    &-headtitle {
      font-size: 18px;
      line-height: 1.4;
      font-weight: 500;

      @media(max-width: 992px) {
        font-size: 16px;
      }
    }

    &-section-title {
      font-size: 16px;
      line-height: 1.4;
      font-weight: 500;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }

    &-title {
      font-size: 16px;
      line-height: 1.4;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }
  }

  &__tarrif {

    &-top {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 4px;
    }

    &-name {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      color: #8798A5;
    }

    &-discount {
      padding: 8px 12px;
      background-color: #F5F7E9;
      border-radius: 8px;
      font-size: 12px;
      line-height: 1.2;
      color: #91B83F;
      font-weight: 600;
    }

    &-price {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #4E4D4D;
      font-size: 18px;
      line-height: 1.32;
      font-weight: 600;

      span {
        font-size: 12px;
        text-decoration: line-through;
        color: #8798A5;
        font-weight: 400;
      }
    }
  }

  &__btn {
    width: 100%;
  }

  &__acessebillity {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      width: 24px;
      height: 24px;
    }
  }
}

.dir-content {

  &__benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 100px;

    @media(max-width: 992px) {
      margin-bottom: 40px;
      display: flex;
      align-items: flex-start;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;

    @media(max-width: 992px) {
      gap: 8px;
      min-width: 160px;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #F6F7F9;

      @media(max-width: 992px) {
        width: 48px;
        height: 48px;
      }

      img {
        display: block;
        width: 60%;
      }
    }

    &-title {
      font-size: 16px;
      color: #4E4D4D;
      line-height: 1.4;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;

  &__btn {
    width: 24px;
    height: 24px;
    cursor: pointer;

    @media(any-hover: hover) {
      &:hover {
        + .tooltip__cloude {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }
      }
    }
  }

  &__cloude {
    position: absolute;
    bottom: 28px;
    left: -5px;
    min-width: 185px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: #729132;
    color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 5;

    &::before {
      position: absolute;
      display: block;
      content: url('../img/icons/cloude-pin.svg');
      width: 4px;
      height: 8px;
      left: 13px;
      bottom: 5px;
    }
  }
}