@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-display: block;
}
@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/GothamPro-Bold.woff") format("woff");
  font-display: block;
}
@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GothamPro.woff") format("woff");
  font-display: block;
}
.list-with-icons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
@media (max-width: 992px) {
  .list-with-icons {
    gap: 12px;
  }
}
.list-with-icons__item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  min-height: 40px;
}
.list-with-icons__item-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F6F7F9;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .list-with-icons__item-icon {
    width: 32px;
    height: 32px;
  }
}
.list-with-icons__item-icon img {
  display: block;
  width: 24px;
  height: 24px;
}
@media (max-width: 992px) {
  .list-with-icons__item-icon img {
    width: 20px;
    height: 20px;
  }
}
.list-with-icons__item-text {
  font-size: 17px;
  line-height: 1.3;
  padding-top: 6px;
}
@media (max-width: 992px) {
  .list-with-icons__item-text {
    font-size: 13px;
  }
}

.dir-programs__head {
  display: flex;
  align-items: flex-end;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .dir-programs__head {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .dir-programs__head {
    margin-bottom: 16px;
  }
}
.dir-programs__title {
  padding: 0;
}
@media (max-width: 992px) {
  .dir-programs__switcher {
    display: none;
  }
}
.dir-programs__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding: 32px;
  border-radius: 20px;
  border: 1px solid #ECEFF1;
}
@media (max-width: 992px) {
  .dir-programs__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    border: none;
  }
}
.dir-programs__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
@media (max-width: 992px) {
  .dir-programs__item {
    padding: 12px;
    border: 1px solid #ECEFF1;
    border-radius: 20px;
    gap: 20px;
  }
}
.dir-programs__item:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  right: -40px;
  width: 1px;
  height: 100%;
  background-color: #ECEFF1;
}
@media (max-width: 992px) {
  .dir-programs__item:not(:last-child)::after {
    display: none;
  }
}
.dir-programs__item-top {
  width: 100%;
}
.dir-programs__item-head {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ECEFF1;
}
@media (max-width: 992px) {
  .dir-programs__item-head {
    padding-bottom: 8px;
    margin-bottom: 8px;
  }
}
.dir-programs__item-name {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
}
.dir-programs__item-discount {
  padding: 8px 12px;
  background-color: #F5F7E9;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.2;
  color: #91B83F;
  font-weight: 600;
}
.dir-programs__item-price {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  color: #4E4D4D;
  font-size: 28px;
  line-height: 1.32;
  font-weight: 600;
}
.dir-programs__item-price span {
  font-size: 16px;
  text-decoration: line-through;
  color: #8798A5;
  font-weight: 400;
}
.dir-programs__item-desc {
  font-size: 16px;
  line-height: 1.5;
  color: #8798A5;
}
@media (max-width: 992px) {
  .dir-programs__item-desc {
    font-size: 14px;
  }
}
.dir-programs__item-btn {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  color: #91B83F;
  padding: 15px;
  border: 1px solid #ECEFF1;
  border-radius: 40px;
  background-color: transparent;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
@media (max-width: 992px) {
  .dir-programs__item-btn {
    padding: 10px;
  }
}
@media (any-hover: hover) {
  .dir-programs__item-btn:hover {
    background-color: #91B83F;
    color: #FFFFFF;
    border-color: #91B83F;
  }
}
.dir-programs__item-btn--primary {
  background-color: #91B83F;
  color: #FFFFFF;
  border-color: #91B83F;
}
@media (any-hover: hover) {
  .dir-programs__item-btn--primary:hover {
    background-color: #60792a;
    color: #FFFFFF;
    border-color: #60792a;
  }
}
.dir-programs__item-details-title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  .dir-programs__item-details-title {
    font-size: 14px;
    margin-bottom: 12px;
  }
}
.dir-programs__item-details-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
@media (max-width: 992px) {
  .dir-programs__item-details-list {
    gap: 4px;
  }
}
.dir-programs__item-details-item {
  position: relative;
  padding-left: 30px;
  font-size: 16px;
  line-height: 1.4;
  min-height: 24px;
}
@media (max-width: 992px) {
  .dir-programs__item-details-item {
    font-size: 14px;
  }
}
.dir-programs__item-details-item::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  left: 4px;
  top: 4px;
  background: url("../img/icons/check-list.svg") center center/contain no-repeat;
}
.dir-programs__item-details-more {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 10px 24px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: #91B83F;
  transition: transform 0.3 ease;
}
@media (max-width: 992px) {
  .dir-programs__item-details-more {
    font-size: 14px;
    padding: 6px 12px;
  }
}
.dir-programs__item-details-more span {
  border-bottom: 1px solid transparent;
}
.dir-programs__item-details-more svg {
  display: block;
  width: 18px;
  height: 24px;
}
@media (any-hover: hover) {
  .dir-programs__item-details-more:hover span {
    border-color: currentColor;
  }
}
.dir-programs__more {
  width: 100%;
  margin-top: 40px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #8798A5;
  background-color: #ECEFF1;
  border-radius: 40px;
  outline: none;
  text-decoration: none;
  padding: 14px;
}
@media (max-width: 992px) {
  .dir-programs__more {
    display: none;
  }
}

.dir-appointment__title {
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 992px) {
  .dir-appointment__title {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .dir-appointment__title {
    margin-bottom: 16px;
  }
}
.dir-appointment__steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 124px;
}
@media (max-width: 992px) {
  .dir-appointment__steps {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .dir-appointment__steps {
    gap: 16px;
    display: flex;
    align-items: flex-start;
  }
}
@media (max-width: 560px) {
  .dir-appointment__steps {
    width: calc(100% + 32px);
    margin: 0 -16px;
    padding: 0 16px;
    overflow: auto;
  }
  .dir-appointment__steps::-webkit-scrollbar {
    display: none;
  }
}
.dir-appointment__step {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media (max-width: 992px) {
  .dir-appointment__step {
    gap: 8px;
  }
}
@media (max-width: 560px) {
  .dir-appointment__step {
    min-width: 160px;
    flex-shrink: 0;
    width: 160px;
    flex-grow: 0;
  }
}
.dir-appointment__step:not(:last-child)::before {
  content: "";
  display: block;
  position: absolute;
  right: -84px;
  top: 50%;
  width: 44px;
  height: 44px;
  background: url("../img/icons/chevron-right.svg") center center/contain no-repeat;
  transform: translateY(-50%);
}
@media (max-width: 992px) {
  .dir-appointment__step:not(:last-child)::before {
    display: none;
  }
}
.dir-appointment__step-num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #F6F7F9;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .dir-appointment__step-num {
    width: 64px;
    height: 64px;
  }
}
@media (max-width: 767px) {
  .dir-appointment__step-num {
    width: 48px;
    height: 48px;
  }
}
.dir-appointment__step-num img {
  display: none;
}
@media (max-width: 992px) {
  .dir-appointment__step-num img {
    display: block;
    width: 26px;
    height: 26px;
  }
}
.dir-appointment__step-num span {
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  color: #91B83F;
}
@media (max-width: 992px) {
  .dir-appointment__step-num span {
    display: none;
  }
}
.dir-appointment__step-desc {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #4E4D4D;
}
@media (max-width: 992px) {
  .dir-appointment__step-desc {
    font-size: 14px;
  }
}

.age-switcher {
  display: flex;
  align-items: center;
  gap: 10px;
}
.age-switcher__text {
  font-size: 16px;
  line-height: 1.5;
}
.age-switcher__control {
  position: relative;
}
.age-switcher__control input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.age-switcher__control input:checked + label {
  background-color: #91B83F;
}
.age-switcher__control input:checked + label::before {
  transform: translateX(22px);
}
.age-switcher__control label {
  display: block;
  width: 44px;
  height: 22px;
  background-color: #8798A5;
  border-radius: 16px;
  cursor: pointer;
}
.age-switcher__control label::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 2px;
  left: 2px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 0px rgba(0, 35, 11, 0.2);
  transition: transform 0.3s ease;
}

.dir-modal-programs {
  max-width: 1440px;
  width: 100%;
  padding: 100px 80px 40px;
}
@media (max-width: 992px) {
  .dir-modal-programs {
    padding: 44px 16px 16px;
  }
}
.dir-modal-programs .fancybox-button.fancybox-close-small {
  display: none;
}
.dir-modal-programs__close {
  position: absolute;
  top: 60px;
  right: 60px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8798A5;
  border-radius: 50%;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}
@media (max-width: 992px) {
  .dir-modal-programs__close {
    width: 28px;
    height: 28px;
    top: 10px;
    right: 10px;
  }
  .dir-modal-programs__close svg {
    display: block;
    width: 16px;
    height: 16px;
  }
}
@media (any-hover: hover) {
  .dir-modal-programs__close:hover {
    transform: rotate(90deg);
  }
}
.dir-modal-programs__top {
  margin-bottom: 24px;
  padding-right: 40px;
}
@media (max-width: 992px) {
  .dir-modal-programs__top {
    padding-right: 28px;
  }
}
.dir-modal-programs__title {
  padding: 0;
}
@media (max-width: 992px) {
  .dir-modal-programs__inner {
    max-width: 100%;
    overflow: auto;
  }
  .dir-modal-programs__inner::-webkit-scrollbar {
    display: none;
  }
}
.dir-modal-programs__table {
  border: 1px solid #ECEFF1;
  border-radius: 20px;
  color: #4E4D4D;
}
@media (max-width: 992px) {
  .dir-modal-programs__table {
    min-width: 760px;
  }
}
.dir-modal-programs__table-body .dir-modal-programs__table-row:last-child .dir-modal-programs__table-cell {
  border-bottom: none;
}
.dir-modal-programs__table-row {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-row {
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
  }
}
.dir-modal-programs__table-cell {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  border-bottom: 1px solid #ECEFF1;
}
.dir-modal-programs__table-cell:nth-of-type(3) {
  background-color: #FAFAF9;
}
.dir-modal-programs__table-headtitle {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-headtitle {
    font-size: 16px;
  }
}
.dir-modal-programs__table-section-title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-section-title {
    font-size: 14px;
  }
}
.dir-modal-programs__table-title {
  font-size: 16px;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .dir-modal-programs__table-title {
    font-size: 14px;
  }
}
.dir-modal-programs__tarrif-top {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}
.dir-modal-programs__tarrif-name {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
}
.dir-modal-programs__tarrif-discount {
  padding: 8px 12px;
  background-color: #F5F7E9;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.2;
  color: #91B83F;
  font-weight: 600;
}
.dir-modal-programs__tarrif-price {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #4E4D4D;
  font-size: 18px;
  line-height: 1.32;
  font-weight: 600;
}
.dir-modal-programs__tarrif-price span {
  font-size: 12px;
  text-decoration: line-through;
  color: #8798A5;
  font-weight: 400;
}
.dir-modal-programs__btn {
  width: 100%;
}
.dir-modal-programs__acessebillity {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dir-modal-programs__acessebillity img {
  display: block;
  width: 24px;
  height: 24px;
}

.dir-content__benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  .dir-content__benefits {
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
    overflow-x: auto;
  }
  .dir-content__benefits::-webkit-scrollbar {
    display: none;
  }
}
.dir-content__benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}
@media (max-width: 992px) {
  .dir-content__benefit {
    gap: 8px;
    min-width: 160px;
  }
}
.dir-content__benefit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #F6F7F9;
}
@media (max-width: 992px) {
  .dir-content__benefit-icon {
    width: 48px;
    height: 48px;
  }
}
.dir-content__benefit-icon img {
  display: block;
  width: 60%;
}
.dir-content__benefit-title {
  font-size: 16px;
  color: #4E4D4D;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .dir-content__benefit-title {
    font-size: 14px;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.tooltip__btn {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
@media (any-hover: hover) {
  .tooltip__btn:hover + .tooltip__cloude {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
.tooltip__cloude {
  position: absolute;
  bottom: 28px;
  left: -5px;
  min-width: 185px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #729132;
  color: #FFFFFF;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 5;
}
.tooltip__cloude::before {
  position: absolute;
  display: block;
  content: url("../img/icons/cloude-pin.svg");
  width: 4px;
  height: 8px;
  left: 13px;
  bottom: 5px;
}/*# sourceMappingURL=dir-new.css.map */