.dir-hero {
  padding: 64px 0 48px;
}

@media (max-width: 1023.98px) {
  .dir-hero {
    padding: 55px 0 32px;
  }
}

.dir-hero__inner {
  padding-left: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

@media (max-width: 1439.98px) {
  .dir-hero__inner {
    padding-left: 0;
  }
}

@media (max-width: 1023.98px) {
  .dir-hero__inner {
    gap: 24px;
  }
}

.dir-hero__back-link {
  width: auto;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 16px 36px;
  font-size: 15px;
  line-height: 1.32;
  color: #91b83f;
}

@media (max-width: 1023.98px) {
  .dir-hero__back-link {
    padding: 8px 12px;
  }
}

@media (max-width: 767.98px) {
  .dir-hero__back-link {
    font-size: 13px;
    font-weight: 700;
    gap: 4px;
  }

  .dir-hero__back-link img {
    width: 16px;
    height: 16px;
  }
}

.dir-hero__main {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.dir-hero__info {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

@media (max-width: 1023.98px) {
  .dir-hero__info {
    padding-top: 0;
  }
}

.dir-hero__desc {
  font-size: 17px;
  line-height: 28px;
}

@media (max-width: 767.98px) {
  .dir-hero__desc {
    margin-bottom: 18px;
    order: 1;
  }

  .dir-hero__desc p {
    display: none;
    margin: 0;
  }

  .dir-hero__desc p:first-child {
    display: block;
  }
}

.dir-hero__title {
  font-size: 68px;
  line-height: 1.32;
  padding: 0;
}

@media (max-width: 1439.98px) {
  .dir-hero__title {
    font-size: 48px;
  }
}

@media (max-width: 767.98px) {
  .dir-hero__title {
    font-size: 24px;
    margin-bottom: 4px;
    order: 0;
  }
}

.dir-hero__date {
  padding: 14px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 767.98px) {
  .dir-hero__date {
    order: 4;
    padding: 4px 0;
  }
}

.dir-hero__date-icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 767.98px) {
  .dir-hero__date-icon {
    width: 20px;
    height: 20px;
  }
}

.dir-hero__date-info {
  font-size: 17px;
  line-height: 1.32;
}

@media (max-width: 767.98px) {
  .dir-hero__date-info {
    font-size: 13px;
  }
}

.dir-hero__date-info span {
  font-weight: 700;
}

@media (max-width: 767.98px) {
  .dir-hero__price {
    order: 3;
    width: 100%;
    margin-bottom: 8px;
  }
}

.dir-hero__price-main {
  display: flex;
  align-items: stretch;
  gap: 8px;
}

@media (max-width: 767.98px) {
  .dir-hero__price-main {
    flex-direction: column;
  }
}

.dir-hero__price-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 24px;
  font-size: 17px;
  line-height: 1.32;
  border-radius: 16px;
  background-color: #fff;
}

@media (max-width: 767.98px) {
  .dir-hero__price-info {
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    font-size: 13px;
  }
}

.dir-hero__price-info span {
  font-weight: 700;
}

@media (max-width: 767.98px) {
  .dir-hero__price-info span {
    display: block;
  }
}

.dir-hero__price-btn {
  padding: 18px 36px;
  font-size: 15px;
  line-height: 1.32;
  color: #fff;
  background-color: #91b83f;
  border-radius: 40px;
}

@media (max-width: 767.98px) {
  .dir-hero__price-btn {
    display: none;
  }
}

a.dir-hero__price-btn--mob {
  display: none;
}

a.dir-hero__price-btn:hover {
  color: #fff;
}

@media (max-width: 767.98px) {
  .dir-hero__price-btn--mob {
    display: flex;
    width: 100%;
  }

  a.dir-hero__price-btn--mob {
    display: flex;
  }
}

.dir-hero__subtext {
  max-width: 620px;
  margin-top: 12px;
  font-size: 13px;
  line-height: 1.32;
  opacity: 0.4;
}

@media (max-width: 767.98px) {
  .dir-hero__subtext {
    order: 5;
    margin-top: 12px;
    font-size: 11px;
    line-height: 1.5;
  }
}

.dir-hero__bg {
  display: none;
}

@media (max-width: 1023.98px) {
  .dir-hero__bg {
    width: 420px;
    margin: 0 auto -40px;
    display: block;
  }
}

@media (max-width: 767.98px) {
  .dir-hero__bg {
    width: 240px;
    order: 2;
    margin-bottom: -120px;
  }
}

.dir-hero__img {
  display: block;
  width: 420px;
  flex-shrink: 0;
}

@media (max-width: 1023.98px) {
  .dir-hero__img {
    display: none;
  }
}

.dir-hero__img img {
  display: block;
  width: 100%;
}

.dir-section {
  padding: 100px 0;
}

@media (max-width: 1023.98px) {
  .dir-section {
    padding: 64px 0;
  }
}

@media (max-width: 767.98px) {
  .dir-section {
    padding: 44px 0;
  }
}

.dir-section + .dir-section {
  padding-top: 0;
}

.dir-content__head {
  padding: 0;
  padding: 0 48px;
  margin-bottom: 44px;
}

@media (max-width: 1439.98px) {
  .dir-content__head {
    padding: 0;
  }
}

@media (max-width: 1023.98px) {
  .dir-content__head {
    margin-bottom: 32px;
  }
}

@media (max-width: 767.98px) {
  .dir-content__head {
    margin-bottom: 16px;
  }
}

.dir-content__inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 44px;
  padding: 0 48px;
}

@media (max-width: 1439.98px) {
  .dir-content__inner {
    padding: 0;
  }
}

@media (max-width: 767.98px) {
  .dir-content__inner {
    display: block;
  }
}

.dir-content__inner:not(:last-of-type) {
  margin-bottom: 64px;
}

@media (max-width: 1023.98px) {
  .dir-content__inner:not(:last-of-type) {
    margin-bottom: 43px;
  }
}

.dir-content__title {
  padding: 0;
  font-weight: 700;
}

@media (max-width: 767.98px) {
  .dir-content__title {
    margin-bottom: 16px;
  }
}

.dir-content__main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

@media (max-width: 767.98px) {
  .dir-content__main {
    gap: 16px;
  }
}

.dir-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 17px;
  line-height: 1.5;
}

@media (max-width: 767.98px) {
  .dir-desc {
    font-size: 13px;
  }
}

.dir-desc.is-open {
  display: block;
}

.dir-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 122px;
  overflow: hidden;
  font-size: 17px;
  line-height: 1.5;
}

@media (max-width: 767.98px) {
  .dir-text {
    font-size: 13px;
  }
}

.dir-text.is-open {
  height: auto;
}

.dir-text p {
  margin: 0;
}

.dir-text ul li {
  padding-left: 24px;
  position: relative;
}

.dir-text ul li:before {
  content: "—";
  display: inline-block;
  width: 20px;
  margin-left: -20px;
  color: #77b09d;
}

.show-more-btn {
  display: inline-block;
  width: auto;
  padding: 11px 23px;
  background-color: transparent;
  color: #91b83f;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
  border: 1px solid #eceff1;
  border-radius: 40px;
  outline: none;
  transition: background-color 0.25s, color 0.25s, border-color 0.25s;
}

@media (max-width: 767.98px) {
  .show-more-btn {
    padding: 5px 11px;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 700;
    border-radius: 20px;
  }
}

@media (any-hover: hover) {
  .show-more-btn:hover {
    background-color: #91b83f;
    border-color: #91b83f;
    color: #fff;
  }
}

.dir-reasons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.dir-reasons .dir-reasons-badge {
  display: none;
}

.dir-reasons .dir-reasons-badge:nth-of-type(-n + 10) {
  display: block;
}

.dir-reasons.is-open .dir-reasons-badge {
  display: block;
}

.dir-reasons-badge {
  display: inline-block;
  width: auto;
  padding: 11px 23px;
  background-color: #eceff1;
  color: #8798a5;
  font-size: 15px;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
  border: 1px solid #eceff1;
  border-radius: 40px;
  outline: none;
  transition: background-color 0.25s, color 0.25s, border-color 0.25s;
}

@media (max-width: 767.98px) {
  .dir-reasons-badge {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.35;
    border-radius: 20px;
  }
}

.faq-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  width: 100%;
  border-bottom: 1px solid #eceff1;
}

.faq-item ul li {
  padding-left: 24px;
  position: relative;
}

.faq-item ul li:before {
  content: "—";
  display: inline-block;
  width: 20px;
  margin-left: -20px;
  color: #77b09d;
  border-radius: 50%;
}

.faq-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 0 4px 16px;
  cursor: pointer;
}

@media (max-width: 767.98px) {
  .faq-item__head {
    gap: 16px;
    padding-bottom: 12px;
  }
}

.faq-item__head.is-active .faq-item__toggle {
  background-color: #91b83f;
  transform: rotate(180deg);
}

@media (any-hover: hover) {
  .faq-item__head:hover .faq-item__title {
    color: #91b83f;
  }

  .faq-item__head:hover .faq-item__toggle {
    background-color: #91b83f;
  }
}

.faq-item__title {
  font-size: 19px;
  line-height: 1.25;
  font-weight: 700;
  color: #aeaeae;
}

@media (max-width: 767.98px) {
  .faq-item__title {
    font-size: 15px;
    line-height: 1.32;
  }
}

.faq-item__toggle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: #8798a5;
  border-radius: 50%;
}

@media (max-width: 767.98px) {
  .faq-item__toggle {
    width: 24px;
    height: 24px;
  }
}

.faq-item__toggle:before {
  content: "";
  width: 16px;
  height: 16px;
  mask: url("/templates/img/icon-arrow-down.svg") center center/16px no-repeat;
  -webkit-mask: url("/templates/img/icon-arrow-down.svg") center center/16px
    no-repeat;
  background-color: #fff;
}

.faq-item__body {
  display: none;
  padding-bottom: 12px;
}

@media (max-width: 767.98px) {
  .dir-services {
    overflow: hidden;
  }
}

.dir-services__slider {
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .dir-services__slider {
    overflow: visible;
  }
}

.dir-services__slider .swiper-wrapper {
  align-items: stretch;
}

.dir-services__slider .swiper-slide {
  height: auto;
}

.dir-services__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 0 48px;
  margin-top: 24px;
}

@media (max-width: 1439.98px) {
  .dir-services__bottom {
    padding: 0;
  }
}

@media (max-width: 1023.98px) {
  .dir-services__bottom {
    display: none;
  }
}

.dir-services__quote {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 17px;
  line-height: 1.5;
  color: #8798a5;
}

.dir-service-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: #f6f7f9;
  border-radius: 24px;
}

@media (max-width: 1023.98px) {
  .dir-service-card {
    padding: 16px;
    gap: 0;
  }
}

.dir-service-card__img {
  display: block;
  width: 100%;
  height: 240px;
}

@media (max-width: 1023.98px) {
  .dir-service-card__img {
    margin-bottom: 16px;
  }
}

.dir-service-card__img picture,
.dir-service-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.dir-service-card__title {
  font-size: 19px;
  line-height: 1.25;
  font-weight: 700;
  color: #4e4d4d;
}

@media (max-width: 1023.98px) {
  .dir-service-card__title {
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 16px;
  }
}

.dir-service-card__category {
  padding: 8px 12px;
  font-size: 13px;
  line-height: 1.25;
  color: #8798a5;
  border-radius: 8px;
  background-color: #fff;
}

@media (max-width: 1023.98px) {
  .dir-service-card__category {
    padding: 2px 6px;
    font-size: 11px;
    line-height: 1.5;
    margin-bottom: 12px;
  }
}

.dir-service-card__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}

@media (max-width: 1023.98px) {
  .dir-service-card__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

.dir-service-card__price {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 1023.98px) {
  .dir-service-card__price {
    font-size: 16px;
    line-height: 1.32;
  }
}

.dir-service-card__date {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  line-height: 1.32;
  font-weight: 500;
  color: #91b83f;
  background-color: #fff;
  border-radius: 20px;
}

@media (max-width: 1023.98px) {
  .dir-service-card__date {
    width: 100%;
    justify-content: center;
  }
}

.dir-service-card__date img {
  display: block;
  width: 24px;
  height: 24px;
}

@media (max-width: 767.98px) {
  .dir-doctors {
    overflow: hidden;
  }
}

.dir-doctors__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 44px;
  padding: 0 48px;
}

@media (max-width: 1439.98px) {
  .dir-doctors__top {
    padding: 0;
  }
}

@media (max-width: 767.98px) {
  .dir-doctors__top {
    margin-bottom: 28px;
  }
}

.dir-doctors__line {
  margin-bottom: 36px;
}

@media (max-width: 767.98px) {
  .dir-doctors__line {
    margin-bottom: 20px;
  }

  .dir-doctors__line img {
    display: block;
    width: 100px;
  }
}

.dir-doctors__title {
  padding: 0;
}

.dir-doctors__slider {
  overflow: hidden;
  padding-top: 84px;
}

@media (max-width: 767.98px) {
  .dir-doctors__slider {
    padding-top: 0;
    overflow: visible;
  }
}

.dir-doctors__slider .swiper-wrapper {
  align-items: stretch;
}

.dir-doctors__slider .swiper-slide {
  height: auto;
}

@media (max-width: 767.98px) {
  .dir-doctors__btn {
    display: none;
  }
}

.dir-doctor-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 172px 36px 36px;
  width: 100%;
  height: 100%;
  background-color: #f6f7f9;
  border-radius: 24px;
}

@media (max-width: 767.98px) {
  .dir-doctor-card {
    padding: 24px;
  }

  .dir-doctor-card a {
    display: contents;
  }
}

.dir-doctor-card__img {
  display: block;
  width: 240px;
  height: 240px;
  position: absolute;
  left: 50%;
  top: -84px;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to bottom, #d7d7d5, #f6f7f9);
}

.dir-doctor-card__img:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 25%;
  background: linear-gradient(
    to top,
    rgba(246, 247, 249, 0.8),
    rgba(246, 247, 249, 0)
  );
  pointer-events: none;
  border-radius: inherit;
}

@media (max-width: 767.98px) {
  .dir-doctor-card__img {
    position: static;
    width: 140px;
    height: 140px;
    margin: 0 auto 16px;
    transform: translate(0, 0);
  }
}

.dir-doctor-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.dir-doctor-card__name {
  font-size: 24px;
  line-height: 1.2;
  color: #4e4d4d;
  font-weight: 700;
  margin-bottom: 20px;
}

.dir-doctor-card__info {
  grid-template-columns: 1fr;
  gap: 15px;
  padding-top: 20px;
}

@media (max-width: 768px) {
  .dir-doctor-card__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

.dir-doctor-card__exp {
  color: #8798a5;
}

.dir-doctor-card__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}

@media (max-width: 1023.98px) {
  .dir-doctor-card__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

.dir-doctor-card__price {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 1023.98px) {
  .dir-doctor-card__price {
    font-size: 16px;
    line-height: 1.32;
  }
}

.dir-doctor-card__date {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  line-height: 1.32;
  font-weight: 500;
  color: #91b83f;
  background-color: #fff;
  border-radius: 20px;
}

@media (max-width: 1023.98px) {
  .dir-doctor-card__date {
    width: 100%;
    justify-content: center;
  }
}

.dir-doctor-card__date img {
  display: block;
  width: 24px;
  height: 24px;
}

.dir-tech__main {
  display: flex;
  align-items: center;
  gap: 8px;
}


.dir-tech__controls {
  width: 100px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media (max-width: 1023.98px) {
  .dir-tech__controls {
    display: none;
  }
}

.dir-tech__slider {
  overflow: hidden;
}

@media (max-width: 1023.98px) {
  .dir-tech__slider .swiper-wrapper {
    align-items: stretch;
  }
}

.dir-tech__title {
  margin-bottom: 10px;
  padding: 0;
}

@media (max-width: 767.98px) {
  .dir-tech__title {
    margin-bottom: 8px;
  }
}

.dir-tech__subtitle {
  font-size: 17px;
  line-height: 1.5;
  color: #8798a5;
}

@media (max-width: 1208px) {

}

@media (max-width: 767.98px) {
  .dir-tech__subtitle {
    font-size: 13px;
  }
}

.dir-tech-slide {
  width: 100%;
}

.dir-tech-slide__head {
  padding: 0 48px;
  margin-bottom: 44px;
}

@media (max-width: 1439.98px) {
  .dir-tech-slide__head {
    padding: 0;
  }
}

@media(max-width: 1023.98px) {
  .dir-tech-slide {
    height: auto;
  }
}

@media (max-width: 767.98px) {
  .dir-tech-slide__head {
    margin-bottom: 28px;
    min-height: 96px;
  }
}

.dir-tech-slide__main {
  display: flex;
  align-items: flex-start;
  gap: 44px;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__main {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

.dir-tech-slide__text {
  width: 100%;
}

.dir-tech-slide__text ul {
  -moz-column-count: 2;
  column-count: 2;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__text ul {
    -moz-column-count: unset;
    column-count: unset;
  }
}

.dir-tech-slide__text ul li {
  font-size: 17px;
  line-height: 1.5;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  padding-left: 32px;
  position: relative;
}

.dir-tech-slide__text ul li + li {
  margin-top: 16px;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__text ul li {
    font-size: 15px;
    padding-left: 24px;
  }

  .dir-tech-slide__text ul li:not(:first-child) {
    display: none;
  }
}

.dir-tech-slide__text ul li:before {
  content: "—";
  display: inline-block;
  width: 20px;
  margin-left: -20px;
  color: #77b09d;
  border-radius: 50%;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__text ul li:before {
    left: 8px;
  }
}

.dir-tech-slide__text.is-open ul li {
  display: block;
}

.dir-tech-slide__desc {
  width: 100%;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

.dir-tech-slide__desc .show-more-btn {
  display: none;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__desc .show-more-btn {
    display: inline-flex;
    margin-top: auto;
  }
}

.dir-tech-slide__card {
  width: 422px;
  height: 422px;
  flex-shrink: 0;
  position: relative;
  padding: 8px;
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__card {
    width: 100%;
    height: 347px;
  }
}

.dir-tech-slide__card-img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.dir-tech-slide__card-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}

.dir-tech-slide__card-info {
  position: relative;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  background-color: #f6f7f9;
  z-index: 2;
}

.dir-tech-slide__card-name {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 16px;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__card-name {
    font-size: 15px;
    line-height: 1.32;
  }
}

.dir-tech-slide__card-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__card-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

.dir-tech-slide__card-price {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__card-price {
    font-size: 16px;
    line-height: 1.32;
  }
}

.dir-tech-slide__card-date {
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  line-height: 1.32;
  font-weight: 500;
  color: #91b83f;
  background-color: #fff;
  border-radius: 20px;
}

@media (max-width: 1023.98px) {
  .dir-tech-slide__card-date {
    width: 100%;
    justify-content: center;
  }
}

.dir-tech-slide__card-date img {
  display: block;
  width: 24px;
  height: 24px;
}

.pricelist {
  width: 100%;
}

.pricelist__item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  font-size: 17px;
  line-height: 1.32;
  padding: 4px 4px 16px;
  cursor: pointer;
}

.pricelist__item:not(:last-child) {
  margin-bottom: 12px;
  border-bottom: 1px solid #eceff1;
}

@media (any-hover: hover) {
  .pricelist__item:hover {
    color: #91b83f;
  }
}

@media (max-width: 1023.98px) {
  .pricelist__item {
    font-size: 12px;
    gap: 12px;
  }
}

.pricelist__item-title {
  max-width: 605px;
}

@media (max-width: 768px) {
  .pricelist__item-title {
    max-width: 270px;
  }
}

.pricelist__item-summ {
  font-weight: 700;
}

.more-btn {
  display: inline-flex;
  align-items: center;
  padding: 12px 0 12px 24px;
  font-size: 15px;
  line-height: 20px;
  height: 44px;
  border-radius: 100px;
  background-color: #91b83f;
  color: #fff;
  overflow: hidden;
  transition: 0.25s ease-in-out;
  flex-shrink: 0;
}

.more-btn:after {
  content: "";
  padding: 10px;
  width: 44px;
  height: 44px;
  background: url("/templates/img/icon-arrow-right.svg") center center/24px
    no-repeat;
  border-left: 2px solid #fff;
  margin-left: 24px;
}

@media (max-width: 1023.98px) {
  .more-btn {
    font-size: 0;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
  }

  .more-btn:after {
    background-size: 16px;
    border: 0;
    padding: 0;
    width: 32px;
    height: 32px;
    margin: 0;
  }
}

.more-btn--gray {
  background-color: #8798a5;
}

@media (any-hover: hover) {
  .more-btn--gray:hover {
    background-color: #91b83f;
    color: #fff;
  }
}

.useful-info__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 44px;
}

@media (max-width: 1023.98px) {
  .useful-info__top {
    margin-bottom: 24px;
  }
}

.useful-info__title {
  padding: 0;
  margin: 0 0 10px;
}

.useful-info__title span {
  color: #91b83f;
  display: block;
}

.useful-info__subtitle {
  font-size: 17px;
  line-height: 1.4;
}

.news__slider-author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.news__slider-author-img {
  display: block;
  display: block;
  width: 40px !important;
  width: 100%;
  height: 40px !important;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: url("/templates/css/img/doctors/bg-img.png") bottom center/100%
    auto no-repeat;
  object-fit: cover;
}

.news__slider-author-info {
  color: unset;
  color: #4e4d4d;
  font-size: 13px;
  line-height: 1.4;
}

.news-way .news__slider__title {
  min-height: 185px !important;
}

.news-way h4,
.news-way .h4 {
  font-size: 19px;
  line-height: 22px;
  font-weight: 700;
}

.news-way {
  padding-bottom: 80px;
}

.useful-info {
  overflow: hidden;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  font-size: 15px;
  line-height: 1.32;
  color: #91b83f;
  list-style: none;
  margin: 0;
}

.breadcrumb li {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.breadcrumb li a {
  text-decoration: none;
  color: inherit;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb li.active {
  font-weight: 700;
  display: none;
}

.breadcrumb li:not(:first-child):not(.active):not(:last-child):before {
  content: " / ";
  margin: 0 5px;
  color: #666;
}

@media (max-width: 768px) {
  .breadcrumb {
    flex-wrap: wrap;
    padding: 10px 15px;
    font-size: 13px;
    gap: 5px;
  }

  .breadcrumb li {
    white-space: normal;
    word-break: break-word;
  }

  .breadcrumb li:not(:first-child):not(.active):not(:last-child):before {
    margin: 0 3px;
  }
}
