.page-hero-banner {
  padding: 164px 0 48px;
  background-color: #F6F7F9;

  @media(max-width: 767px) {
    padding-top: 120px;
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    padding: 0 48px;

    @media(max-width: 1280px) {
      padding: 0;
    }

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }

  &__title {
    font-size: 68px;
    line-height: 1.2;
    font-weight: 700;
    color: #8798A5;
    padding: 0;
    margin-bottom: 24px;

    @media(max-width: 1280px) {
      font-size: 48px;
    }

    @media(max-width: 767px) {
      font-size: 32px;
    }
  }

  &__desc {
    max-width: 640px;
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    max-width: 420px;
    flex-shrink: 0;
    margin-bottom: -48px;

    img {
      display: block;
      width: 100%;
    }

    @media(max-width: 767px) {
      max-width: 340px;
      margin-left: auto;
    }
  }
}

.page-hero {
  padding: 120px 0 48px;
  background-color: #F6F7F9;

  @media(max-width: 767px) {
    padding-top: 120px;
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    padding: 0 48px;

    @media(max-width: 1280px) {
      padding: 0;
    }

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }

  &__head {
    padding-bottom: 24px;

    @media(max-width: 767px) {
      padding-bottom: 16px;
    }
  }

  &__title {
    font-size: 68px;
    line-height: 1.2;
    font-weight: 700;
    color: #8798A5;
    padding: 0;
    margin-bottom: 24px;

    @media(max-width: 1280px) {
      font-size: 48px;
    }

    @media(max-width: 767px) {
      font-size: 32px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    max-width: 420px;
    flex-shrink: 0;

    img {
      display: block;
      width: 100%;
    }

    @media(max-width: 1280px) {
      max-width: 340px;
    }

    @media(max-width: 767px) {
      max-width: 340px;
      margin: 0 auto;
    }
  }
}

.licenses {
  padding: 64px 0 100px;

  @media(max-width: 767px) {
    padding: 48px 0;
  }

  &__inner {
    display: flex;
    justify-content: flex-end;
  }

  &__list {
    max-width: 928px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    padding: 23px;
    border: 1px solid #DBE0E4;
    color: #4E4D4D;
    border-radius: 24px;

    @media(max-width: 767px) {
      padding: 19px;
    }


    @media(any-hover: hover) {
      &:hover {
        .licenses__item-name {
          color: #91B83F;
        }

        .licenses__item-icon {
          background-color: #91B83F;
        }
      }
    }

    &-main {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background-color: #8798A5;
      border-radius: 50%;
      flex-shrink: 0;
      transition: background-color 0.3s ease;
    }

    &-name {
      font-size: 16px;
      line-height: 1.5;
      transition: background-color 0.3s ease;
    }

    &-file {
      font-size: 14px;
      line-height: 1.5;
      color: #8798A5;
      padding-top: 16px;
      margin-top: 16px;
      border-top: 1px solid #DBE0E4;
    }
  }
}

.info-banner-sm {

  &__inner {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 180px 16px 16px;
    background-color: #F6F7F9;
    border-radius: 12px;

    @media(max-width: 767px) {
      padding-right: 16px;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  &__title {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 40px;
    top: -16px;

    @media(max-width: 767px) {
      display: none;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.insurance-companies {
  column-count: 3;
  column-gap: 40px;
  margin-top: -12px;

  @media(max-width: 1280px) {
    column-count: 2;
  }

  @media(max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__section {
    position: relative;
    padding-left: 27px;
    padding-top: 12px;

    &-letter {
      position: absolute;
      top: 12px;
      left: 0;
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    &-link {
      font-size: 14px;
      line-height: 1.5;
      color: #91B83F;

      @media(any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.dmc {

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media(max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding-left: 48px;

    @media(max-width: 1280px) {
      padding-left: 0;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding-top: 60px;

    @media(max-width: 767px) {
      gap: 24px;
      padding-top: 0;
    }
  }

  &__title {
    padding: 0;
  }

  &__desc {
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    max-width: 500px;
    width: 100%;

    img {
      display: block;
      width: 100%;
      border-radius: 20px;

      @media(max-width: 767px) {
        border-radius: 12px;
      }
    }
  }
}

.ins-companies {
  overflow: hidden;
}

.ins-companies-slider {

  .swiper-wrapper {
    align-items: center;
  }

  &__item {

    &.swiper-slide {
      width: auto;
    }
  }
}

.diagnostics {
  padding-top: 164px;

  @media(max-width: 767px) {
    padding-top: 100px;
  }

  &__directions-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    @media(max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);

      .diagnostics__direction {
        min-height: 220px;
      }
    }

    @media(max-width: 560px) {
      grid-template-columns: 1fr;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: #4E4D4D;
    background-color: #FFFFFF;
    border-radius: 24px;

    img {
      display: block;
      width: 92px;
      height: 92px;
      aspect-ratio: 1 / 1;
    }

    span {
      font-size: 13px;
      line-height: 1.2;
    }
  }
}

.dir-all {

  &__title {
    padding-top: 0;
  }

  &__list {
    column-count: 4;
    column-gap: 40px;
    margin-top: -12px;

    @media(max-width: 1280px) {
      column-count: 2;
    }

    @media(max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__section {
    position: relative;
    padding-left: 27px;
    padding-top: 12px;

    &-letter {
      position: absolute;
      top: 12px;
      left: 0;
    }

    &-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    &-link {
      font-size: 14px;
      line-height: 1.5;
      color: #91B83F;

      @media(any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.dir-section--top {
  padding-top: 100px !important;

  @media (max-width: 1279.98px) {
    padding-top: 60px !important;
  }

  @media (max-width: 767.98px) {
    padding-top: 44px !important;
  }
}

.dir-doctors {

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__filters {
    margin-bottom: 64px;
    padding: 28px;
    border-radius: 24px;
    background-color: #F6F7F9;

    @media(max-width: 767.98px) {
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 128px 8px;
    margin-top: 84px;

    @media(max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 767.98px) {
      grid-template-columns: 1fr;
      gap: 16px;
      margin-top: 0;
    }
  }
}

.filters-panel {
  display: grid;
  grid-template-columns: 240px 1fr 210px;
  gap: 8px;


  @media(max-width: 991.98px) {
    display: flex;
    flex-direction: column;
  }
}

.dir-doctor-card__info {
  padding: 0 0 20px 0;
}

.air-datepicker-cell.-selected-.-focus-,
.air-datepicker-cell.-selected- {
  background-color: #91B83F;
}

.air-datepicker-cell.-current- {
  color: #91B83F;
}

.air-datepicker-cell.-selected-.-current- {
  background-color: #91B83F;
}

.form__input {

  &--datepicker {
    padding-right: 48px;
    background-image: url('../img/icons/calendar.svg');
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 24px;
  }

  &--search {
    padding-left: 48px;
    background-image: url('../img/icons/search.svg');
    background-repeat: no-repeat;
    background-position: left 16px center;
    background-size: 24px;

    +.form__label {
      left: 48px;
    }
  }
}

.promos {

  &__inner {
    display: grid;
    grid-template-columns: 328px 1fr;
    gap: 24px;

    @media(max-width: 1199.98px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 8px;

    @media(max-width: 767.98px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

.page-hero-banner {

  &__btn {
    margin-top: 24px;
  }

  &__img {

    @media(max-width: 1199.98px) {
      max-width: 320px;
    }
  }
}

.useful-info__title span {
  display: inline;
}

.news__slider__video {
  min-height: 440px;
}

.calling-hero {
  position: relative;
  padding-top: 106px;
  z-index: 1;
  overflow: hidden;

  @media(max-width: 767.98px) {
    padding-top: 88px;
  }

  &__img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
    }
  }

  &__inner {
    position: relative;
    padding: 52px 24px 48px 0;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    z-index: 1;

    @media(max-width: 767.98px) {
      position: static;
      width: 100%;
      padding: 24px 0;
      gap: 0;
    }

    &::before {
      content: '';
      background: linear-gradient(90deg, #E7E6E3 40%, rgba(231, 230, 227, 0) 99.26%);
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100%;
      z-index: -1;

      @media(max-width: 767.98px) {
        left: 0;
        width: 100vw;
        height: 240px;
        left: 0;
        background: linear-gradient(180deg, #EFEFEF 20%, rgba(239, 239, 239, 0) 100%);
      }
    }
  }

  &__back {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    line-height: 1.3;
    color: #91B83F;

    @media(max-width: 767.98px) {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 5px;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    @media(any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-size: 68px;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 12px;

    @media(max-width: 767.98px) {
      font-size: 24px;
      margin-bottom: 5px;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 24px;

    @media(max-width: 767.98px) {
      font-size: 13px;
    }
  }

  &__tel {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
    font-weight: 700;
    background-color: #FFFFFF;
    border-radius: 50px;

    @media(max-width: 767.98px) {
      display: none;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 8px;

    @media(max-width: 767.98px) {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 140px;
    }
  }

  &__tel-link {
    display: none;

    @media(max-width: 767.98px) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 56px;
      height: 44px;
      background-color: #FFFFFF;
      border-radius: 50px;
    }
  }

  &__line {

    @media(max-width: 767.98px) {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__price {
    padding: 14px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 1.4;
    color: #4E4D4D;

    span {
      font-weight: 700;
    }
  }

  &__btn {

    @media(max-width: 767.98px) {
      height: 44px !important;
      padding: 10px 24px;
    }
  }
}

.calling-doctor {
  overflow: hidden;

  &__inner {
    display: flex;
    align-items: flex-start;
    gap: 48px;

    @media(max-width: 767.98px) {
      flex-direction: column;
      gap: 0;
    }
  }

  &__info {
    width: 60%;

    @media(max-width: 767.98px) {
      width: 100%;
      display: contents;
    }
  }

  &__line {
    margin-bottom: 32px;

    @media(max-width: 767.98px) {
      margin-bottom: 24px;
      width: 140px;
    }
  }

  &__title {
    padding: 0;
    margin-bottom: 12px;

    @media(max-width: 767.98px) {
      font-size: 20px;
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    font-size: 16px;
    line-height: 1.4;
    color: #8798A5;
    margin-bottom: 32px;

    @media(max-width: 767.98px) {
      font-size: 14px;
      margin-bottom: 16px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.4;
    color: #4E4D4D;

    @media(max-width: 767.98px) {
      font-size: 14px;
      order: 10;
    }

    p:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__media {
    position: relative;
    width: 40%;

    @media(max-width: 767.98px) {
      max-width: 300px;
      width: 100%;
      margin: 0 auto 16px;

    }
  }

  &__sticker {
    position: absolute;
    top: 20%;
    right: -50px;
    width: 160px;

    @media(max-width: 767.98px) {
      width: 100px;
      right: -24px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    transform: rotate(3deg);

    @media(max-width: 767.98px) {
      width: 300px;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 16px;
    }
  }
}

.calling-services {
  overflow: hidden;

  &__kids {
    position: relative;
    display: block;
    margin-top: -180px;
    z-index: 1;
    pointer-events: none;

    @media(max-width: 991.98px) {
      max-width: 400px;
      margin-top: -120px;
      margin-left: -50px;
    }

    @media(max-width: 767.98px) {
      max-width: 260px;
      margin-top: -30px;
      margin-left: -60px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.3;
    color: #8798A5;
    font-weight: 700;
    padding: 0 0 0 48px;
    margin-bottom: 32px;

    @media(max-width: 1279.98px) {
      padding-left: 0;
    }

    @media(max-width: 767.98px) {
      max-width: 320px;
      font-size: 20px;
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 154px);
    gap: 8px;

    @media(max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
    }
  }

  &__item {
    position: relative;
    padding: 24px;
    z-index: 1;

    @media(max-width: 767.98px) {
      padding: 16px;
      height: 160px;
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      z-index: -1;
      border-radius: 24px;

      @media(max-width: 767.98px) {
        border-radius: 16px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }

    &-title {
      font-size: 20px;
      line-height: 1.2;
      color: #4E4D4D;
      font-weight: 700;

      @media(max-width: 767.98px) {
        font-size: 14px;
      }
    }

    &:nth-of-type(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      @media(max-width: 767.98px) {
        grid-column: unset;
        grid-row: unset;
      }
    }

    &:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      @media(max-width: 767.98px) {
        grid-column: unset;
        grid-row: unset;
      }
    }

    &:nth-of-type(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      @media(max-width: 767.98px) {
        grid-column: unset;
        grid-row: unset;
      }
    }

    &:nth-of-type(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;

      @media(max-width: 767.98px) {
        grid-column: unset;
        grid-row: unset;
      }
    }

    &:nth-of-type(5) {
      grid-column: 2 / 4;
      grid-row: 3 / 5;

      @media(max-width: 767.98px) {
        grid-row: unset;
        grid-column: span 2;
      }
    }
  }
}

.calling-desc {

  &__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    font-size: 18px;
    line-height: 1.5;

    @media(max-width: 767.98px) {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    p {
      margin: 0;
    }
  }

  &__banner {
    max-width: 720px;
    margin: 40px auto 0;
  }
}

.info-banner-sm_secondary {

  .info-banner-sm__inner {
    background-color: #E9F5FF;
    border-radius: 12px;
  }
}

.calling-pricelist {

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;

    @media(max-width: 767.98px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.3;
    color: #8798A5;
    font-weight: 700;
    margin-bottom: 12px;

    @media(max-width: 767.98px) {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }

  &__info {
    flex-shrink: 0;

    @media(max-width: 767.98px) {
      display: contents;
    }
  }

  &__desc {
    position: relative;
    max-width: 380px;
    width: 100%;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 32px;
    padding: 16px 24px;
    background-color: #E9F5FF;
    border-radius: 24px;
    width: calc(100% - 22px);

    span {
      font-weight: 700;
      color: #70B6F6;
    }

    &::after {
      content: '';
      width: 22px;
      height: 55px;
      position: absolute;
      top: 17px;
      right: -22px;
      background-image: url('../img/calling/tail.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    @media(max-width: 767.98px) {
      margin-bottom: 16px;
    }

    a {
      color: #91B83F;
      text-decoration: underline;

      @media(any-hover: hover) {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    @media(max-width: 767.98px) {
      order: 10;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 16px;

    &-desc {
      font-size: 18px;
      line-height: 1.4;
      color: #4E4D4D;

      @media(max-width: 767.98px) {
        font-size: 16px;
      }

      span {
        font-weight: 700;
      }
    }

    &-marker {
      position: relative;
      width: 40px;
      height: 28px;
      border-radius: 50px;
      background-color: var(--marker);

      &::before {
        content: '';
        width: 16px;
        height: 16px;
        background: #FFFFFF;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__btn {
    margin-top: 40px;

    @media(max-width: 767.98px) {
      order: 11;
      margin-top: 24px;
    }
  }

  &__map {
    display: block;
    max-width: 720px;
    width: 100%;

    @media(max-width: 767.98px) {
      margin-bottom: 16px;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 24px;

      @media(max-width: 767.98px) {
        border-radius: 16px;
      }
    }
  }
}

.dir-appointment__line {
  margin-bottom: 32px;

  @media(max-width: 767.98px) {
    width: 140px;
    margin-bottom: 24px;
  }
}

.dir-steps {
  overflow: hidden;

  &__wrapper {
    position: relative;
    padding-right: 80px;

    @media(max-width: 767.98px) {
      padding-right: 0;
    }
  }

  &__kids {
    display: block;
    position: absolute;
    right: -80px;
    top: 0;
    z-index: 2;

    @media(max-width: 767.98px) {
      display: none;
    }
  }

  &__inner {
    width: 100%;
    padding: 36px 48px 48px;
    background-color: #F6F7F9;
    border-radius: 24px;
    overflow: hidden;

    @media(max-width: 1023.98px) {
      padding: 0;
      border-radius: 0;
      background: transparent;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding-bottom: 19px;
    border-bottom: 1px solid #8798A54D;
    margin-bottom: 40px;

    @media(max-width: 1023.98px) {
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 24px;
    }

    @media(max-width: 767.98px) {
      margin-bottom: 24px;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btn {

    @media(max-width: 767.98px) {
      display: none !important;
    }
  }

  &__title {
    padding: 0;

    @media(max-width: 767.98px) {
      font-size: 20px;
    }
  }

  &__list {

    .swiper-wrapper {
      align-items: stretch;
    }

    .swiper-slide {
      height: auto;

      &:not(:last-child) {

        &::before {
          content: "";
          display: block;
          position: absolute;
          right: -56px;
          top: 50%;
          width: 44px;
          height: 44px;
          background: url(../img/icons/chevron-right.svg) center center / contain no-repeat;
          transform: translateY(-50%);

          @media(max-width: 1023.98px) {
            display: none;
          }
        }
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
    height: 100%;

    @media(max-width: 1023.98px) {
      max-width: 100%;
      min-height: 320px;
      gap: 16px;
      padding: 20px 16px;
      background-color: #F6F7F9;
      border-radius: 16px;
    }

    &-desc {
      font-size: 16px;
      line-height: 1.4;
      color: #4E4D4D;
    }

    &-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background-color: #FFFFFF;
      border-radius: 50px;
      font-size: 16px;
      line-height: 1.5;
      color: #4E4D4D;
      font-weight: 700;

      @media(max-width: 1023.98px) {
        margin-top: auto;
      }

      img {
        display: block;
        width: 24px;
        height: 24px;
      }
    }
  }
}

.float-banner {
  max-width: 480px;
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 10;
  background-color: #FFFFFF;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 2px 40px 0px #00000029;

  @media(max-width: 767.98px) {
    max-width: 300px;
  }

  &--secondary {

    .float-banner__discount {
      right: 16px;
    }
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 44px;
    height: 44px;
    border: 1px solid #8798A5;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    z-index: 2;
  }

  &__preview {
    position: relative;
    width: 100%;
  }

  &__img {
    display: block;
    width: 100%;
    height: 210px;

    @media(max-width: 767.98px) {
      height: 160px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__sticker {
    position: absolute;
    top: 16px;
    left: 16px;
    display: inline-block;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 1.3;
    color: #8798A5;
    background-color: #FFFFFF;
    border-radius: 8px;
  }

  &__info {
    padding: 28px;

    @media(max-width: 767.98px) {
      padding: 20px 16px 16px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 12px;
    color: #8798A5;
    font-weight: 700;

    @media(max-width: 767.98px) {
      font-size: 20px;
    }

    span {
      color: #91B83F;
    }
  }

  &__desc {
    font-size: 14px;
    line-height: 1.5;
  }

  &__discount {
    position: absolute;
    bottom: 16px;
    right: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 36px;
    color: #FFFFFF;
    font-weight: 700;
    background: url('../img/banners/discount.png') center center / contain no-repeat;

    @media(max-width: 767.98px) {
      width: 64px;
      height: 64px;
      font-size: 20px;
    }

    span {
      font-size: 20px;
      font-weight: 400;

      @media(max-width: 767.98px) {
        font-size: 12px;
      }
    }
  }

  &__btn {
    position: relative;
    display: inline-flex;
    align-items: stretch;
    height: 44px;
    background-color: #91B83F;
    color: #FFFFFF;
    border-radius: 40px;
    margin-top: 24px;

    @media(any-hover: hover) {
      &:hover {
        color: #FFFFFF;
        background-color: #618514;
      }
    }

    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      right: 44px;
      z-index: 1;
      background-color: #FFFFFF;
    }

    &-text {
      padding: 12px 24px;
      font-size: 14px;
      line-height: 1.4;
    }

    &-icon {
      width: 44px;
      height: 44px;
      padding: 10px;
    }
  }
}