.page-hero-banner {
  padding: 164px 0 48px;
  background-color: #F6F7F9;

  @media(max-width: 767px) {
    padding-top: 120px;
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    padding: 0 48px;

    @media(max-width: 1280px) {
      padding: 0;
    }

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }

  &__title {
    font-size: 68px;
    line-height: 1.2;
    font-weight: 700;
    color: #8798A5;
    padding: 0;
    margin-bottom: 24px;

    @media(max-width: 1280px) {
      font-size: 48px;
    }

    @media(max-width: 767px) {
      font-size: 32px;
    }
  }

  &__desc {
    max-width: 640px;
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    max-width: 420px;
    flex-shrink: 0;
    margin-bottom: -48px;

    img {
      display: block;
      width: 100%;
    }

    @media(max-width: 767px) {
      max-width: 340px;
      margin-left: auto;
    }
  }
}

.page-hero {
  padding: 120px 0 48px;
  background-color: #F6F7F9;

  @media(max-width: 767px) {
    padding-top: 120px;
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    padding: 0 48px;

    @media(max-width: 1280px) {
      padding: 0;
    }

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }

  &__head {
    padding-bottom: 24px;

    @media(max-width: 767px) {
      padding-bottom: 16px;
    }
  }

  &__title {
    font-size: 68px;
    line-height: 1.2;
    font-weight: 700;
    color: #8798A5;
    padding: 0;
    margin-bottom: 24px;

    @media(max-width: 1280px) {
      font-size: 48px;
    }

    @media(max-width: 767px) {
      font-size: 32px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    max-width: 420px;
    flex-shrink: 0;

    img {
      display: block;
      width: 100%;
    }

    @media(max-width: 1280px) {
      max-width: 340px;
    }

    @media(max-width: 767px) {
      max-width: 340px;
      margin: 0 auto;
    }
  }
}

.licenses {
  padding: 64px 0 100px;

  @media(max-width: 767px) {
    padding: 48px 0;
  }

  &__inner {
    display: flex;
    justify-content: flex-end;
  }

  &__list {
    max-width: 928px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    padding: 23px;
    border: 1px solid #DBE0E4;
    color: #4E4D4D;
    border-radius: 24px;

    @media(max-width: 767px) {
      padding: 19px;
    }


    @media(any-hover: hover) {
      &:hover {
        .licenses__item-name {
          color: #91B83F;
        }

        .licenses__item-icon {
          background-color: #91B83F;
        }
      }
    }

    &-main {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background-color: #8798A5;
      border-radius: 50%;
      flex-shrink: 0;
      transition: background-color 0.3s ease;
    }

    &-name {
      font-size: 16px;
      line-height: 1.5;
      transition: background-color 0.3s ease;
    }

    &-file {
      font-size: 14px;
      line-height: 1.5;
      color: #8798A5;
      padding-top: 16px;
      margin-top: 16px;
      border-top: 1px solid #DBE0E4;
    }
  }
}

.info-banner-sm {

  &__inner {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 180px 16px 16px;
    background-color: #F6F7F9;
    border-radius: 12px;

    @media(max-width: 767px) {
      padding-right: 16px;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  &__title {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 40px;
    top: -16px;

    @media(max-width: 767px) {
      display: none;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.insurance-companies {
  column-count: 3;
  column-gap: 40px;
  margin-top: -12px;

  @media(max-width: 1280px) {
    column-count: 2;
  }

  @media(max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__section {
    position: relative;
    padding-left: 27px;
    padding-top: 12px;

    &-letter {
      position: absolute;
      top: 12px;
      left: 0;
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    &-link {
      font-size: 14px;
      line-height: 1.5;
      color: #91B83F;

      @media(any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.dmc {

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media(max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding-left: 48px;

    @media(max-width: 1280px) {
      padding-left: 0;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding-top: 60px;

    @media(max-width: 767px) {
      gap: 24px;
      padding-top: 0;
    }
  }

  &__title {
    padding: 0;
  }

  &__desc {
    font-size: 16px;
    line-height: 1.5;
    color: #4E4D4D;
  }

  &__img {
    display: block;
    max-width: 500px;
    width: 100%;

    img {
      display: block;
      width: 100%;
      border-radius: 20px;

        @media(max-width: 767px)  {
          border-radius: 12px;
        }
    }
  }
}

.ins-companies {
  overflow: hidden;
}

.ins-companies-slider {

  .swiper-wrapper {
    align-items: center;
  }

  &__item {

    &.swiper-slide {
      width: auto;
    }
  }
}