.page-hero-banner {
  padding: 164px 0 48px;
  background-color: #F6F7F9;
}
@media (max-width: 767px) {
  .page-hero-banner {
    padding-top: 120px;
  }
}
.page-hero-banner__inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px;
  padding: 0 48px;
}
@media (max-width: 1280px) {
  .page-hero-banner__inner {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .page-hero-banner__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.page-hero-banner__title {
  font-size: 68px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
  padding: 0;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  .page-hero-banner__title {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .page-hero-banner__title {
    font-size: 32px;
  }
}
.page-hero-banner__desc {
  max-width: 640px;
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
.page-hero-banner__img {
  display: block;
  max-width: 420px;
  flex-shrink: 0;
  margin-bottom: -48px;
}
.page-hero-banner__img img {
  display: block;
  width: 100%;
}
@media (max-width: 767px) {
  .page-hero-banner__img {
    max-width: 340px;
    margin-left: auto;
  }
}

.page-hero {
  padding: 120px 0 48px;
  background-color: #F6F7F9;
}
@media (max-width: 767px) {
  .page-hero {
    padding-top: 120px;
  }
}
.page-hero__inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  padding: 0 48px;
}
@media (max-width: 1280px) {
  .page-hero__inner {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .page-hero__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.page-hero__head {
  padding-bottom: 24px;
}
@media (max-width: 767px) {
  .page-hero__head {
    padding-bottom: 16px;
  }
}
.page-hero__title {
  font-size: 68px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
  padding: 0;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  .page-hero__title {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .page-hero__title {
    font-size: 32px;
  }
}
.page-hero__desc {
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
.page-hero__img {
  display: block;
  max-width: 420px;
  flex-shrink: 0;
}
.page-hero__img img {
  display: block;
  width: 100%;
}
@media (max-width: 1280px) {
  .page-hero__img {
    max-width: 340px;
  }
}
@media (max-width: 767px) {
  .page-hero__img {
    max-width: 340px;
    margin: 0 auto;
  }
}

.licenses {
  padding: 64px 0 100px;
}
@media (max-width: 767px) {
  .licenses {
    padding: 48px 0;
  }
}
.licenses__inner {
  display: flex;
  justify-content: flex-end;
}
.licenses__list {
  max-width: 928px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 767px) {
  .licenses__list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
.licenses__item {
  padding: 23px;
  border: 1px solid #DBE0E4;
  color: #4E4D4D;
  border-radius: 24px;
}
@media (max-width: 767px) {
  .licenses__item {
    padding: 19px;
  }
}
@media (any-hover: hover) {
  .licenses__item:hover .licenses__item-name {
    color: #91B83F;
  }
  .licenses__item:hover .licenses__item-icon {
    background-color: #91B83F;
  }
}
.licenses__item-main {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.licenses__item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #8798A5;
  border-radius: 50%;
  flex-shrink: 0;
  transition: background-color 0.3s ease;
}
.licenses__item-name {
  font-size: 16px;
  line-height: 1.5;
  transition: background-color 0.3s ease;
}
.licenses__item-file {
  font-size: 14px;
  line-height: 1.5;
  color: #8798A5;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid #DBE0E4;
}

.info-banner-sm__inner {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 180px 16px 16px;
  background-color: #F6F7F9;
  border-radius: 12px;
}
@media (max-width: 767px) {
  .info-banner-sm__inner {
    padding-right: 16px;
  }
}
.info-banner-sm__icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.info-banner-sm__title {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  color: #4E4D4D;
}
.info-banner-sm__img {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 40px;
  top: -16px;
}
@media (max-width: 767px) {
  .info-banner-sm__img {
    display: none;
  }
}
.info-banner-sm__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.insurance-companies {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-top: -12px;
}
@media (max-width: 1280px) {
  .insurance-companies {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (max-width: 767px) {
  .insurance-companies {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.insurance-companies__section {
  position: relative;
  padding-left: 27px;
  padding-top: 12px;
}
.insurance-companies__section-letter {
  position: absolute;
  top: 12px;
  left: 0;
}
.insurance-companies__section-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.insurance-companies__section-link {
  font-size: 14px;
  line-height: 1.5;
  color: #91B83F;
}
@media (any-hover: hover) {
  .insurance-companies__section-link:hover {
    text-decoration: underline;
  }
}

.dmc__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .dmc__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.dmc__head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-left: 48px;
}
@media (max-width: 1280px) {
  .dmc__head {
    padding-left: 0;
  }
}
.dmc__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding-top: 60px;
}
@media (max-width: 767px) {
  .dmc__info {
    gap: 24px;
    padding-top: 0;
  }
}
.dmc__title {
  padding: 0;
}
.dmc__desc {
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
.dmc__img {
  display: block;
  max-width: 500px;
  width: 100%;
}
.dmc__img img {
  display: block;
  width: 100%;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .dmc__img img {
    border-radius: 12px;
  }
}

.ins-companies {
  overflow: hidden;
}

.ins-companies-slider .swiper-wrapper {
  align-items: center;
}
.ins-companies-slider__item.swiper-slide {
  width: auto;
}

.diagnostics {
  padding-top: 164px;
}
@media (max-width: 767px) {
  .diagnostics {
    padding-top: 100px;
  }
}
.diagnostics__directions-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 1280px) {
  .diagnostics__directions-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .diagnostics__directions-list .diagnostics__direction {
    min-height: 220px;
  }
}
@media (max-width: 560px) {
  .diagnostics__directions-list {
    grid-template-columns: 1fr;
  }
}
.diagnostics__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.diagnostics__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 12px;
  color: #4E4D4D;
  background-color: #FFFFFF;
  border-radius: 24px;
}
.diagnostics__link img {
  display: block;
  width: 92px;
  height: 92px;
  aspect-ratio: 1/1;
}
.diagnostics__link span {
  font-size: 13px;
  line-height: 1.2;
}

.dir-all__title {
  padding-top: 0;
}
.dir-all__list {
  -moz-column-count: 4;
       column-count: 4;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-top: -12px;
}
@media (max-width: 1280px) {
  .dir-all__list {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (max-width: 767px) {
  .dir-all__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.dir-all__section {
  position: relative;
  padding-left: 27px;
  padding-top: 12px;
}
.dir-all__section-letter {
  position: absolute;
  top: 12px;
  left: 0;
}
.dir-all__section-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.dir-all__section-link {
  font-size: 14px;
  line-height: 1.5;
  color: #91B83F;
}
@media (any-hover: hover) {
  .dir-all__section-link:hover {
    text-decoration: underline;
  }
}

.dir-section--top {
  padding-top: 100px !important;
}
@media (max-width: 1279.98px) {
  .dir-section--top {
    padding-top: 60px !important;
  }
}
@media (max-width: 767.98px) {
  .dir-section--top {
    padding-top: 44px !important;
  }
}

.dir-doctors__inner {
  display: flex;
  flex-direction: column;
}
.dir-doctors__filters {
  margin-bottom: 64px;
  padding: 28px;
  border-radius: 24px;
  background-color: #F6F7F9;
}
@media (max-width: 767.98px) {
  .dir-doctors__filters {
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 40px;
  }
}
.dir-doctors__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 128px 8px;
  margin-top: 84px;
}
@media (max-width: 1199px) {
  .dir-doctors__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767.98px) {
  .dir-doctors__list {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 0;
  }
}

.filters-panel {
  display: grid;
  grid-template-columns: 240px 1fr 210px;
  gap: 8px;
}
@media (max-width: 991.98px) {
  .filters-panel {
    display: flex;
    flex-direction: column;
  }
}

.dir-doctor-card__info {
  padding: 0 0 20px 0;
}

.air-datepicker-cell.-selected-.-focus-,
.air-datepicker-cell.-selected- {
  background-color: #91B83F;
}

.air-datepicker-cell.-current- {
  color: #91B83F;
}

.air-datepicker-cell.-selected-.-current- {
  background-color: #91B83F;
}

.form__input--datepicker {
  padding-right: 48px;
  background-image: url("../img/icons/calendar.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 24px;
}
.form__input--search {
  padding-left: 48px;
  background-image: url("../img/icons/search.svg");
  background-repeat: no-repeat;
  background-position: left 16px center;
  background-size: 24px;
}
.form__input--search + .form__label {
  left: 48px;
}

.promos__inner {
  display: grid;
  grid-template-columns: 328px 1fr;
  gap: 24px;
}
@media (max-width: 1199.98px) {
  .promos__inner {
    display: flex;
    flex-direction: column;
  }
}
.promos__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 8px;
}
@media (max-width: 767.98px) {
  .promos__list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.page-hero-banner__btn {
  margin-top: 24px;
}
@media (max-width: 1199.98px) {
  .page-hero-banner__img {
    max-width: 320px;
  }
}

.useful-info__title span {
  display: inline;
}

.news__slider__video {
  min-height: 440px;
}

.calling-hero {
  position: relative;
  padding-top: 106px;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .calling-hero {
    padding-top: 88px;
  }
}
.calling-hero__img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.calling-hero__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}
.calling-hero__inner {
  position: relative;
  padding: 52px 24px 48px 0;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  z-index: 1;
}
@media (max-width: 767.98px) {
  .calling-hero__inner {
    position: static;
    width: 100%;
    padding: 24px 0;
    gap: 0;
  }
}
.calling-hero__inner::before {
  content: "";
  background: linear-gradient(90deg, #E7E6E3 40%, rgba(231, 230, 227, 0) 99.26%);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
@media (max-width: 767.98px) {
  .calling-hero__inner::before {
    left: 0;
    width: 100vw;
    height: 240px;
    left: 0;
    background: linear-gradient(180deg, #EFEFEF 20%, rgba(239, 239, 239, 0) 100%);
  }
}
.calling-hero__back {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 1.3;
  color: #91B83F;
}
@media (max-width: 767.98px) {
  .calling-hero__back {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .calling-hero__back svg {
    width: 16px;
    height: 16px;
  }
}
@media (any-hover: hover) {
  .calling-hero__back:hover {
    text-decoration: underline;
  }
}
.calling-hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.calling-hero__title {
  font-size: 68px;
  line-height: 1.2;
  padding: 0;
  margin: 0 0 12px;
}
@media (max-width: 767.98px) {
  .calling-hero__title {
    font-size: 24px;
    margin-bottom: 5px;
  }
}
.calling-hero__desc {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 24px;
}
@media (max-width: 767.98px) {
  .calling-hero__desc {
    font-size: 13px;
  }
}
.calling-hero__tel {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
  font-weight: 700;
  background-color: #FFFFFF;
  border-radius: 50px;
}
@media (max-width: 767.98px) {
  .calling-hero__tel {
    display: none;
  }
}
.calling-hero__bottom {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 767.98px) {
  .calling-hero__bottom {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 140px;
  }
}
.calling-hero__tel-link {
  display: none;
}
@media (max-width: 767.98px) {
  .calling-hero__tel-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50px;
  }
}
@media (max-width: 767.98px) {
  .calling-hero__line {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
.calling-hero__price {
  padding: 14px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  background-color: #FFFFFF;
  font-size: 16px;
  line-height: 1.4;
  color: #4E4D4D;
}
.calling-hero__price span {
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .calling-hero__btn {
    height: 44px !important;
    padding: 10px 24px;
  }
}

.calling-doctor {
  overflow: hidden;
}
.calling-doctor__inner {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}
@media (max-width: 767.98px) {
  .calling-doctor__inner {
    flex-direction: column;
    gap: 0;
  }
}
.calling-doctor__info {
  width: 60%;
}
@media (max-width: 767.98px) {
  .calling-doctor__info {
    width: 100%;
    display: contents;
  }
}
.calling-doctor__line {
  margin-bottom: 32px;
}
@media (max-width: 767.98px) {
  .calling-doctor__line {
    margin-bottom: 24px;
    width: 140px;
  }
}
.calling-doctor__title {
  padding: 0;
  margin-bottom: 12px;
}
@media (max-width: 767.98px) {
  .calling-doctor__title {
    font-size: 20px;
    margin-bottom: 8px;
  }
}
.calling-doctor__subtitle {
  font-size: 16px;
  line-height: 1.4;
  color: #8798A5;
  margin-bottom: 32px;
}
@media (max-width: 767.98px) {
  .calling-doctor__subtitle {
    font-size: 14px;
    margin-bottom: 16px;
  }
}
.calling-doctor__desc {
  font-size: 16px;
  line-height: 1.4;
  color: #4E4D4D;
}
@media (max-width: 767.98px) {
  .calling-doctor__desc {
    font-size: 14px;
    order: 10;
  }
}
.calling-doctor__desc p:not(:last-child) {
  margin-bottom: 16px;
}
.calling-doctor__media {
  position: relative;
  width: 40%;
}
@media (max-width: 767.98px) {
  .calling-doctor__media {
    max-width: 300px;
    width: 100%;
    margin: 0 auto 16px;
  }
}
.calling-doctor__sticker {
  position: absolute;
  top: 20%;
  right: -50px;
  width: 160px;
}
@media (max-width: 767.98px) {
  .calling-doctor__sticker {
    width: 100px;
    right: -24px;
  }
}
.calling-doctor__img {
  display: block;
  width: 100%;
  transform: rotate(3deg);
}
@media (max-width: 767.98px) {
  .calling-doctor__img {
    width: 300px;
  }
}
.calling-doctor__img img {
  display: block;
  width: 100%;
  border-radius: 16px;
}

.calling-services {
  overflow: hidden;
}
.calling-services__kids {
  position: relative;
  display: block;
  margin-top: -180px;
  z-index: 1;
  pointer-events: none;
}
@media (max-width: 991.98px) {
  .calling-services__kids {
    max-width: 400px;
    margin-top: -120px;
    margin-left: -50px;
  }
}
@media (max-width: 767.98px) {
  .calling-services__kids {
    max-width: 260px;
    margin-top: -30px;
    margin-left: -60px;
  }
}
.calling-services__title {
  font-size: 28px;
  line-height: 1.3;
  color: #8798A5;
  font-weight: 700;
  padding: 0 0 0 48px;
  margin-bottom: 32px;
}
@media (max-width: 1279.98px) {
  .calling-services__title {
    padding-left: 0;
  }
}
@media (max-width: 767.98px) {
  .calling-services__title {
    max-width: 320px;
    font-size: 20px;
    margin-bottom: 24px;
  }
}
.calling-services__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 154px);
  gap: 8px;
}
@media (max-width: 767.98px) {
  .calling-services__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
  }
}
.calling-services__item {
  position: relative;
  padding: 24px;
  z-index: 1;
}
@media (max-width: 767.98px) {
  .calling-services__item {
    padding: 16px;
    height: 160px;
  }
}
.calling-services__item-img {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: 24px;
}
@media (max-width: 767.98px) {
  .calling-services__item-img {
    border-radius: 16px;
  }
}
.calling-services__item-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.calling-services__item-title {
  font-size: 20px;
  line-height: 1.2;
  color: #4E4D4D;
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .calling-services__item-title {
    font-size: 14px;
  }
}
.calling-services__item:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
@media (max-width: 767.98px) {
  .calling-services__item:nth-of-type(1) {
    grid-column: unset;
    grid-row: unset;
  }
}
.calling-services__item:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (max-width: 767.98px) {
  .calling-services__item:nth-of-type(2) {
    grid-column: unset;
    grid-row: unset;
  }
}
.calling-services__item:nth-of-type(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 767.98px) {
  .calling-services__item:nth-of-type(3) {
    grid-column: unset;
    grid-row: unset;
  }
}
.calling-services__item:nth-of-type(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}
@media (max-width: 767.98px) {
  .calling-services__item:nth-of-type(4) {
    grid-column: unset;
    grid-row: unset;
  }
}
.calling-services__item:nth-of-type(5) {
  grid-column: 2/4;
  grid-row: 3/5;
}
@media (max-width: 767.98px) {
  .calling-services__item:nth-of-type(5) {
    grid-row: unset;
    grid-column: span 2;
  }
}

.calling-desc__text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  font-size: 18px;
  line-height: 1.5;
}
@media (max-width: 767.98px) {
  .calling-desc__text {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
.calling-desc__text p {
  margin: 0;
}
.calling-desc__banner {
  max-width: 720px;
  margin: 40px auto 0;
}

.info-banner-sm_secondary .info-banner-sm__inner {
  background-color: #E9F5FF;
  border-radius: 12px;
}

.calling-pricelist__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 48px;
}
@media (max-width: 767.98px) {
  .calling-pricelist__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}
.calling-pricelist__title {
  font-size: 28px;
  line-height: 1.3;
  color: #8798A5;
  font-weight: 700;
  margin-bottom: 12px;
}
@media (max-width: 767.98px) {
  .calling-pricelist__title {
    font-size: 20px;
    margin-bottom: 12px;
  }
}
.calling-pricelist__info {
  flex-shrink: 0;
}
@media (max-width: 767.98px) {
  .calling-pricelist__info {
    display: contents;
  }
}
.calling-pricelist__desc {
  position: relative;
  max-width: 380px;
  width: 100%;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 32px;
  padding: 16px 24px;
  background-color: #E9F5FF;
  border-radius: 24px;
  width: calc(100% - 22px);
}
.calling-pricelist__desc span {
  font-weight: 700;
  color: #70B6F6;
}
.calling-pricelist__desc::after {
  content: "";
  width: 22px;
  height: 55px;
  position: absolute;
  top: 17px;
  right: -22px;
  background-image: url("../img/calling/tail.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 767.98px) {
  .calling-pricelist__desc {
    margin-bottom: 16px;
  }
}
.calling-pricelist__desc a {
  color: #91B83F;
  text-decoration: underline;
}
@media (any-hover: hover) {
  .calling-pricelist__desc a:hover {
    text-decoration: none;
  }
}
.calling-pricelist__details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
@media (max-width: 767.98px) {
  .calling-pricelist__details {
    order: 10;
  }
}
.calling-pricelist__detail {
  display: flex;
  align-items: center;
  gap: 16px;
}
.calling-pricelist__detail-desc {
  font-size: 18px;
  line-height: 1.4;
  color: #4E4D4D;
}
@media (max-width: 767.98px) {
  .calling-pricelist__detail-desc {
    font-size: 16px;
  }
}
.calling-pricelist__detail-desc span {
  font-weight: 700;
}
.calling-pricelist__detail-marker {
  position: relative;
  width: 40px;
  height: 28px;
  border-radius: 50px;
  background-color: var(--marker);
}
.calling-pricelist__detail-marker::before {
  content: "";
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.calling-pricelist__btn {
  margin-top: 40px;
}
@media (max-width: 767.98px) {
  .calling-pricelist__btn {
    order: 11;
    margin-top: 24px;
  }
}
.calling-pricelist__map {
  display: block;
  max-width: 720px;
  width: 100%;
}
@media (max-width: 767.98px) {
  .calling-pricelist__map {
    margin-bottom: 16px;
  }
}
.calling-pricelist__map img {
  display: block;
  width: 100%;
  border-radius: 24px;
}
@media (max-width: 767.98px) {
  .calling-pricelist__map img {
    border-radius: 16px;
  }
}

.dir-appointment__line {
  margin-bottom: 32px;
}
@media (max-width: 767.98px) {
  .dir-appointment__line {
    width: 140px;
    margin-bottom: 24px;
  }
}

.dir-steps {
  overflow: hidden;
}
.dir-steps__wrapper {
  position: relative;
  padding-right: 80px;
}
@media (max-width: 767.98px) {
  .dir-steps__wrapper {
    padding-right: 0;
  }
}
.dir-steps__kids {
  display: block;
  position: absolute;
  right: -80px;
  top: 0;
  z-index: 2;
}
@media (max-width: 767.98px) {
  .dir-steps__kids {
    display: none;
  }
}
.dir-steps__inner {
  width: 100%;
  padding: 36px 48px 48px;
  background-color: #F6F7F9;
  border-radius: 24px;
  overflow: hidden;
}
@media (max-width: 1023.98px) {
  .dir-steps__inner {
    padding: 0;
    border-radius: 0;
    background: transparent;
  }
}
.dir-steps__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-bottom: 19px;
  border-bottom: 1px solid rgba(135, 152, 165, 0.3019607843);
  margin-bottom: 40px;
}
@media (max-width: 1023.98px) {
  .dir-steps__head {
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 24px;
  }
}
@media (max-width: 767.98px) {
  .dir-steps__head {
    margin-bottom: 24px;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 767.98px) {
  .dir-steps__btn {
    display: none !important;
  }
}
.dir-steps__title {
  padding: 0;
}
@media (max-width: 767.98px) {
  .dir-steps__title {
    font-size: 20px;
  }
}
.dir-steps__list .swiper-wrapper {
  align-items: stretch;
}
.dir-steps__list .swiper-slide {
  height: auto;
}
.dir-steps__list .swiper-slide:not(:last-child)::before {
  content: "";
  display: block;
  position: absolute;
  right: -56px;
  top: 50%;
  width: 44px;
  height: 44px;
  background: url(../img/icons/chevron-right.svg) center center/contain no-repeat;
  transform: translateY(-50%);
}
@media (max-width: 1023.98px) {
  .dir-steps__list .swiper-slide:not(:last-child)::before {
    display: none;
  }
}
.dir-steps__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}
@media (max-width: 1023.98px) {
  .dir-steps__item {
    max-width: 100%;
    min-height: 320px;
    gap: 16px;
    padding: 20px 16px;
    background-color: #F6F7F9;
    border-radius: 16px;
  }
}
.dir-steps__item-desc {
  font-size: 16px;
  line-height: 1.4;
  color: #4E4D4D;
}
.dir-steps__item-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #FFFFFF;
  border-radius: 50px;
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
  font-weight: 700;
}
@media (max-width: 1023.98px) {
  .dir-steps__item-link {
    margin-top: auto;
  }
}
.dir-steps__item-link img {
  display: block;
  width: 24px;
  height: 24px;
}

.float-banner {
  max-width: 480px;
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 10;
  background-color: #FFFFFF;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.1607843137);
}
@media (max-width: 767.98px) {
  .float-banner {
    max-width: 300px;
  }
}
.float-banner--secondary .float-banner__discount {
  right: 16px;
}
.float-banner__close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 44px;
  height: 44px;
  border: 1px solid #8798A5;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  border-radius: 50%;
  z-index: 2;
}
.float-banner__preview {
  position: relative;
  width: 100%;
}
.float-banner__img {
  display: block;
  width: 100%;
  height: 210px;
}
@media (max-width: 767.98px) {
  .float-banner__img {
    height: 160px;
  }
}
.float-banner__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.float-banner__sticker {
  position: absolute;
  top: 16px;
  left: 16px;
  display: inline-block;
  padding: 8px 12px;
  font-size: 12px;
  line-height: 1.3;
  color: #8798A5;
  background-color: #FFFFFF;
  border-radius: 8px;
}
.float-banner__info {
  padding: 28px;
}
@media (max-width: 767.98px) {
  .float-banner__info {
    padding: 20px 16px 16px;
  }
}
.float-banner__title {
  font-size: 28px;
  line-height: 1.4;
  margin-bottom: 12px;
  color: #8798A5;
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .float-banner__title {
    font-size: 20px;
  }
}
.float-banner__title span {
  color: #91B83F;
}
.float-banner__desc {
  font-size: 14px;
  line-height: 1.5;
}
.float-banner__discount {
  position: absolute;
  bottom: 16px;
  right: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 36px;
  color: #FFFFFF;
  font-weight: 700;
  background: url("../img/banners/discount.png") center center/contain no-repeat;
}
@media (max-width: 767.98px) {
  .float-banner__discount {
    width: 64px;
    height: 64px;
    font-size: 20px;
  }
}
.float-banner__discount span {
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 767.98px) {
  .float-banner__discount span {
    font-size: 12px;
  }
}
.float-banner__btn {
  position: relative;
  display: inline-flex;
  align-items: stretch;
  height: 44px;
  background-color: #91B83F;
  color: #FFFFFF;
  border-radius: 40px;
  margin-top: 24px;
}
@media (any-hover: hover) {
  .float-banner__btn:hover {
    color: #FFFFFF;
    background-color: #618514;
  }
}
.float-banner__btn::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  right: 44px;
  z-index: 1;
  background-color: #FFFFFF;
}
.float-banner__btn-text {
  padding: 12px 24px;
  font-size: 14px;
  line-height: 1.4;
}
.float-banner__btn-icon {
  width: 44px;
  height: 44px;
  padding: 10px;
}/*# sourceMappingURL=new.css.map */