.page-hero-banner {
  padding: 164px 0 48px;
  background-color: #F6F7F9;
}
@media (max-width: 767px) {
  .page-hero-banner {
    padding-top: 120px;
  }
}
.page-hero-banner__inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px;
  padding: 0 48px;
}
@media (max-width: 1280px) {
  .page-hero-banner__inner {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .page-hero-banner__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.page-hero-banner__title {
  font-size: 68px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
  padding: 0;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  .page-hero-banner__title {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .page-hero-banner__title {
    font-size: 32px;
  }
}
.page-hero-banner__desc {
  max-width: 640px;
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
.page-hero-banner__img {
  display: block;
  max-width: 420px;
  flex-shrink: 0;
  margin-bottom: -48px;
}
.page-hero-banner__img img {
  display: block;
  width: 100%;
}
@media (max-width: 767px) {
  .page-hero-banner__img {
    max-width: 340px;
    margin-left: auto;
  }
}

.page-hero {
  padding: 120px 0 48px;
  background-color: #F6F7F9;
}
@media (max-width: 767px) {
  .page-hero {
    padding-top: 120px;
  }
}
.page-hero__inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  padding: 0 48px;
}
@media (max-width: 1280px) {
  .page-hero__inner {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .page-hero__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.page-hero__head {
  padding-bottom: 24px;
}
@media (max-width: 767px) {
  .page-hero__head {
    padding-bottom: 16px;
  }
}
.page-hero__title {
  font-size: 68px;
  line-height: 1.2;
  font-weight: 700;
  color: #8798A5;
  padding: 0;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  .page-hero__title {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .page-hero__title {
    font-size: 32px;
  }
}
.page-hero__desc {
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
.page-hero__img {
  display: block;
  max-width: 420px;
  flex-shrink: 0;
}
.page-hero__img img {
  display: block;
  width: 100%;
}
@media (max-width: 1280px) {
  .page-hero__img {
    max-width: 340px;
  }
}
@media (max-width: 767px) {
  .page-hero__img {
    max-width: 340px;
    margin: 0 auto;
  }
}

.licenses {
  padding: 64px 0 100px;
}
@media (max-width: 767px) {
  .licenses {
    padding: 48px 0;
  }
}
.licenses__inner {
  display: flex;
  justify-content: flex-end;
}
.licenses__list {
  max-width: 928px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 767px) {
  .licenses__list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
.licenses__item {
  padding: 23px;
  border: 1px solid #DBE0E4;
  color: #4E4D4D;
  border-radius: 24px;
}
@media (max-width: 767px) {
  .licenses__item {
    padding: 19px;
  }
}
@media (any-hover: hover) {
  .licenses__item:hover .licenses__item-name {
    color: #91B83F;
  }
  .licenses__item:hover .licenses__item-icon {
    background-color: #91B83F;
  }
}
.licenses__item-main {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.licenses__item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #8798A5;
  border-radius: 50%;
  flex-shrink: 0;
  transition: background-color 0.3s ease;
}
.licenses__item-name {
  font-size: 16px;
  line-height: 1.5;
  transition: background-color 0.3s ease;
}
.licenses__item-file {
  font-size: 14px;
  line-height: 1.5;
  color: #8798A5;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid #DBE0E4;
}

.info-banner-sm__inner {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 180px 16px 16px;
  background-color: #F6F7F9;
  border-radius: 12px;
}
@media (max-width: 767px) {
  .info-banner-sm__inner {
    padding-right: 16px;
  }
}
.info-banner-sm__icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.info-banner-sm__title {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  color: #4E4D4D;
}
.info-banner-sm__img {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 40px;
  top: -16px;
}
@media (max-width: 767px) {
  .info-banner-sm__img {
    display: none;
  }
}
.info-banner-sm__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.insurance-companies {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-top: -12px;
}
@media (max-width: 1280px) {
  .insurance-companies {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (max-width: 767px) {
  .insurance-companies {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.insurance-companies__section {
  position: relative;
  padding-left: 27px;
  padding-top: 12px;
}
.insurance-companies__section-letter {
  position: absolute;
  top: 12px;
  left: 0;
}
.insurance-companies__section-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.insurance-companies__section-link {
  font-size: 14px;
  line-height: 1.5;
  color: #91B83F;
}
@media (any-hover: hover) {
  .insurance-companies__section-link:hover {
    text-decoration: underline;
  }
}

.dmc__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .dmc__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.dmc__head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-left: 48px;
}
@media (max-width: 1280px) {
  .dmc__head {
    padding-left: 0;
  }
}
.dmc__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding-top: 60px;
}
@media (max-width: 767px) {
  .dmc__info {
    gap: 24px;
    padding-top: 0;
  }
}
.dmc__title {
  padding: 0;
}
.dmc__desc {
  font-size: 16px;
  line-height: 1.5;
  color: #4E4D4D;
}
.dmc__img {
  display: block;
  max-width: 500px;
  width: 100%;
}
.dmc__img img {
  display: block;
  width: 100%;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .dmc__img img {
    border-radius: 12px;
  }
}

.ins-companies {
  overflow: hidden;
}

.ins-companies-slider .swiper-wrapper {
  align-items: center;
}
.ins-companies-slider__item.swiper-slide {
  width: auto;
}/*# sourceMappingURL=new.css.map */