<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/gotham-pro-font@1.0.0/fonts.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fancybox.css">
  <link rel="stylesheet" href="css/old-styles.css">
  <link rel="stylesheet" href="css/news__slider.css">
  <link rel="stylesheet" href="css/current-styles.css">
  <link rel="stylesheet" href="css/new.css">
  <link rel="stylesheet" href="css/about.css">
  <title>Описание направления</title>
</head>

<body>
  <header class="header grey__off-bkg">
    <div class="container">
      <div class="header__desktop flex__sb flex__ac">
        <div class="header__logo">
          <a href="/">
            <img src="./img/logo.svg" alt="Клиника Основа">
          </a>
        </div>
        <div class="header__switcher header__switcher-desktop flex">
          <a href="https://osnova-clinic.ru" class="header__switcher__item fw__m active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="10" cy="6" r="4" fill="#8798A5"></circle>
              <ellipse cx="10" cy="17" rx="7" ry="4" fill="#8798A5"></ellipse>
              <path
                d="M16 9.69673C16 10.6812 17.1649 11.7213 18.0429 12.3656C18.4626 12.6736 18.6725 12.8276 19 12.8276C19.3275 12.8276 19.5374 12.6736 19.9571 12.3656C20.8352 11.7214 22 10.6812 22 9.69672C22 8.0235 20.35 7.39879 19 8.69135C17.65 7.39879 16 8.0235 16 9.69673Z"
                fill="#8798A5"></path>
            </svg>
            Взрослая
          </a>
          <a href="https://osnova-deti.ru" class="header__switcher__item fw__m ">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM8.1851 15.7508C8.2858 15.349 8.69315 15.1049 9.09494 15.2056C10.2252 15.4889 11.5232 15.4924 12.841 15.1393C14.1588 14.7862 15.2811 14.1342 16.1183 13.3237C16.4159 13.0356 16.8908 13.0433 17.1789 13.3409C17.467 13.6385 17.4593 14.1133 17.1617 14.4014C16.8142 14.7378 16.4297 15.0492 16.0128 15.3301L16.1708 15.652C16.5394 16.4031 16.2223 17.3106 15.4661 17.6685C14.7249 18.0194 13.8393 17.71 13.478 16.9738L13.2817 16.574L13.2292 16.5882C11.6739 17.005 10.1166 17.0081 8.73026 16.6606C8.32847 16.5599 8.0844 16.1526 8.1851 15.7508ZM15.4754 9.51572C15.6898 10.3159 15.4311 11.0805 14.8977 11.2234C14.3642 11.3664 13.7579 10.8336 13.5435 10.0334C13.3291 9.23316 13.5877 8.4686 14.1212 8.32565C14.6547 8.18271 15.2609 8.71552 15.4754 9.51572ZM9.10225 12.7764C9.63571 12.6335 9.89436 11.8689 9.67994 11.0687C9.46553 10.2685 8.85926 9.73569 8.32579 9.87863C7.79232 10.0216 7.53368 10.7861 7.74809 11.5863C7.9625 12.3865 8.56878 12.9194 9.10225 12.7764Z"
                fill="#8798A5"></path>
            </svg>
            Детская
          </a>
        </div>
        <div class="header__btns flex">
          <div class="btn btn__round btn__round-lg grey__middle-bkg header__search">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.7883 21.7883C22.0706 21.506 22.0706 21.0483 21.7883 20.7659L18.1224 17.1002C19.4884 15.5007 20.3133 13.425 20.3133 11.1566C20.3133 6.09956 16.2137 2 11.1566 2C6.09956 2 2 6.09956 2 11.1566C2 16.2137 6.09956 20.3133 11.1566 20.3133C13.4249 20.3133 15.5006 19.4885 17.1 18.1225L20.7659 21.7883C21.0483 22.0706 21.506 22.0706 21.7883 21.7883Z"
                fill="white"></path>
            </svg>
          </div>
          <a href="about/kontakty" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 2C7.58172 2 4 6.00258 4 10.5C4 14.9622 6.55332 19.8124 10.5371 21.6744C11.4657 22.1085 12.5343 22.1085 13.4629 21.6744C17.4467 19.8124 20 14.9622 20 10.5C20 6.00258 16.4183 2 12 2ZM12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="https://lk.osnova-clinic.ru" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="6" r="4" fill="white"></circle>
              <path
                d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z"
                fill="white"></path>
            </svg>
          </a>
          <div class="btn btn__lg white salad__middle-bkg header__menu__btn">
            <span class="btn__svg-l header__menu-open">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6ZM2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12ZM2 18C2 17.4477 2.44772 17 3 17H21C21.5523 17 22 17.4477 22 18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18Z"
                  fill="white"></path>
              </svg>
            </span>
            <span class="btn__svg-l header__menu-close">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.70659 5.29292C6.51799 5.11076 6.26539 5.00997 6.00319 5.01224C5.74099 5.01452 5.49018 5.11969 5.30477 5.3051C5.11937 5.49051 5.0142 5.74132 5.01192 6.00352C5.00964 6.26571 5.11044 6.51832 5.29259 6.70692L10.5856 11.9999L5.29259 17.2929C5.19708 17.3852 5.1209 17.4955 5.06849 17.6175C5.01608 17.7395 4.9885 17.8707 4.98734 18.0035C4.98619 18.1363 5.01149 18.268 5.06177 18.3909C5.11205 18.5138 5.18631 18.6254 5.2802 18.7193C5.37409 18.8132 5.48574 18.8875 5.60864 18.9377C5.73154 18.988 5.86321 19.0133 5.99599 19.0122C6.12877 19.011 6.25999 18.9834 6.382 18.931C6.504 18.8786 6.61435 18.8024 6.70659 18.7069L11.9996 13.4139L17.2926 18.7069C17.4812 18.8891 17.7338 18.9899 17.996 18.9876C18.2582 18.9853 18.509 18.8801 18.6944 18.6947C18.8798 18.5093 18.985 18.2585 18.9873 17.9963C18.9895 17.7341 18.8888 17.4815 18.7066 17.2929L13.4136 11.9999L18.7066 6.70692C18.8888 6.51832 18.9895 6.26571 18.9873 6.00352C18.985 5.74132 18.8798 5.49051 18.6944 5.3051C18.509 5.11969 18.2582 5.01452 17.996 5.01224C17.7338 5.00997 17.4812 5.11076 17.2926 5.29292L11.9996 10.5859L6.70659 5.29292Z"
                  fill="white"></path>
              </svg>
            </span>
            <span class="fw__m">Меню</span>
          </div>
        </div>
      </div>
      <!-- мобильная шапка основная -->
      <div class="header__mobile flex__sb flex__ac">
        <div class="header__logo">
          <a href="/">
            <img src="./img/logo.svg" alt="Клиника Основа">
          </a>
        </div>
        <div class="header__btns flex">
          <a href="78127791039" class="btn btn__round btn__round-sm grey__middle-bkg">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.70427 10.3651L9.40064 10.6848C9.40064 10.6848 8.67892 11.4446 6.70891 9.3706C4.73891 7.29656 5.46063 6.53672 5.46063 6.53672L5.65184 6.33541C6.12288 5.8395 6.16728 5.04331 5.75632 4.46207L4.91567 3.27308C4.40702 2.55367 3.42413 2.45863 2.84113 3.07243L1.79473 4.17409C1.50565 4.47844 1.31193 4.87297 1.33542 5.31063C1.39552 6.43031 1.87397 8.83937 4.54374 11.6501C7.37492 14.6308 10.0314 14.7493 11.1177 14.6421C11.4613 14.6082 11.7601 14.4229 12.0009 14.1693L12.9479 13.1723C13.5872 12.4993 13.407 11.3454 12.589 10.8747L11.3154 10.1415C10.7783 9.83242 10.124 9.92323 9.70427 10.3651Z"
                fill="white"></path>
              <path
                d="M11.3332 8C13.1741 8 14.6665 6.50761 14.6665 4.66667C14.6665 2.82572 13.1741 1.33333 11.3332 1.33333C9.49222 1.33333 7.99984 2.82572 7.99984 4.66667C7.99984 5.19989 8.12504 5.70388 8.34766 6.15082C8.40682 6.2696 8.42651 6.40535 8.39221 6.53354L8.19367 7.27555C8.10749 7.59766 8.40217 7.89235 8.72429 7.80616L9.4663 7.60763C9.59448 7.57333 9.73024 7.59302 9.84901 7.65218C10.296 7.87479 10.7999 8 11.3332 8Z"
                fill="white"></path>
            </svg>
          </a>
          <div class="btn btn__round btn__round-sm salad__middle-bkg header__menu__btn">
            <span class="header__menu-open">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.3335 4C1.3335 3.63181 1.63197 3.33333 2.00016 3.33333H14.0002C14.3684 3.33333 14.6668 3.63181 14.6668 4C14.6668 4.36819 14.3684 4.66667 14.0002 4.66667H2.00016C1.63197 4.66667 1.3335 4.36819 1.3335 4ZM1.3335 8C1.3335 7.63181 1.63197 7.33333 2.00016 7.33333H14.0002C14.3684 7.33333 14.6668 7.63181 14.6668 8C14.6668 8.36819 14.3684 8.66667 14.0002 8.66667H2.00016C1.63197 8.66667 1.3335 8.36819 1.3335 8ZM1.3335 12C1.3335 11.6318 1.63197 11.3333 2.00016 11.3333H14.0002C14.3684 11.3333 14.6668 11.6318 14.6668 12C14.6668 12.3682 14.3684 12.6667 14.0002 12.6667H2.00016C1.63197 12.6667 1.3335 12.3682 1.3335 12Z"
                  fill="white"></path>
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="about-hero grey__off-bkg">
    <div class="container">
      <div class="about-hero__head">
        <div class="about-hero__subtitle">О клинике «Основа»</div>
        <h1 class="about-hero__title">
          Здесь ваше здоровье <br> ценится больше всего
        </h1>
        <div class="about-hero__desc">
          В нашей клинике только лучшие врачи, самые современные
          технологии и искренняя забота о каждом пациенте!
        </div>
      </div>
      <div class="about-hero__found">
        <span>Заботимся о здоровье с 2017 года</span>
        <img src="./img/icons/heart.svg" alt="">
      </div>
    </div>
  </section>
  <section class="dir-section about-info grey__off-bkg">
    <div class="container">
      <div class="about-info__slider js-about-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide about-info__card">
            <picture class="about-info__card-img">
              <img src="./img/about/slide-04.jpg" alt="Описание слайда">
            </picture>
          </div>
          <div class="swiper-slide about-info__card">
            <picture class="about-info__card-img about-info__card-img--rot-right">
              <img src="./img/about/slide-02.jpg" alt="Описание слайда">
            </picture>
          </div>
          <div class="swiper-slide about-info__card">
            <picture class="about-info__card-img about-info__card-img--rot-left">
              <img src="./img/about/slide-03.jpg" alt="Описание слайда">
            </picture>
          </div>
          <div class="swiper-slide about-info__card">
            <picture class="about-info__card-img">
              <img src="./img/about/slide-04.jpg" alt="Описание слайда">
            </picture>
          </div>
          <div class="swiper-slide about-info__card">
            <picture class="about-info__card-img">
              <img src="./img/about/slide-02.jpg" alt="Описание слайда">
            </picture>
          </div>
        </div>
      </div>
      <div class="about-info__bottom">
        <div class="about-info__desc">
          Клиника оснащена самым современным оборудованием, которое обеспечивает пациентов точной диагностикой и
          лечением
        </div>
        <div class="about-info__icon">
          <img src="./img/icons/heart-analyse.png" alt="Анализ">
        </div>
      </div>
    </div>
  </section>
  <section class="dir-section about-benefits grey__off-bkg">
    <div class="container">
      <div class="about-benefits__items">
        <div class="about-benefits__item">
          <div class="about-benefits__item-icon">
            <img src="./img/icons/heart.svg" alt="">
          </div>
          <div class="about-benefits__item-desc">
            <span>6</span>
            экспертных <br> центра
          </div>
        </div>
        <div class="about-benefits__item">
          <div class="about-benefits__item-icon">
            <img src="./img/icons/heart.svg" alt="">
          </div>
          <div class="about-benefits__item-desc">
            Собственная <br> лаборатория
          </div>
        </div>
        <div class="about-benefits__item">
          <div class="about-benefits__item-icon">
            <img src="./img/icons/bandage.svg" alt="">
          </div>
          <div class="about-benefits__item-desc">
            Круглосуточный <br> стационар
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dir-section about-team grey__off-bkg">
    <div class="container">
      <div class="about-team__inner">
        <div class="about-team__main">
          <div class="about-team__num">40+</div>
          <div class="about-team__photos">
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
            <picture class="about-team__photo">
              <img src="./img/about/doctor.png" alt="Доктор 1">
            </picture>
          </div>
        </div>
        <div class="about-team__desc">
          Команда клиники состоит из лучших специалистов в медицинской индустрии,
          которые имеют большой опыт в своих
          областях и постоянно совершенствуют свои навыки
        </div>
        <a href="#" class="about-team__btn more-btn">Все врачи</a>
      </div>
    </div>
  </section>
  <section class="dir-section dir-section--top dir-tech">
    <div class="container">
      <div class="dir-tech__head">
        <div class="dir-tech__head-line">
          <img src="./img/green_line_md.svg" alt="">
        </div>
        <div class="dir-tech__head-title title">
          <span>Современные методы</span>
          <br>
          диагностики и лечения
        </div>
        <div class="dir-tech__head-desc">
          Мы предлагаем более 40 различных направлений, начиная от общей терапии и заканчивая узкими специализациями в
          различных медицинских областях
        </div>
      </div>
      <div class="dir-tech-slide">
        <div class="dir-tech-slide__main">
          <div class="dir-tech-slide__desc js-tech-slide-desc">
            <div class="dir-tech-slide__text js-show-more-text">
              <div class="dir-tech-slide__content">
                <p>
                  Клиника оснащена самым современным оборудованием, которое обеспечивает пациентов точной диагностикой
                  и
                  лечением. Собственная лаборатория клиники позволяет выполнять все виды анализов в короткие сроки, а
                  операционная - проводить малоинвазивные хирургические вмешательства. Травмпункт клиники оснащен всем
                  необходимым для оказания помощи пациентам с экстренной травмой.
                </p>
                <p>
                  Мы понимаем, что забота о здоровье - это большая ответственность, поэтому мы гарантируем, что каждый
                  наш
                  пациент получит высочайший уровень медицинского обслуживания. Кроме этого в клинике созданы
                  комфортные
                  условия, чтобы вы чувствовали себя уверенно и защищенно на протяжении всего лечения.
                </p>
              </div>
            </div>
          </div>
          <div class="dir-tech-slide__card">
            <picture class="dir-tech-slide__card-img">
              <img src="./img/tech/tech-card.jpg" alt="">
            </picture>
            <div class="dir-tech-slide__card-info">
              <div class="dir-tech-slide__card-name">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </div>
              <div class="dir-tech-slide__card-bottom">
                <div class="dir-tech-slide__card-price">4 500 ₽</div>
                <div class="dir-tech-slide__card-date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dir-section dir-section--top gallery grey__off-bkg">
    <div class="container">
      <div class="gallery__inner">
        <div class="gallery__slider js-gallery-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="gallery__item">
                <picture class="gallery__item-img">
                  <img src="./img/about/item-01.png" alt="Описание к фото">
                </picture>
                <div class="gallery__item-desc">
                  Описание кабинета и оборудования клиники показанное на данном изображении
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallery__item">
                <picture class="gallery__item-img">
                  <img src="./img/about/item-01.png" alt="Описание к фото">
                </picture>
                <div class="gallery__item-desc">
                  Описание кабинета и оборудования клиники показанное на данном изображении
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallery__item">
                <picture class="gallery__item-img">
                  <img src="./img/about/item-01.png" alt="Описание к фото">
                </picture>
                <div class="gallery__item-desc">
                  Описание кабинета и оборудования клиники показанное на данном изображении
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery__controls">
          <div class="btns__lr swiper-buttons flex">
            <button type="button" class="btn btn__round btn__round-lg grey__middle-bkg js-gallery-slider-prev">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.7071 5.29289C16.0976 5.68342 16.0976 6.31658 15.7071 6.70711L10.4142 12L15.7071 17.2929C16.0976 17.6834 16.0976 18.3166 15.7071 18.7071C15.3166 19.0976 14.6834 19.0976 14.2929 18.7071L8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929L14.2929 5.29289C14.6834 4.90237 15.3166 4.90237 15.7071 5.29289Z"
                  fill="white"></path>
              </svg>
            </button>
            <button type="button" class="btn btn__round btn__round-lg grey__middle-bkg js-gallery-slider-next">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.29289 5.29289C8.68342 4.90237 9.31658 4.90237 9.70711 5.29289L15.7071 11.2929C16.0976 11.6834 16.0976 12.3166 15.7071 12.7071L9.70711 18.7071C9.31658 19.0976 8.68342 19.0976 8.29289 18.7071C7.90237 18.3166 7.90237 17.6834 8.29289 17.2929L13.5858 12L8.29289 6.70711C7.90237 6.31658 7.90237 5.68342 8.29289 5.29289Z"
                  fill="white"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="dir-section dir-nav">
    <div class="container">
      <div class="dir-nav__head">
        <h2 class="dir-nav__head-title title">Сервисы для наших клиентов</h2>
      </div>
      <div class="dir-nav__links">
        <a href="#" class="dir-nav__link">
          <img src="./img/icons/ruble.svg" alt="">
          <span>Депозит</span>
        </a>
        <a href="#" class="dir-nav__link">
          <img src="./img/icons/heart-dmc.svg" alt="">
          <span>ДМС</span>
        </a>
        <a href="#" class="dir-nav__link">
          <img src="./img/icons/cash-out.svg" alt="">
          <span>Налоговый вычет</span>
        </a>
      </div>
    </div>
  </section>
  <section class="main__reviews white-bkg">
    <div class="container">
      <div class="container__content main__reviews__head flex flex__sb">
        <div class="main__reviews__title">
          <div class="title"><span>7&nbsp;лет</span>&nbsp;мы&nbsp;заботимся о&nbsp;здоровье наших пациентов,
            предоставляя качественную медицинскую помощь</div>
          <div class="fs__l">Посмотрите, что&nbsp;говорят наши пациенты о&nbsp;положительных результатах
            и&nbsp;их&nbsp;опыте лечения.</div>
        </div>
        <div class="main__reviews__btns btns__lr swiper-buttons flex">
          <div class="btn btn__round btn__round-lg grey__middle-bkg main__reviews-prev swiper-button-disabled"
            tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-71010a778105fbf977a"
            aria-disabled="true">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.7071 5.29289C16.0976 5.68342 16.0976 6.31658 15.7071 6.70711L10.4142 12L15.7071 17.2929C16.0976 17.6834 16.0976 18.3166 15.7071 18.7071C15.3166 19.0976 14.6834 19.0976 14.2929 18.7071L8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929L14.2929 5.29289C14.6834 4.90237 15.3166 4.90237 15.7071 5.29289Z"
                fill="white"></path>
            </svg>
          </div>
          <div class="btn btn__round btn__round-lg grey__middle-bkg main__reviews-next" tabindex="0" role="button"
            aria-label="Next slide" aria-controls="swiper-wrapper-71010a778105fbf977a" aria-disabled="false">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.29289 5.29289C8.68342 4.90237 9.31658 4.90237 9.70711 5.29289L15.7071 11.2929C16.0976 11.6834 16.0976 12.3166 15.7071 12.7071L9.70711 18.7071C9.31658 19.0976 8.68342 19.0976 8.29289 18.7071C7.90237 18.3166 7.90237 17.6834 8.29289 17.2929L13.5858 12L8.29289 6.70711C7.90237 6.31658 7.90237 5.68342 8.29289 5.29289Z"
                fill="white"></path>
            </svg>
          </div>
        </div>
      </div>
      <div
        class="main__reviews__slider main__reviews__swiper swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="main__reviews__wrapper swiper-wrapper " id="swiper-wrapper-71010a778105fbf977a" aria-live="polite"
          style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
          <div class="video__open reviews__slider__item swiper-slide grey__off-bkg flex flex__sb swiper-slide-active"
            data-modal="video2154" role="group" aria-label="1 / 12" style="margin-right: 8px;">
            <div class="reviews__slider__top">
              <div class="reviews__slider__cover">
                <img src="/assets/cache_image/upload/video/checkup_osnova_600x350_1d6.jpg" alt="Виктория">
                <div class="reviews__slider__play grey__middle-bkg">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.5038 10.3359L9.1094 2.07293C7.78029 1.18686 6 2.13964 6 3.73703V20.263C6 21.8604 7.78029 22.8131 9.1094 21.9271L21.5038 13.6641C22.6913 12.8725 22.6913 11.1275 21.5038 10.3359Z"
                      fill="white" stroke="white" stroke-width="1.96545"></path>
                  </svg>
                </div>
                <div class="reviews__slider__time salad__middle">
                  04:26 </div>
              </div>
              <div class="h4">Комплексное обследование организма </div>
            </div>
            <div class="reviews__slider__content">
              <div class="content grey__dark">
                <p>Виктория поделилась своим опытом прохождения чекапа в клинике Основа</p>
              </div>
              <div class="flex flex__sb">
                <div class="fs__s grey__middle">Виктория, 27.08.2025</div>
              </div>
            </div>
          </div>

          <a href="about/reviews/?tv|docs=379"
            class="reviews__slider__item swiper-slide grey__off-bkg flex flex__sb swiper-slide-next" role="group"
            aria-label="2 / 12" style="margin-right: 8px;">
            <div class="reviews__slider__doc">
              <div class="reviews__slider__header flex flex__sb">
                <div class="reviews__slider__ava grd__doc">
                  <img src="/assets/cache_image/upload/docs/мазур_200x0_570.png" alt="">
                </div>
                <div class="main__doctor__speciality fs__s grey__middle white-bkg">Хирург </div>
              </div>
              <div class="h4">Мазур Анатолий Александрович</div>
              <div class="doctor__review_stars">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <span class="reviews__slider__gig">5</span>
              </div>
            </div>
            <div class="reviews__slider__content">
              <div class="content grey__dark">
                <p>Анатолий Александрович-хороший человек и отличный специалист. Видно, что врач подходит к своей работе
                  с энтузиазмом. Провел операцию быстро, комментировал свои ...</p>
              </div>
              <div class="flex flex__sb">
                <div class="fs__s grey__middle">Дарья, 25.08.2025</div>
                <div class="fs__s green__middle">Читать отзыв</div>
              </div>
            </div>
          </a>

          <a href="about/reviews/?tv|docs=2077" class="reviews__slider__item swiper-slide grey__off-bkg flex flex__sb"
            role="group" aria-label="3 / 12" style="margin-right: 8px;">
            <div class="reviews__slider__doc">
              <div class="reviews__slider__header flex flex__sb">
                <div class="reviews__slider__ava grd__doc">
                  <img src="/assets/cache_image/upload/docs/Макова 22_200x0_570.png" alt="">
                </div>
                <div class="main__doctor__speciality fs__s grey__middle white-bkg">Ревматолог</div>
              </div>
              <div class="h4">Макова Елена Владимировна</div>
              <div class="doctor__review_stars">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <span class="reviews__slider__gig">5</span>
              </div>
            </div>
            <div class="reviews__slider__content">
              <div class="content grey__dark">
                <p>Елена Владимировна - тот самый врач, с которым сразу чувствуешь себя лучше. Она не просто специалист
                  своего дела, но и человек с большим сердцем. Мне очень нрав...</p>
              </div>
              <div class="flex flex__sb">
                <div class="fs__s grey__middle">Анастасия, 24.08.2025</div>
                <div class="fs__s green__middle">Читать отзыв</div>
              </div>
            </div>
          </a>

          <a href="about/reviews/?tv|docs=1912" class="reviews__slider__item swiper-slide grey__off-bkg flex flex__sb"
            role="group" aria-label="4 / 12" style="margin-right: 8px;">
            <div class="reviews__slider__doc">
              <div class="reviews__slider__header flex flex__sb">
                <div class="reviews__slider__ava grd__doc">
                  <img src="/assets/cache_image/upload/docs/Заглушка_врачи_2_200x0_570.png" alt="">
                </div>
                <div class="main__doctor__speciality fs__s grey__middle white-bkg">Отоларинголог</div>
              </div>
              <div class="h4">Аксенова Анастасия Васильевна</div>
              <div class="doctor__review_stars">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <span class="reviews__slider__gig">5</span>
              </div>
            </div>
            <div class="reviews__slider__content">
              <div class="content grey__dark">
                <p>Анастасия Васильевна - внимательный, заботливый, чуткий доктор, все процедуры проводит максимально
                  безболезненно и аккуратно. Заботится о состоянии пациента пос...</p>
              </div>
              <div class="flex flex__sb">
                <div class="fs__s grey__middle">Елена М., 21.08.2025</div>
                <div class="fs__s green__middle">Читать отзыв</div>
              </div>
            </div>
          </a>

          <a href="about/reviews/?tv|docs=2150" class="reviews__slider__item swiper-slide grey__off-bkg flex flex__sb"
            role="group" aria-label="5 / 12" style="margin-right: 8px;">
            <div class="reviews__slider__doc">
              <div class="reviews__slider__header flex flex__sb">
                <div class="reviews__slider__ava grd__doc">
                  <img src="/assets/cache_image/upload/docs/Гасаналиева_2_200x0_570.png" alt="">
                </div>
                <div class="main__doctor__speciality fs__s grey__middle white-bkg">Отоларинголог</div>
              </div>
              <div class="h4">Гасаналиева Эльвина Гачаевна</div>
              <div class="doctor__review_stars">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_37085_3678)">
                    <path
                      d="M8.82172 1.82622C9.41904 0.540005 11.2476 0.540002 11.8449 1.82622L13.1806 4.70232C13.4235 5.22524 13.9193 5.58551 14.4917 5.65488L17.6398 6.03642C19.0476 6.20705 19.6127 7.94612 18.574 8.91167L16.2514 11.0707C15.8291 11.4633 15.6397 12.0462 15.7506 12.612L16.3606 15.7239C16.6333 17.1156 15.154 18.1904 13.9147 17.5009L11.1436 15.9592C10.6398 15.6789 10.0269 15.6789 9.52304 15.9592L6.75192 17.5009C5.51265 18.1904 4.03331 17.1156 4.30608 15.7239L4.91603 12.612C5.02692 12.0462 4.83752 11.4633 4.41524 11.0707L2.09265 8.91167C1.05397 7.94612 1.61902 6.20705 3.02687 6.03642L6.17496 5.65488C6.74733 5.58551 7.24319 5.22524 7.48604 4.70232L8.82172 1.82622Z"
                      fill="#FFB401"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_37085_3678">
                      <rect width="19.9999" height="19.9999" fill="white" transform="translate(0.333496)"></rect>
                    </clipPath>
                  </defs>
                </svg>
                <span class="reviews__slider__gig">5</span>
              </div>
            </div>
            <div class="reviews__slider__content">
              <div class="content grey__dark">
                <p>Очень внимательный и квалифицированный врач. На миллион моих вопросов ответила простыми словами и
                  поддержала. Чувствуется и профессионализм, и человеческое учас...</p>
              </div>
              <div class="flex flex__sb">
                <div class="fs__s grey__middle">Дарья, 19.08.2025</div>
                <div class="fs__s green__middle">Читать отзыв</div>
              </div>
            </div>
          </a>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
      </div>
      <div class="video__modal" data-modal="video2154">
        <div class="video__modal__close">
          <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.70708 0.292919C2.51848 0.110761 2.26588 0.00996641 2.00368 0.0122448C1.74148 0.0145233 1.49067 0.119693 1.30526 0.305101C1.11985 0.490509 1.01469 0.741322 1.01241 1.00352C1.01013 1.26572 1.11092 1.51832 1.29308 1.70692L4.58608 4.99992L1.29308 8.29292C1.19757 8.38517 1.12139 8.49551 1.06898 8.61751C1.01657 8.73952 0.988985 8.87074 0.987831 9.00352C0.986677 9.1363 1.01198 9.26798 1.06226 9.39087C1.11254 9.51377 1.18679 9.62542 1.28069 9.71931C1.37458 9.81321 1.48623 9.88746 1.60913 9.93774C1.73202 9.98802 1.8637 10.0133 1.99648 10.0122C2.12926 10.011 2.26048 9.98343 2.38249 9.93102C2.50449 9.87861 2.61483 9.80243 2.70708 9.70692L6.00008 6.41392L9.29308 9.70692C9.48168 9.88908 9.73429 9.98987 9.99648 9.98759C10.2587 9.98532 10.5095 9.88015 10.6949 9.69474C10.8803 9.50933 10.9855 9.25852 10.9878 8.99632C10.99 8.73412 10.8892 8.48152 10.7071 8.29292L7.41408 4.99992L10.7071 1.70692C10.8892 1.51832 10.99 1.26572 10.9878 1.00352C10.9855 0.741322 10.8803 0.490509 10.6949 0.305101C10.5095 0.119693 10.2587 0.0145233 9.99648 0.0122448C9.73429 0.00996641 9.48168 0.110761 9.29308 0.292919L6.00008 3.58592L2.70708 0.292919Z"
              fill="white"></path>
          </svg>
        </div>
        <div class="video__modal__content">
          <video controls="">
            <source src="/upload/video/Виктория_основа.MP4" type="video/mp4">
          </video>
        </div>
        <div class="video__modal__info">
          <span class="h4 white">Виктория</span>
          <div class="video__modal__doc white flex flex__ac">
            <div class="video__modal__ava grey__off-bkg">
              <img src="/assets/cache_image/noimage_80x80_4ca.jpg"
                alt="Клиника ОСНОВА | Клиника в Приморском районе СПб">
            </div>
            <div class="fs__s">
              Клиника ОСНОВА | Клиника в Приморском районе СПб </div>
          </div>
        </div>
      </div>











    </div>
  </section>
  <section class="dir-section dir-services">
    <div class="container">
      <div class="dir-services__head">
        <div class="dir-services__head-title title">
          <span>Комплексные программы</span> <br> в клинике «Основа»
        </div>
        <a href="#" class="dir-services__head-btn more-btn more-btn--gray">Все</a>
      </div>
      <div class="dir-services__slider js-dir-services-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__img">
                <picture>
                  <img src="./img/services/service-01.jpg" alt="">
                </picture>
              </a>
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__img">
                <picture>
                  <img src="./img/services/service-01.jpg" alt="">
                </picture>
              </a>
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Удаление инородного тела из глаза
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__img">
                <picture>
                  <img src="./img/services/service-01.jpg" alt="">
                </picture>
              </a>
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dir-section subscribe">
    <div class="container">
      <div class="subscribe__inner">
        <div class="subscribe__main">
          <div class="subscribe__head">
            <div class="subscribe__title title">Подписаться на рассылку</div>
            <div class="subscribe__desc">
              Наши консультанты помогут выбрать направление, расскажут о форматах и программах лечения.
            </div>
          </div>
          <form action="#" class="subscribe__form">
            <div class="subscribe__form-row">
              <div class="forms__input-item">
                <input class="form__input" type="text" name="id_input_email" id="id_input_email" value=""
                  placeholder=" ">
                <label for="nam3_pr0g" class="form__label">Электронная почта</label>
              </div>
              <button type="submit"
                class="subscribe__form-submit btn btn__lg salad__middle-bkg white fs__l fw__m">Подписаться</button>
            </div>
            <div class="subscribe__form-agreement">
              Нажимая кнопку, принимаю условия политики и 
              <a href="#">пользовательского соглашения.</a>
            </div>
          </form>
        </div>
        <div class="subscribe__banner">
          <div class="subscribe__banner-head">
            <div class="subscribe__banner-title">
              Следите за нами <br> в социальных сетях
            </div>
            <div class="subscribe__banner-icon">
              <img src="./img/icons/heart.svg" alt="">
            </div>
          </div>
          <div class="subscribe__banner-links">
            <a href="#" class="subscribe__banner-link">
              <img src="./img/icons/tg.svg" alt="">
            </a>
            <a href="#" class="subscribe__banner-link">
              <img src="./img/icons/yt.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grey__off-bkg">
    <div class="container">
      <div class="footer__top flex flex__sb flex__wrap flex__ac">
        <a class="footer__logo" href="/">
          <img src="./img/logo.svg" alt="Клиника Основа">
        </a>
        <div class="footer__btns flex">
          <div class="btn btn__round btn__round-lg grey__middle-bkg header__search">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.7883 21.7883C22.0706 21.506 22.0706 21.0483 21.7883 20.7659L18.1224 17.1002C19.4884 15.5007 20.3133 13.425 20.3133 11.1566C20.3133 6.09956 16.2137 2 11.1566 2C6.09956 2 2 6.09956 2 11.1566C2 16.2137 6.09956 20.3133 11.1566 20.3133C13.4249 20.3133 15.5006 19.4885 17.1 18.1225L20.7659 21.7883C21.0483 22.0706 21.506 22.0706 21.7883 21.7883Z"
                fill="white"></path>
            </svg>
          </div>
          <a href="about/kontakty" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 2C7.58172 2 4 6.00258 4 10.5C4 14.9622 6.55332 19.8124 10.5371 21.6744C11.4657 22.1085 12.5343 22.1085 13.4629 21.6744C17.4467 19.8124 20 14.9622 20 10.5C20 6.00258 16.4183 2 12 2ZM12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="https://lk.osnova-clinic.ru" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="6" r="4" fill="white"></circle>
              <path
                d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z"
                fill="white"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer__contacts flex flex__ac">
        <div class="footer__social flex">
          <a href="https://api.whatsapp.com/send?phone=79819600916" class="footer__msg" target="_blank"
            aria-label="WhatsApp">
            <img src="./img/icon-social-wa.svg" alt="WhatsApp">
          </a>
          <a href="https://t.me/osnovaclinic_bot" class="footer__msg" target="_blank" aria-label="Telegram">
            <img src="./img/icon-social-tg.svg" alt="Telegram">
          </a>
          <a href="viber://add?number=79819600916" class="footer__msg" target="_blank" aria-label="Viber">
            <img src="./img/icon-social-vb.svg" alt="Viber">
          </a>
        </div>
        <div class="footer__contacts__tel">
          <a class="fw__b" href="tel:78125048083">+7 (812) 504-80-83</a>
        </div>
      </div>

      <div class="footer__menu flex flex__sb">
        <div class="footer__menu__item">
          <a href="vzroslye-vrachi/" class="footer-menu__item grey__light">Отделения</a>
          <a href="services/diagnostics/" class="footer-menu__item grey__light">Диагностика</a>
          <a href="kompleksnye-programmy/" class="footer-menu__item grey__light">Программы</a>
          <a href="doctor/" class="footer-menu__item grey__light">Врачи</a>
          <a href="kompleksnye-programmy/korporativnyim-klientam/" class="footer-menu__item grey__light">Корпоративным
            клиентам</a>
          <a href="shares/" class="footer-menu__item grey__light">Акции</a>
        </div>
        <div class="footer__menu__item">
          <a href="about/reviews/" class="footer-menu__item grey__light">Отзывы</a>
          <a href="sposobyi-oplatyi" class="footer-menu__item grey__light">Оплата онлайн</a>
          <a href="depozit" class="footer-menu__item grey__light">Депозит</a>
          <a href="pervyij-priyom" class="footer-menu__item grey__light">Первый прием</a>
          <a href="nalogovyij-vyichet" class="footer-menu__item grey__light">Налоговый вычет</a>
        </div>
        <div class="footer__menu__item">
          <a href="about/" class="footer-menu__item grey__light">О клинике</a>
          <a href="about/news/" class="footer-menu__item grey__light">Новости</a>
          <a href="about/vakansii/" class="footer-menu__item grey__light">Вакансии</a>
          <a href="about/litsenzii" class="footer-menu__item grey__light">Лицензии</a>
          <a href="dms" class="footer-menu__item grey__light">ДМС</a>
          <a href="about/kontakty" class="footer-menu__item grey__light">Контакты</a>
        </div>
        <div class="footer__menu__item footer__menu__policy content">
          <p>Медицинские услуги для взрослых и детей в Приморском районе, г. Санкт-Петербурга.</p>
          <p>Информация представленная на сайте носит исключительно информационный характер. Размещенная на сайте
            информация не является публичной офертой, подлежит изменению юр. лицом в одностороннем порядке.</p>
        </div>
      </div>
      <div class="footer__about flex flex__sb">
        <div class="footer__copyright grey__light">
          © 2017-2025 Многопрофильная клиника «Основа»
        </div>
        <a class="footer-contacts__email salad__middle" href="mailto:resep@osnova-clinic.ru">resep@osnova-clinic.ru</a>
        <div>&nbsp;</div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/main.js"></script>
</body>

</html>