<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/gotham-pro-font@1.0.0/fonts.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fancybox.css">
  <link rel="stylesheet" href="css/airdatepicker.min.css">
  <link rel="stylesheet" href="css/old-styles.css">
  <link rel="stylesheet" href="css/news__slider.css">
  <link rel="stylesheet" href="css/current-styles.css">
  <link rel="stylesheet" href="css/new.css">
  <title>Описание направления</title>
</head>

<body>
  <header class="header grey__off-bkg">
    <div class="container">
      <div class="header__desktop flex__sb flex__ac">
        <div class="header__logo">
          <a href="/">
            <img src="./img/logo.svg" alt="Клиника Основа">
          </a>
        </div>
        <div class="header__switcher header__switcher-desktop flex">
          <a href="https://osnova-clinic.ru" class="header__switcher__item fw__m active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="10" cy="6" r="4" fill="#8798A5"></circle>
              <ellipse cx="10" cy="17" rx="7" ry="4" fill="#8798A5"></ellipse>
              <path
                d="M16 9.69673C16 10.6812 17.1649 11.7213 18.0429 12.3656C18.4626 12.6736 18.6725 12.8276 19 12.8276C19.3275 12.8276 19.5374 12.6736 19.9571 12.3656C20.8352 11.7214 22 10.6812 22 9.69672C22 8.0235 20.35 7.39879 19 8.69135C17.65 7.39879 16 8.0235 16 9.69673Z"
                fill="#8798A5"></path>
            </svg>
            Взрослая
          </a>
          <a href="https://osnova-deti.ru" class="header__switcher__item fw__m ">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM8.1851 15.7508C8.2858 15.349 8.69315 15.1049 9.09494 15.2056C10.2252 15.4889 11.5232 15.4924 12.841 15.1393C14.1588 14.7862 15.2811 14.1342 16.1183 13.3237C16.4159 13.0356 16.8908 13.0433 17.1789 13.3409C17.467 13.6385 17.4593 14.1133 17.1617 14.4014C16.8142 14.7378 16.4297 15.0492 16.0128 15.3301L16.1708 15.652C16.5394 16.4031 16.2223 17.3106 15.4661 17.6685C14.7249 18.0194 13.8393 17.71 13.478 16.9738L13.2817 16.574L13.2292 16.5882C11.6739 17.005 10.1166 17.0081 8.73026 16.6606C8.32847 16.5599 8.0844 16.1526 8.1851 15.7508ZM15.4754 9.51572C15.6898 10.3159 15.4311 11.0805 14.8977 11.2234C14.3642 11.3664 13.7579 10.8336 13.5435 10.0334C13.3291 9.23316 13.5877 8.4686 14.1212 8.32565C14.6547 8.18271 15.2609 8.71552 15.4754 9.51572ZM9.10225 12.7764C9.63571 12.6335 9.89436 11.8689 9.67994 11.0687C9.46553 10.2685 8.85926 9.73569 8.32579 9.87863C7.79232 10.0216 7.53368 10.7861 7.74809 11.5863C7.9625 12.3865 8.56878 12.9194 9.10225 12.7764Z"
                fill="#8798A5"></path>
            </svg>
            Детская
          </a>
        </div>
        <div class="header__btns flex">
          <div class="btn btn__round btn__round-lg grey__middle-bkg header__search">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.7883 21.7883C22.0706 21.506 22.0706 21.0483 21.7883 20.7659L18.1224 17.1002C19.4884 15.5007 20.3133 13.425 20.3133 11.1566C20.3133 6.09956 16.2137 2 11.1566 2C6.09956 2 2 6.09956 2 11.1566C2 16.2137 6.09956 20.3133 11.1566 20.3133C13.4249 20.3133 15.5006 19.4885 17.1 18.1225L20.7659 21.7883C21.0483 22.0706 21.506 22.0706 21.7883 21.7883Z"
                fill="white"></path>
            </svg>
          </div>
          <a href="about/kontakty" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 2C7.58172 2 4 6.00258 4 10.5C4 14.9622 6.55332 19.8124 10.5371 21.6744C11.4657 22.1085 12.5343 22.1085 13.4629 21.6744C17.4467 19.8124 20 14.9622 20 10.5C20 6.00258 16.4183 2 12 2ZM12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="https://lk.osnova-clinic.ru" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="6" r="4" fill="white"></circle>
              <path
                d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z"
                fill="white"></path>
            </svg>
          </a>
          <div class="btn btn__lg white salad__middle-bkg header__menu__btn">
            <span class="btn__svg-l header__menu-open">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6ZM2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12ZM2 18C2 17.4477 2.44772 17 3 17H21C21.5523 17 22 17.4477 22 18C22 18.5523 21.5523 19 21 19H3C2.44772 19 2 18.5523 2 18Z"
                  fill="white"></path>
              </svg>
            </span>
            <span class="btn__svg-l header__menu-close">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.70659 5.29292C6.51799 5.11076 6.26539 5.00997 6.00319 5.01224C5.74099 5.01452 5.49018 5.11969 5.30477 5.3051C5.11937 5.49051 5.0142 5.74132 5.01192 6.00352C5.00964 6.26571 5.11044 6.51832 5.29259 6.70692L10.5856 11.9999L5.29259 17.2929C5.19708 17.3852 5.1209 17.4955 5.06849 17.6175C5.01608 17.7395 4.9885 17.8707 4.98734 18.0035C4.98619 18.1363 5.01149 18.268 5.06177 18.3909C5.11205 18.5138 5.18631 18.6254 5.2802 18.7193C5.37409 18.8132 5.48574 18.8875 5.60864 18.9377C5.73154 18.988 5.86321 19.0133 5.99599 19.0122C6.12877 19.011 6.25999 18.9834 6.382 18.931C6.504 18.8786 6.61435 18.8024 6.70659 18.7069L11.9996 13.4139L17.2926 18.7069C17.4812 18.8891 17.7338 18.9899 17.996 18.9876C18.2582 18.9853 18.509 18.8801 18.6944 18.6947C18.8798 18.5093 18.985 18.2585 18.9873 17.9963C18.9895 17.7341 18.8888 17.4815 18.7066 17.2929L13.4136 11.9999L18.7066 6.70692C18.8888 6.51832 18.9895 6.26571 18.9873 6.00352C18.985 5.74132 18.8798 5.49051 18.6944 5.3051C18.509 5.11969 18.2582 5.01452 17.996 5.01224C17.7338 5.00997 17.4812 5.11076 17.2926 5.29292L11.9996 10.5859L6.70659 5.29292Z"
                  fill="white"></path>
              </svg>
            </span>
            <span class="fw__m">Меню</span>
          </div>
        </div>
      </div>
      <!-- мобильная шапка основная -->
      <div class="header__mobile flex__sb flex__ac">
        <div class="header__logo">
          <a href="/">
            <img src="./img/logo.svg" alt="Клиника Основа">
          </a>
        </div>
        <div class="header__btns flex">
          <a href="78127791039" class="btn btn__round btn__round-sm grey__middle-bkg">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.70427 10.3651L9.40064 10.6848C9.40064 10.6848 8.67892 11.4446 6.70891 9.3706C4.73891 7.29656 5.46063 6.53672 5.46063 6.53672L5.65184 6.33541C6.12288 5.8395 6.16728 5.04331 5.75632 4.46207L4.91567 3.27308C4.40702 2.55367 3.42413 2.45863 2.84113 3.07243L1.79473 4.17409C1.50565 4.47844 1.31193 4.87297 1.33542 5.31063C1.39552 6.43031 1.87397 8.83937 4.54374 11.6501C7.37492 14.6308 10.0314 14.7493 11.1177 14.6421C11.4613 14.6082 11.7601 14.4229 12.0009 14.1693L12.9479 13.1723C13.5872 12.4993 13.407 11.3454 12.589 10.8747L11.3154 10.1415C10.7783 9.83242 10.124 9.92323 9.70427 10.3651Z"
                fill="white"></path>
              <path
                d="M11.3332 8C13.1741 8 14.6665 6.50761 14.6665 4.66667C14.6665 2.82572 13.1741 1.33333 11.3332 1.33333C9.49222 1.33333 7.99984 2.82572 7.99984 4.66667C7.99984 5.19989 8.12504 5.70388 8.34766 6.15082C8.40682 6.2696 8.42651 6.40535 8.39221 6.53354L8.19367 7.27555C8.10749 7.59766 8.40217 7.89235 8.72429 7.80616L9.4663 7.60763C9.59448 7.57333 9.73024 7.59302 9.84901 7.65218C10.296 7.87479 10.7999 8 11.3332 8Z"
                fill="white"></path>
            </svg>
          </a>
          <div class="btn btn__round btn__round-sm salad__middle-bkg header__menu__btn">
            <span class="header__menu-open">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.3335 4C1.3335 3.63181 1.63197 3.33333 2.00016 3.33333H14.0002C14.3684 3.33333 14.6668 3.63181 14.6668 4C14.6668 4.36819 14.3684 4.66667 14.0002 4.66667H2.00016C1.63197 4.66667 1.3335 4.36819 1.3335 4ZM1.3335 8C1.3335 7.63181 1.63197 7.33333 2.00016 7.33333H14.0002C14.3684 7.33333 14.6668 7.63181 14.6668 8C14.6668 8.36819 14.3684 8.66667 14.0002 8.66667H2.00016C1.63197 8.66667 1.3335 8.36819 1.3335 8ZM1.3335 12C1.3335 11.6318 1.63197 11.3333 2.00016 11.3333H14.0002C14.3684 11.3333 14.6668 11.6318 14.6668 12C14.6668 12.3682 14.3684 12.6667 14.0002 12.6667H2.00016C1.63197 12.6667 1.3335 12.3682 1.3335 12Z"
                  fill="white"></path>
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="calling-hero">
    <picture class="calling-hero__img">
      <source srcset="./img/calling/hero-sm.jpg" media="(max-width: 560px)">
      <img src="./img/calling/hero.jpg" alt="">
    </picture>
    <div class="container">
      <div class="calling-hero__inner">
        <a href="#" class="calling-hero__back">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.7071 5.29289C16.0976 5.68342 16.0976 6.31658 15.7071 6.70711L10.4142 12L15.7071 17.2929C16.0976 17.6834 16.0976 18.3166 15.7071 18.7071C15.3166 19.0976 14.6834 19.0976 14.2929 18.7071L8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929L14.2929 5.29289C14.6834 4.90237 15.3166 4.90237 15.7071 5.29289Z"
              fill="#91B83F" />
          </svg>
          Все услуги
        </a>
        <div class="calling-hero__info">
          <h1 class="calling-hero__title">Врача вызывали?</h1>
          <div class="calling-hero__desc">Консультации специалистов, диагностика и анализы на дому</div>
          <a href="tel:+78125612311" class="calling-hero__tel">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.0376 5.81617L10.6866 6.9791C11.2723 8.02858 11.0372 9.40533 10.1147 10.3278C10.1147 10.3278 8.99578 11.4467 11.0245 13.4755C13.0532 15.5042 14.1722 14.3853 14.1722 14.3853C15.0947 13.4628 16.4714 13.2277 17.5209 13.8134L18.6838 14.4624C20.2686 15.3468 20.4557 17.5692 19.0628 18.9622C18.2258 19.7992 17.2004 20.4505 16.0669 20.4934C14.1588 20.5658 10.9183 20.0829 7.6677 16.8323C4.41713 13.5817 3.93421 10.3412 4.00655 8.43309C4.04952 7.2996 4.7008 6.27423 5.53781 5.43723C6.93076 4.04428 9.15317 4.23144 10.0376 5.81617Z"
                fill="#91B83F" />
              <path
                d="M13.2595 2.38008C13.3257 1.97119 13.7122 1.69381 14.1211 1.76001C14.1464 1.76485 14.2279 1.78007 14.2705 1.78958C14.3559 1.80858 14.4749 1.83784 14.6233 1.88106C14.9201 1.96751 15.3347 2.10991 15.8323 2.33805C16.8286 2.7948 18.1544 3.59381 19.5302 4.96961C20.906 6.34541 21.705 7.67122 22.1617 8.6675C22.3899 9.16511 22.5323 9.57972 22.6187 9.8765C22.6619 10.0249 22.6912 10.1439 22.7102 10.2293C22.7197 10.2719 22.7267 10.3062 22.7315 10.3315L22.7373 10.3627C22.8034 10.7716 22.5286 11.1741 22.1197 11.2403C21.712 11.3063 21.3279 11.0303 21.2601 10.6233C21.258 10.6124 21.2522 10.583 21.2461 10.5553C21.2337 10.4999 21.2124 10.4121 21.1786 10.296C21.1109 10.0636 20.9934 9.7183 20.7982 9.29262C20.4084 8.44232 19.7074 7.26813 18.4695 6.03027C17.2317 4.7924 16.0575 4.09141 15.2072 3.70158C14.7815 3.50642 14.4362 3.38889 14.2038 3.32122C14.0877 3.28739 13.9417 3.25387 13.8863 3.24154C13.4793 3.17372 13.1935 2.7878 13.2595 2.38008Z"
                fill="#91B83F" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.4857 5.82954C13.5995 5.43126 14.0146 5.20065 14.4129 5.31444L14.2069 6.03558C14.4129 5.31444 14.4129 5.31444 14.4129 5.31444L14.4144 5.31485L14.4159 5.31529L14.4192 5.31627L14.427 5.31858L14.4468 5.32475C14.4618 5.32957 14.4807 5.33585 14.5031 5.34381C14.548 5.35975 14.6074 5.38242 14.6802 5.41362C14.8259 5.47605 15.0249 5.57248 15.2695 5.71719C15.7589 6.00687 16.4271 6.48805 17.2121 7.27302C17.9971 8.05799 18.4782 8.72618 18.7679 9.21564C18.9126 9.46015 19.009 9.65922 19.0715 9.8049C19.1027 9.87771 19.1254 9.93707 19.1413 9.98198C19.1493 10.0044 19.1555 10.0233 19.1604 10.0383L19.1665 10.0581L19.1688 10.0659L19.1698 10.0692L19.1702 10.0707C19.1702 10.0707 19.1707 10.0722 18.4495 10.2782L19.1707 10.0722C19.2845 10.4705 19.0538 10.8856 18.6556 10.9994C18.2607 11.1122 17.8492 10.8864 17.7313 10.4944L17.7276 10.4836C17.7223 10.4686 17.7113 10.439 17.6928 10.3958C17.6558 10.3094 17.5887 10.1682 17.4771 9.97962C17.2541 9.60288 16.8514 9.03363 16.1514 8.33368C15.4515 7.63373 14.8822 7.23102 14.5055 7.00805C14.3169 6.89644 14.1757 6.82934 14.0893 6.79234C14.0461 6.77382 14.0165 6.76279 14.0015 6.75746L13.9907 6.75376C13.5987 6.63588 13.3729 6.22443 13.4857 5.82954Z"
                fill="#91B83F" />
            </svg>
            +7 (812) 561-23-11
          </a>
        </div>
        <div class="calling-hero__bottom">
          <div class="calling-hero__price">
            Стоимость: <span>от 4000 ₽</span>
          </div>
          <div class="calling-hero__line">
            <a href="#" class="calling-hero__tel-link">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.0376 5.81617L10.6866 6.9791C11.2723 8.02858 11.0372 9.40533 10.1147 10.3278C10.1147 10.3278 8.99578 11.4467 11.0245 13.4755C13.0532 15.5042 14.1722 14.3853 14.1722 14.3853C15.0947 13.4628 16.4714 13.2277 17.5209 13.8134L18.6838 14.4624C20.2686 15.3468 20.4557 17.5692 19.0628 18.9622C18.2258 19.7992 17.2004 20.4505 16.0669 20.4934C14.1588 20.5658 10.9183 20.0829 7.6677 16.8323C4.41713 13.5817 3.93421 10.3412 4.00655 8.43309C4.04952 7.2996 4.7008 6.27423 5.53781 5.43723C6.93076 4.04428 9.15317 4.23144 10.0376 5.81617Z"
                  fill="#91B83F" />
                <path
                  d="M13.2595 2.38008C13.3257 1.97119 13.7122 1.69381 14.1211 1.76001C14.1464 1.76485 14.2279 1.78007 14.2705 1.78958C14.3559 1.80858 14.4749 1.83784 14.6233 1.88106C14.9201 1.96751 15.3347 2.10991 15.8323 2.33805C16.8286 2.7948 18.1544 3.59381 19.5302 4.96961C20.906 6.34541 21.705 7.67122 22.1617 8.6675C22.3899 9.16511 22.5323 9.57972 22.6187 9.8765C22.6619 10.0249 22.6912 10.1439 22.7102 10.2293C22.7197 10.2719 22.7267 10.3062 22.7315 10.3315L22.7373 10.3627C22.8034 10.7716 22.5286 11.1741 22.1197 11.2403C21.712 11.3063 21.3279 11.0303 21.2601 10.6233C21.258 10.6124 21.2522 10.583 21.2461 10.5553C21.2337 10.4999 21.2124 10.4121 21.1786 10.296C21.1109 10.0636 20.9934 9.7183 20.7982 9.29262C20.4084 8.44232 19.7074 7.26813 18.4695 6.03027C17.2317 4.7924 16.0575 4.09141 15.2072 3.70158C14.7815 3.50642 14.4362 3.38889 14.2038 3.32122C14.0877 3.28739 13.9417 3.25387 13.8863 3.24154C13.4793 3.17372 13.1935 2.7878 13.2595 2.38008Z"
                  fill="#91B83F" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.4857 5.82954C13.5995 5.43126 14.0146 5.20065 14.4129 5.31444L14.2069 6.03558C14.4129 5.31444 14.4129 5.31444 14.4129 5.31444L14.4144 5.31485L14.4159 5.31529L14.4192 5.31627L14.427 5.31858L14.4468 5.32475C14.4618 5.32957 14.4807 5.33585 14.5031 5.34381C14.548 5.35975 14.6074 5.38242 14.6802 5.41362C14.8259 5.47605 15.0249 5.57248 15.2695 5.71719C15.7589 6.00687 16.4271 6.48805 17.2121 7.27302C17.9971 8.05799 18.4782 8.72618 18.7679 9.21564C18.9126 9.46015 19.009 9.65922 19.0715 9.8049C19.1027 9.87771 19.1254 9.93707 19.1413 9.98198C19.1493 10.0044 19.1555 10.0233 19.1604 10.0383L19.1665 10.0581L19.1688 10.0659L19.1698 10.0692L19.1702 10.0707C19.1702 10.0707 19.1707 10.0722 18.4495 10.2782L19.1707 10.0722C19.2845 10.4705 19.0538 10.8856 18.6556 10.9994C18.2607 11.1122 17.8492 10.8864 17.7313 10.4944L17.7276 10.4836C17.7223 10.4686 17.7113 10.439 17.6928 10.3958C17.6558 10.3094 17.5887 10.1682 17.4771 9.97962C17.2541 9.60288 16.8514 9.03363 16.1514 8.33368C15.4515 7.63373 14.8822 7.23102 14.5055 7.00805C14.3169 6.89644 14.1757 6.82934 14.0893 6.79234C14.0461 6.77382 14.0165 6.76279 14.0015 6.75746L13.9907 6.75376C13.5987 6.63588 13.3729 6.22443 13.4857 5.82954Z"
                  fill="#91B83F" />
              </svg>
            </a>
            <a href="#" class="calling-hero__btn btn btn__lg salad__middle-bkg white fs__l fw__m">Вызвать врача</a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="calling-doctor dir-section">
    <div class="container">
      <div class="calling-doctor__inner">
        <div class="calling-doctor__info">
          <div class="calling-doctor__line">
            <img src="./img/calling/line.svg" alt="">
          </div>
          <div class="calling-doctor__title title">Вызов детского <br> врача на дом</div>
          <div class="calling-doctor__subtitle">Устали от очередей в поликлинике? <br> Нет возможности выйти с больным
            ребенком?</div>
          <div class="calling-doctor__desc">
            <p>
              Вызов педиатра на дом в Санкт-Петербурге и Ленинградской области. Клиника «Основа Дети» предлагает услугу
              вызова опытного педиатра на дом.
            </p>
            <p>
              Наш врач проведет осмотр, поставит диагноз, назначит лечение и даст подробные рекомендации. Это удобно,
              безопасно и избавляет от лишних хлопот.
            </p>
          </div>
        </div>
        <div class="calling-doctor__media">
          <picture class="calling-doctor__img">
            <img src="./img/calling/main.png" alt="">
          </picture>
          <picture class="calling-doctor__sticker">
            <img src="./img/calling/sticker.png" alt="">
          </picture>
        </div>
      </div>
    </div>
  </section>
  <section class="calling-services dir-section">
    <div class="container">
      <div class="calling-services__title">Широкий спектр услуг на дому</div>
      <div class="calling-services__list">
        <div class="calling-services__item">
          <picture class="calling-services__item-img">
            <source srcset="./img/calling/service-01-sm.png" media="(max-width: 560px)">
            <img src="./img/calling/service-01.png" alt="">
          </picture>
          <div class="calling-services__item-title">
            Осмотр <br> специалиста
          </div>
        </div>
        <div class="calling-services__item">
          <picture class="calling-services__item-img">
            <source srcset="./img/calling/service-02-sm.png" media="(max-width: 560px)">
            <img src="./img/calling/service-02.png" alt="">
          </picture>
          <div class="calling-services__item-title">
            Забор анализов
          </div>
        </div>
        <div class="calling-services__item">
          <picture class="calling-services__item-img">
            <source srcset="./img/calling/service-03-sm.png" media="(max-width: 560px)">
            <img src="./img/calling/service-03.png" alt="">
          </picture>
          <div class="calling-services__item-title">
            ЭКГ
          </div>
        </div>
        <div class="calling-services__item">
          <picture class="calling-services__item-img">
            <source srcset="./img/calling/service-04-sm.png" media="(max-width: 560px)">
            <img src="./img/calling/service-04.png" alt="">
          </picture>
          <div class="calling-services__item-title">
            Диагностическое <br> оборудование
          </div>
        </div>
        <div class="calling-services__item">
          <picture class="calling-services__item-img">
            <img src="./img/calling/service-05.jpg" alt="">
          </picture>
          <div class="calling-services__item-title">
            Сестринские <br> манипуляции
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="calling-desc dir-section">
    <div class="container">
      <div class="calling-desc__text">
        <p>
          Детские специалисты нашей клиники – профессионалы, имеющие большой клинический опыт работы с маленькими
          пациентами и обладающие такими необходимыми для детского врача качествами, как доброта, чуткость и эмпатия.
          Ребенку нет необходимости адаптироваться к новым условиям, исключается риск передачи инфекции от посторонних
          лиц.
        </p>
        <p>
          Родители смогут получить всю необходимую информацию о ходе проведения лечения и дальнейших профилактических
          мероприятий. Наши специалисты приедут в назначенное вами время, что позволит избежать хлопот по перевозке
          маленького пациента.
        </p>
      </div>
    </div>
  </div>
  <section class="calling-pricelist dir-section">
    <div class="container">
      <div class="calling-pricelist__inner">
        <div class="calling-pricelist__info">
          <div class="calling-pricelist__title">Стоимость вызова <br> педиатра на дом</div>
          <div class="calling-pricelist__desc">
            <span>Дружеский совет:</span> будьте, пожалуйста, дома к приезду врача. В случае отсутствия визит будет
            считаться ложным вызовом и потребует оплаты
          </div>
          <div class="calling-pricelist__details">
            <div class="calling-pricelist__detail" style="--marker: #D4524A;">
              <div class="calling-pricelist__detail-marker"></div>
              <div class="calling-pricelist__detail-desc">
                1 зона <span>4000 ₽</span>
              </div>
            </div>
            <div class="calling-pricelist__detail" style="--marker: #9CA439;">
              <div class="calling-pricelist__detail-marker"></div>
              <div class="calling-pricelist__detail-desc">
                1 зона <span>4000 ₽</span>
              </div>
            </div>
            <div class="calling-pricelist__detail" style="--marker: #F8D44F;">
              <div class="calling-pricelist__detail-marker"></div>
              <div class="calling-pricelist__detail-desc">
                1 зона <span>4000 ₽</span>
              </div>
            </div>
            <div class="calling-pricelist__detail" style="--marker: #93CDF0;">
              <div class="calling-pricelist__detail-marker"></div>
              <div class="calling-pricelist__detail-desc">
                1 зона <span>4000 ₽</span>
              </div>
            </div>
            <div class="calling-pricelist__detail" style="--marker: #7ED65D;">
              <div class="calling-pricelist__detail-marker"></div>
              <div class="calling-pricelist__detail-desc">
                1 зона <span>4000 ₽</span>
              </div>
            </div>
          </div>
          <a href="#" class="calling-pricelist__btn btn btn__sm salad__middle-bkg white fs__l fw__m">Вызвать врача</a>
        </div>
        <picture class="calling-pricelist__map">
          <source srcset="./img/calling/map-sm.png" media="(max-width: 560px)">
          <img src="./img/calling/map.png" alt="">
        </picture>
      </div>
    </div>
  </section>
  <section class="dir-section dir-steps">
    <div class="container">
      <div class="dir-steps__inner">
        <div class="dir-steps__head">
          <div class="dir-steps__title title"><span>Как вызвать</span> врача</div>
          <a href="#" class="dir-steps__btn btn btn__sm salad__middle-bkg white fs__l fw__m">Вызвать врача</a>
        </div>
        <div class="dir-steps__list js-steps-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="dir-steps__item">
                <div class="dir-steps__item-icon">
                  <img src="./img/calling/step-01.svg" alt="">
                </div>
                <div class="dir-steps__item-desc">
                  Оставьте заявку на сайте <br> или позвонить в клинику
                </div>
                <a href="" class="dir-steps__item-link">
                  <img src="./img/icons/tel.svg" alt="">
                  <span>+7 812 561-23-11</span>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="dir-steps__item">
                <div class="dir-steps__item-icon">
                  <img src="./img/calling/step-02.svg" alt="">
                </div>
                <div class="dir-steps__item-desc">
                  Администратор свяжется с вами, <br> ответит на вопросы и согласует тип визита (врач, медсестра), и удобное
                  время
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="dir-steps__item">
                <div class="dir-steps__item-icon">
                  <img src="./img/calling/step-03.svg" alt="">
                </div>
                <div class="dir-steps__item-desc">
                  К вам приедет врач для проведения осмотра, консультации и назначения лечения, или медсестра
                  для выполнения
                  назначенных процедур
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dir-section">
    <div class="container">
      <div class="consult__wrap flex">
        <div class="consult__form grey__off-bkg">
          <div class="title">Если у вас остались вопросы&nbsp;— мы&nbsp;поможем</div>
          <div class="consult__form__description">Наши консультанты помогут выбрать направление, расскажут
            о&nbsp;форматах и&nbsp;программах лечения.</div>
          <form action="/" method="post" class="form form_white">
            <div class="consult__form__inputs flex">
              <div class="mail_name">
                <input type="text" value="" name="name" id="name" wfd-id="id3">
                <input type="text" value="" name="mail" id="mail" wfd-id="id4">
              </div>
              <div class="forms__input-item consult__form__input">
                <input class="form__input" type="text" name="nam3_pr0g" id="nam3_pr0g" value="" placeholder=" "
                  required="" wfd-id="id5">
                <label for="nam3_pr0g" class="form__label">Имя</label>

              </div>
              <div class="forms__input-item consult__form__input">
                <input class="form__input" type="text" name="ph0n3_pr0g" id="ph0n3_pr0g" value="" placeholder=" "
                  wfd-id="id6">
                <label for="ph0n3_pr0g" class="form__label">Телефон</label>

              </div>
              <div class="forms__input-item consult__form__input">
                <input class="form__input" type="text" name="ma1l_pr0g" id="ma1l_pr0g" value="" placeholder=" "
                  wfd-id="id7">
                <label for="ma1l_pr0g" class="form__label">Электронная почта</label>

              </div>
            </div>
            <div class="forms__input-item">
              <input type="submit" class="btn btn__lg salad__middle-bkg white fs__l fw__m" value="Получить консультацию"
                name="form_prog" onclick="yaCounter41888709.reachGoal('prog_cta'); return true;" wfd-id="id8">
            </div>
            <p class="grey__middle"><label for="pd_zvonok"><input type="checkbox" name="pd_zvonok[]" id="pd_zvonok"
                  value="Согласен на обработку ПД" checked="" wfd-id="id9">Согласен на&nbsp;обработку персональных
                данных в&nbsp;соответствии с&nbsp;требованиями <a href="/" class="salad__middle">Федерального закона
                  от&nbsp;27&nbsp;июля&nbsp;2006&nbsp;г. №152-ФЗ «О&nbsp;персональных данных»</a></label></p>
          </form>
        </div>
        <div class="consult__img">
          <img src="./img/consult.jpg" alt="Основа">
        </div>
      </div>
    </div>
  </section>
  <section class="dir-section dir-services">
    <div class="container">
      <div class="dir-services__head">
        <div class="dir-services__head-title title">
          <span>Скидки</span> на диагностику в клинике Основа
        </div>
        <a href="#" class="dir-services__head-btn more-btn more-btn--gray">Все</a>
      </div>
      <div class="dir-services__slider js-dir-services-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__img">
                <picture>
                  <img src="./img/services/service-01.jpg" alt="">
                </picture>
              </a>
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__img">
                <picture>
                  <img src="./img/services/service-01.jpg" alt="">
                </picture>
              </a>
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Удаление инородного тела из глаза
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dir-service-card">
              <a href="#" class="dir-service-card__img">
                <picture>
                  <img src="./img/services/service-01.jpg" alt="">
                </picture>
              </a>
              <a href="#" class="dir-service-card__category">Офтальмология</a>
              <a href="#" class="dir-service-card__title">
                Биомикроскопия глазного дна «с широким зрачком» (1 глаз)
              </a>
              <div class="dir-service-card__bottom">
                <div class="dir-service-card__price">4 500 ₽</div>
                <div class="dir-service-card__date">
                  <img src="./img/icon-calendar.svg" alt="">
                  <span>с 10 янвваря</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dir-services__bottom">
        <div class="dir-services__quote">
          <img src="./img/icon-quote.svg" alt="">
          <span>Разнообразные услуги на все случаи жизни!</span>
        </div>
        <div class="btns__lr swiper-buttons flex">
          <button type="button" class="btn btn__round btn__round-lg grey__middle-bkg js-dir-services-slider-prev">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.7071 5.29289C16.0976 5.68342 16.0976 6.31658 15.7071 6.70711L10.4142 12L15.7071 17.2929C16.0976 17.6834 16.0976 18.3166 15.7071 18.7071C15.3166 19.0976 14.6834 19.0976 14.2929 18.7071L8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929L14.2929 5.29289C14.6834 4.90237 15.3166 4.90237 15.7071 5.29289Z"
                fill="white"></path>
            </svg>
          </button>
          <button type="button" class="btn btn__round btn__round-lg grey__middle-bkg js-dir-services-slider-next">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.29289 5.29289C8.68342 4.90237 9.31658 4.90237 9.70711 5.29289L15.7071 11.2929C16.0976 11.6834 16.0976 12.3166 15.7071 12.7071L9.70711 18.7071C9.31658 19.0976 8.68342 19.0976 8.29289 18.7071C7.90237 18.3166 7.90237 17.6834 8.29289 17.2929L13.5858 12L8.29289 6.70711C7.90237 6.31658 7.90237 5.68342 8.29289 5.29289Z"
                fill="white"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grey__off-bkg">
    <div class="container">
      <div class="footer__top flex flex__sb flex__wrap flex__ac">
        <a class="footer__logo" href="/">
          <img src="./img/logo.svg" alt="Клиника Основа">
        </a>
        <div class="footer__btns flex">
          <div class="btn btn__round btn__round-lg grey__middle-bkg header__search">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.7883 21.7883C22.0706 21.506 22.0706 21.0483 21.7883 20.7659L18.1224 17.1002C19.4884 15.5007 20.3133 13.425 20.3133 11.1566C20.3133 6.09956 16.2137 2 11.1566 2C6.09956 2 2 6.09956 2 11.1566C2 16.2137 6.09956 20.3133 11.1566 20.3133C13.4249 20.3133 15.5006 19.4885 17.1 18.1225L20.7659 21.7883C21.0483 22.0706 21.506 22.0706 21.7883 21.7883Z"
                fill="white"></path>
            </svg>
          </div>
          <a href="about/kontakty" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 2C7.58172 2 4 6.00258 4 10.5C4 14.9622 6.55332 19.8124 10.5371 21.6744C11.4657 22.1085 12.5343 22.1085 13.4629 21.6744C17.4467 19.8124 20 14.9622 20 10.5C20 6.00258 16.4183 2 12 2ZM12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="https://lk.osnova-clinic.ru" class="btn btn__round btn__round-lg grey__middle-bkg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="6" r="4" fill="white"></circle>
              <path
                d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z"
                fill="white"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer__contacts flex flex__ac">
        <div class="footer__social flex">
          <a href="https://api.whatsapp.com/send?phone=79819600916" class="footer__msg" target="_blank"
            aria-label="WhatsApp">
            <img src="./img/icon-social-wa.svg" alt="WhatsApp">
          </a>
          <a href="https://t.me/osnovaclinic_bot" class="footer__msg" target="_blank" aria-label="Telegram">
            <img src="./img/icon-social-tg.svg" alt="Telegram">
          </a>
          <a href="viber://add?number=79819600916" class="footer__msg" target="_blank" aria-label="Viber">
            <img src="./img/icon-social-vb.svg" alt="Viber">
          </a>
        </div>
        <div class="footer__contacts__tel">
          <a class="fw__b" href="tel:78125048083">+7 (812) 504-80-83</a>
        </div>
      </div>

      <div class="footer__menu flex flex__sb">
        <div class="footer__menu__item">
          <a href="vzroslye-vrachi/" class="footer-menu__item grey__light">Отделения</a>
          <a href="services/diagnostics/" class="footer-menu__item grey__light">Диагностика</a>
          <a href="kompleksnye-programmy/" class="footer-menu__item grey__light">Программы</a>
          <a href="doctor/" class="footer-menu__item grey__light">Врачи</a>
          <a href="kompleksnye-programmy/korporativnyim-klientam/" class="footer-menu__item grey__light">Корпоративным
            клиентам</a>
          <a href="shares/" class="footer-menu__item grey__light">Акции</a>
        </div>
        <div class="footer__menu__item">
          <a href="about/reviews/" class="footer-menu__item grey__light">Отзывы</a>
          <a href="sposobyi-oplatyi" class="footer-menu__item grey__light">Оплата онлайн</a>
          <a href="depozit" class="footer-menu__item grey__light">Депозит</a>
          <a href="pervyij-priyom" class="footer-menu__item grey__light">Первый прием</a>
          <a href="nalogovyij-vyichet" class="footer-menu__item grey__light">Налоговый вычет</a>
        </div>
        <div class="footer__menu__item">
          <a href="about/" class="footer-menu__item grey__light">О клинике</a>
          <a href="about/news/" class="footer-menu__item grey__light">Новости</a>
          <a href="about/vakansii/" class="footer-menu__item grey__light">Вакансии</a>
          <a href="about/litsenzii" class="footer-menu__item grey__light">Лицензии</a>
          <a href="dms" class="footer-menu__item grey__light">ДМС</a>
          <a href="about/kontakty" class="footer-menu__item grey__light">Контакты</a>
        </div>
        <div class="footer__menu__item footer__menu__policy content">
          <p>Медицинские услуги для взрослых и детей в Приморском районе, г. Санкт-Петербурга.</p>
          <p>Информация представленная на сайте носит исключительно информационный характер. Размещенная на сайте
            информация не является публичной офертой, подлежит изменению юр. лицом в одностороннем порядке.</p>
        </div>
      </div>
      <div class="footer__about flex flex__sb">
        <div class="footer__copyright grey__light">
          © 2017-2025 Многопрофильная клиника «Основа»
        </div>
        <a class="footer-contacts__email salad__middle" href="mailto:resep@osnova-clinic.ru">resep@osnova-clinic.ru</a>
        <div>&nbsp;</div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/airdatepicker.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>